{"realLength":99.5,"crowLength":46.200834191673906,"sinuosity":2.153640767333405,"name":"Blies","countries":"Germany, France","source":{"latitude":49.529722,"longitude":7.046111},"mouth":{"latitude":49.114444,"longitude":7.066667},"_id":"0LbACUk7TcIsac3x"}
{"name":"Syr Darya","realLength":2212,"countries":"Kyrgyzstan, Uzbekistan, Tajikistan, Kazakhstan","source":{"latitude":"40.900833","longitude":"71.7575"},"mouth":{"latitude":"46.154167","longitude":"60.873611"},"crowLength":1052.65475636757,"sinuosity":2.1013537312395,"_id":"0vgDFGwAZDzz6dq2"}
{"realLength":350,"crowLength":161.6136595776817,"sinuosity":2.1656585273460007,"name":"Scheldt","countries":"France, Belgium, Netherlands","source":{"latitude":49.98693,"longitude":3.2665},"mouth":{"latitude":51.43083,"longitude":3.52889},"comments":"","_id":"1CQDUcvxAr87RjFe"}
{"realLength":602,"crowLength":368.08594378134063,"sinuosity":1.6354876087243764,"name":"Garonne","countries":"Spain, France","source":{"latitude":42.607306,"longitude":0.965417},"mouth":{"latitude":45.585693,"longitude":-1.047134},"comments":"]","_id":"1IWOvt1lNkIb2tbT"}
{"realLength":403,"crowLength":187.12601392926737,"sinuosity":2.1536289452108557,"name":"Váh","countries":"Slovakia","source":{"latitude":49,"longitude":19.8},"mouth":{"latitude":47.737638,"longitude":18.124638},"comments":"","_id":"1cKnAB7OXK3TsJD2"}
{"name":"Rio Grande","realLength":3051,"countries":"United States, Mexico","source":{"latitude":"37.797778","longitude":"-107.538333"},"mouth":{"latitude":"25.956111","longitude":"-97.145278"},"crowLength":1639.7250278799856,"sinuosity":1.8606778259307681,"_id":"1zpJT0AVTdOo1O0N"}
{"realLength":470,"crowLength":398.97369219057487,"sinuosity":1.1780225343166197,"name":"Ume River","countries":"Sweden","source":{"latitude":66.06,"longitude":14.47},"mouth":{"latitude":63.43,"longitude":20.2},"comments":"Wikipedia","_id":"25UBP9fNBlgX1cvD"}
{"realLength":221,"crowLength":105.52465842341682,"sinuosity":2.094297231583914,"name":"Fulda","countries":"Germany","source":{"latitude":50.491902777778,"longitude":9.9537111111111},"mouth":{"latitude":51.421138888889,"longitude":9.6477777777778},"comments":"","_id":"29ETnTsKzFDWlZHo"}
{"realLength":1006,"crowLength":562.4782782949102,"sinuosity":1.7885135103342589,"name":"Loire","countries":"France","source":{"latitude":44.835011,"longitude":4.209223},"mouth":{"latitude":47.26667,"longitude":-2.18583},"comments":"","_id":"2HDq3NwOLnZ9hrUh"}
{"realLength":151,"crowLength":112.55420912628526,"sinuosity":1.341575771996041,"name":"Waimakariri","countries":"New Zealand","source":{"latitude":-42.922398,"longitude":171.482506},"mouth":{"latitude":-43.390283,"longitude":172.712975},"comments":"","_id":"2RzQ5DqDE8m6r8Lq"}
{"realLength":28,"crowLength":14.06521889702626,"sinuosity":1.990726216562467,"name":"Yarkon","countries":"Israel","source":{"latitude":32.105473,"longitude":34.928886},"mouth":{"latitude":32.095833,"longitude":34.78},"comments":"","_id":"2XkNoHLDuSIS6fxs"}
{"realLength":188,"crowLength":92.1256986218578,"sinuosity":2.040690087699319,"name":"Tay","countries":"United Kingdom","source":{"latitude":56.385278,"longitude":-4.793333},"mouth":{"latitude":56.355,"longitude":-3.298333},"comments":"","_id":"2iq5FMxYoU7iXXaQ"}
{"realLength":4735,"crowLength":2688.8364119023704,"sinuosity":1.7609847810153518,"name":"Mekong","countries":"China, Burma, Laos, Thailand, Tibet, Cambodia, Vietnam","source":{"latitude":32.417437,"longitude":96.419369},"mouth":{"latitude":10.199021,"longitude":106.760331},"comments":"","_id":"2nGFOEoXTtDJqtZb"}
{"realLength":2508,"crowLength":968.377357303236,"sinuosity":2.5898994654153706,"name":"Murray","countries":"Australia","source":{"latitude":-36.796111,"longitude":148.194444},"mouth":{"latitude":-35.558889,"longitude":158.88},"comments":"From Wikipedia","_id":"2yc6NZ7qtmyxX0Hb"}
{"realLength":33,"crowLength":2840.21340366834,"sinuosity":0.011618845245001,"name":"Wietze","countries":"Germany","source":{"latitude":52.446519,"longitude":52.446519},"mouth":{"latitude":52.664908,"longitude":9.805992},"comments":"","_id":"34dF5omp6zIMf259"}
{"realLength":2860,"crowLength":1644.0436311395085,"sinuosity":1.7396131987188783,"name":"Danube","countries":"Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Romania, Bulgaria, Ukraine","source":{"latitude":47.951837,"longitude":8.502501},"mouth":{"latitude":45.163104,"longitude":29.691517},"comments":"Wikipedia&amp;amp;amp;amp;Google Maps","_id":"3VDxaUBVQ49nxp4f"}
{"realLength":3700,"crowLength":1692.2515976833527,"sinuosity":2.186436109775403,"name":"White Nile","countries":"DR Congo, Rwanda, Sudan, South Sudan, Tanzania, Uganda","source":{"latitude":0.426,"longitude":33.188},"mouth":{"latitude":15.629,"longitude":32.486},"comments":"","_id":"4XBjX1Z83RJLVC2h"}
{"realLength":1811,"crowLength":1482.3090835476012,"sinuosity":1.2217424962854204,"name":"Araguaia","countries":"Brazil","source":{"latitude":-18.011001,"longitude":-53.065612},"mouth":{"latitude":-5.374843,"longitude":-48.718751},"comments":"","_id":"5Ia35vxIrydMNHgV"}
{"realLength":4.5,"crowLength":2.2299211422005234,"sinuosity":2.0180085810385764,"name":"Storåna","countries":"Norway","source":{"latitude":58.49185,"longitude":5.4303},"mouth":{"latitude":58.5107,"longitude":5.4434},"_id":"5TqoKi9loF1OYDhl"}
{"realLength":443,"crowLength":210.55321439759325,"sinuosity":2.103981177715346,"name":"Neuse","countries":"USA","source":{"latitude":35.940732,"longitude":-78.581926},"mouth":{"latitude":35.095683,"longitude":-76.499933},"comments":"","_id":"5VoKWC4HjzlA1YaG"}
{"realLength":1432,"crowLength":1104.8722587748819,"sinuosity":1.2960774321439186,"name":"Putumayo","countries":"Brazil, Colombia, Ecuador, Peru","source":{"latitude":1.29297,"longitude":-76.868403},"mouth":{"latitude":-3.131776,"longitude":-67.968256},"comments":"","_id":"5lRzirpUzpWRRfKr"}
{"realLength":97,"crowLength":80.98566117060815,"sinuosity":1.1977428917404933,"name":"Wharfe","countries":"United Kingdom","source":{"latitude":54.217481,"longitude":-2.194231},"mouth":{"latitude":53.8441,"longitude":-1.129544},"_id":"5vowVzk9CAFjZOcM"}
{"realLength":24,"crowLength":17.752593957990843,"sinuosity":1.3519151092394055,"name":"Pasig River","countries":"Philippines","source":{"latitude":14.594728,"longitude":120.957757},"mouth":{"latitude":14.52655,"longitude":121.106911},"comments":"","_id":"6CHEeGFGOrzb0SVg"}
{"realLength":22,"crowLength":16.462531607582502,"sinuosity":1.3363679733114067,"name":"Steinach","countries":"Germany","source":{"latitude":49.54915,"longitude":8.782872},"mouth":{"latitude":49.405681,"longitude":8.839122},"comments":"","_id":"6lD7g7S1ZZucsKjF"}
{"realLength":125,"crowLength":72.86832383669936,"sinuosity":1.7154230181022097,"name":"IJssel","countries":"Netherlands","source":{"latitude":51.9667,"longitude":5.9667},"mouth":{"latitude":52.6067,"longitude":5.7364},"_id":"7F9bqfedlYkkqIQX"}
{"name":"Main","realLength":527,"countries":"Germany","source":{"latitude":"50.086389","longitude":"11.398333"},"mouth":{"latitude":"49.994444","longitude":" 8.293333"},"crowLength":221.96190258076183,"sinuosity":2.3742813242837864,"_id":"7Mg5v5DOssBI99xt"}
{"realLength":117.8,"crowLength":67.01813098485832,"sinuosity":1.7577332920044433,"name":"Swale","countries":"United Kingdom","source":{"latitude":54.0879,"longitude":-1.3434},"mouth":{"latitude":54.403,"longitude":-2.2227},"_id":"7XOm2pkRw64TZuRK"}
{"realLength":120,"crowLength":45.14168789410371,"sinuosity":2.658296700856728,"name":"Hawksbury River","countries":"Australia","source":{"latitude":-33.60916,"longitude":150.699883},"mouth":{"latitude":-33.5399,"longitude":151.18},"comments":"","_id":"8Ngw5BbpeFBHVJIQ"}
{"name":"Yangtze","realLength":6300,"countries":"China","source":{"latitude":"33.428889","longitude":"91.1825"},"mouth":{"latitude":"31.393611","longitude":"121.983056"},"crowLength":2889.685932118241,"sinuosity":2.1801677234113397,"_id":"98SPxzPSZ6728lAt"}
{"realLength":216,"crowLength":121.67016837605539,"sinuosity":1.7752913707852538,"name":"wye","countries":"UK","source":{"latitude":52.468103,"longitude":-3.765634},"mouth":{"latitude":51.610024,"longitude":-2.661784},"comments":"","_id":"98YgG8RTMfQMVRa0"}
{"realLength":169.6,"crowLength":90.38295524685002,"sinuosity":1.876459997759487,"name":"Hase","countries":"Germany","source":{"latitude":52.132406,"longitude":8.264675},"mouth":{"latitude":52.691061,"longitude":7.296706},"_id":"99WWQC6crVsOBgqE"}
{"realLength":381,"crowLength":144.72042094418816,"sinuosity":2.6326623258436603,"name":"La Charente","countries":"France","source":{"latitude":45.75694,"longitude":0.76889},"mouth":{"latitude":45.95528,"longitude":-1.07806},"comments":"","_id":"9LFoBGep5vXYeaIg"}
{"realLength":168,"crowLength":123.4139239363378,"sinuosity":1.3612726558039077,"name":"Amper","countries":"Germany","source":{"latitude":47.570033,"longitude":11.051353},"mouth":{"latitude":48.500367,"longitude":11.956558},"comments":"","_id":"9lynn4lcRlyaAPUb"}
{"realLength":1499,"crowLength":668.616010705566,"sinuosity":2.241944518226777,"name":"Oka","countries":"Russia","source":{"latitude":52.362444,"longitude":36.222278},"mouth":{"latitude":56.332778,"longitude":43.984444},"comments":"","_id":"9yY4wWXbrY8IZJWY"}
{"realLength":1838,"crowLength":981.2185643883978,"sinuosity":1.8731810288828379,"name":"Uruguay","countries":"Brazil, Argentina, Uruguay","source":{"latitude":-27.605257,"longitude":-51.45777},"mouth":{"latitude":-34.2,"longitude":-58.3},"comments":"","_id":"AaovTiecgIYgWajA"}
{"realLength":587,"crowLength":376.60536997082295,"sinuosity":1.5586607276616293,"name":"Bow River","countries":"Canada","source":{"latitude":51.629331,"longitude":-116.337253},"mouth":{"latitude":49.939168,"longitude":-111.693309},"comments":"","_id":"AcxkX7AGbUIFe4kC"}
{"realLength":39.9,"crowLength":23.434556788729388,"sinuosity":1.7026138091585115,"name":"Duessel","countries":"Germany","source":{"latitude":51.29694,"longitude":7.07694},"mouth":{"latitude":51.181,"longitude":6.79583},"_id":"BGaa1MkYbleRjnBh"}
{"realLength":261,"crowLength":116.45295238499298,"sinuosity":2.241248458322766,"name":"Manning","countries":"Australia","source":{"latitude":-31.9,"longitude":151.466667},"mouth":{"latitude":-31.883333,"longitude":152.7},"comments":"","_id":"BKPSy8c9Gt17YsmT"}
{"realLength":101,"crowLength":55.24016449904583,"sinuosity":1.8283797833683963,"name":"Vantaanjoki","countries":"Finland","source":{"latitude":60.709287,"longitude":24.878447},"mouth":{"latitude":60.215207,"longitude":24.983498},"comments":"","_id":"BZUaK6AHRxi1PHX7"}
{"realLength":30,"crowLength":19.20294558539265,"sinuosity":1.5622603244171291,"name":"Perfume River","countries":"Vietnam,Hue","source":{"latitude":16.388333,"longitude":107.576111},"mouth":{"latitude":16.552778,"longitude":107.631111},"_id":"BfuQInYXMYlC1QfW"}
{"realLength":295,"crowLength":196.78315597614454,"sinuosity":1.4991120481661653,"name":"Isar","countries":"Germany, Austria","source":{"latitude":47.374722,"longitude":11.411944},"mouth":{"latitude":48.803056,"longitude":12.976389},"_id":"BlGG0LpRap0Jq7Jj"}
{"realLength":301,"crowLength":182.36259901265248,"sinuosity":1.650557743910616,"name":"Willamette","countries":"United States","source":{"latitude":44.023056,"longitude":-123.023611},"mouth":{"latitude":45.652778,"longitude":-122.764722},"comments":"https://en.wikipedia.org/wiki/Willamette_River","_id":"BqlAVs0XHkzw9O48"}
{"realLength":2746,"crowLength":1519.8946002499374,"sinuosity":1.8067042277460799,"name":"Congo","countries":"DR Congo","source":{"latitude":-5.66,"longitude":26.915},"mouth":{"latitude":-5.847,"longitude":13.178},"comments":"","_id":"Bxui7TWy6Y1BMzzd"}
{"name":"Zambezi","realLength":2574,"countries":"Zambia, DR Congo, Angola, Namibia, Botswana, Zimbabwe, Mozambique, Malawi, Tanzania","source":{"latitude":"-11.367585","longitude":"24.308961"},"mouth":{"latitude":"-18.570556","longitude":"36.470278"},"crowLength":1531.3331526445193,"sinuosity":1.6808883132679904,"_id":"C654DbwomiAzgBEQ"}
{"name":"Yenisei","realLength":5539,"countries":"Mongolia, Russia","source":{"latitude":"50.729444","longitude":"98.663611"},"mouth":{"latitude":"71.818558","longitude":" 82.764645"},"crowLength":2475.3320365908003,"sinuosity":2.237679599391723,"_id":"CAQ8IUyj3dIWHjnH"}
{"realLength":2844,"crowLength":797.3999170635602,"sinuosity":3.5665917930780355,"name":"Darling","countries":"Australia","source":{"latitude":-29.958611,"longitude":146.307778},"mouth":{"latitude":-36.113056,"longitude":141.911944},"comments":"From Wikipedia","_id":"CGqBja4r1UeJpT3d"}
{"realLength":150,"crowLength":123.98232353163581,"sinuosity":1.2098498860744888,"name":"Santa Ana River","countries":"United States","source":{"latitude":34.15,"longitude":116.771667},"mouth":{"latitude":33.628056,"longitude":117.958611},"_id":"CIXq94RB9Wb80A8L"}
{"realLength":31,"crowLength":18.218901816481857,"sinuosity":1.7015295604675598,"name":"Afon Rheidol","countries":"United Kingdom","source":{"latitude":52.459,"longitude":-3.8349},"mouth":{"latitude":52.4071,"longitude":-4.0898},"comments":"","_id":"CriauloLd3u1WFnd"}
{"realLength":4180,"crowLength":1970.533958078919,"sinuosity":2.121252456910257,"name":"Niger","countries":"Guinea, Mali, Niger, Benin, Nigeria","source":{"latitude":9.21,"longitude":-11.11},"mouth":{"latitude":4.29,"longitude":6.04},"comments":"","_id":"DHK6eup2rOSGg9N3"}
{"realLength":175,"crowLength":132.30950484989498,"sinuosity":1.3226562989449424,"name":"Penobscot","countries":"United States","source":{"latitude":45.60388888888889,"longitude":-68.53111111111112},"mouth":{"latitude":44.43333333333333,"longitude":-68.83333333333333},"comments":"","_id":"DpAkDyyXctwP0tdR"}
{"realLength":2170,"crowLength":8525.657267068384,"sinuosity":0.25452583091534153,"name":"Irrawaddy (Ayeyarwady)","countries":"Myanmar","source":{"latitude":28.22,"longitude":97.23},"mouth":{"latitude":15.51,"longitude":14.27},"comments":"","_id":"DtuMOuTJzm26ULK0"}
{"realLength":241,"crowLength":117.23486942884848,"sinuosity":2.0557023791139746,"name":"Arno","countries":"Italy","source":{"latitude":43.7833,"longitude":11.7167},"mouth":{"latitude":43.6667,"longitude":10.2667},"_id":"EDxJEXw20TEgDgA2"}
{"realLength":556,"crowLength":124.86321925813871,"sinuosity":4.452872537672933,"name":"San Juan","countries":"Costa Rica, Nicaragua","source":{"latitude":11.118,"longitude":-84.773},"mouth":{"latitude":10.925,"longitude":-83.646},"comments":"","_id":"EWhgRPNQbSOqZNOa"}
{"realLength":1515,"crowLength":581.1403320716315,"sinuosity":2.6069434805864766,"name":"Kura","countries":"Turkey, Georgia, Azerbaijan","source":{"latitude":40.675278,"longitude":42.742222},"mouth":{"latitude":39.325556,"longitude":49.335278},"comments":"","_id":"EjIlgXB3eOYI1mQV"}
{"realLength":31,"crowLength":45.398265210364336,"sinuosity":0.6828454756223319,"name":"Kamogawa","countries":"Japan","source":{"latitude":35.013245,"longitude":135.75628},"mouth":{"latitude":34.691662,"longitude":135.449753},"comments":"I just checked google maps + wikipedia","_id":"EnTqEgslRZJ9VKLq"}
{"realLength":31,"crowLength":22.474785663561274,"sinuosity":1.3793234989671466,"name":"Nidelva","countries":"Norway","source":{"latitude":63.245075,"longitude":10.488072},"mouth":{"latitude":63.444554,"longitude":10.415469},"comments":"","_id":"EpiaX7JQqes1eXrf"}
{"realLength":321,"crowLength":91.5729125402728,"sinuosity":3.5054034112852706,"name":"Tyne","countries":"United Kingdom","source":{"latitude":54.40017,"longitude":-2.376299},"mouth":{"latitude":55.010278,"longitude":-1.418889},"comments":"Source latitude/longitude given is that of South Tyne","_id":"F4rkue14SVPHvOeO"}
{"realLength":655,"crowLength":435.3582059991974,"sinuosity":1.5045082209871277,"name":"Connecticut","countries":"United States","source":{"latitude":45.247778,"longitude":71.2139624},"mouth":{"latitude":41.456389,"longitude":72.558611},"comments":"","_id":"GEXvSJrNw8qkcO4G"}
{"realLength":193,"crowLength":77.55613522615961,"sinuosity":2.4885200820953397,"name":"Simojoki","countries":"Finland","source":{"latitude":66.085158,"longitude":26.315879},"mouth":{"latitude":65.620048,"longitude":25.045262},"_id":"GGRsGgcgPMbmhs3G"}
{"realLength":97,"crowLength":75.0617370295953,"sinuosity":1.2922695881891846,"name":"Ciliwung","countries":"Indonesia","source":{"latitude":-6.116666667,"longitude":106.8166667},"mouth":{"latitude":-6.766666667,"longitude":107},"_id":"GP18NmJmMG2V11I7"}
{"realLength":777,"crowLength":390.59037452518544,"sinuosity":1.9892963336450542,"name":"Seine","countries":"France","source":{"latitude":47.486037,"longitude":4.716817},"mouth":{"latitude":49.43513,"longitude":0.308387},"comments":"","_id":"GT7AZHFhtYTIsdkI"}
{"realLength":1117,"crowLength":746.6916689957492,"sinuosity":1.4959320511802294,"name":"Benue","countries":"Nigeria, Cameroon","source":{"latitude":7.620681,"longitude":13.53674},"mouth":{"latitude":7.804554,"longitude":6.762745},"comments":"","_id":"GtubYfHudxSBxakN"}
{"realLength":2189,"crowLength":863.4912885764384,"sinuosity":2.5350574220717506,"name":"Red River of the South","countries":"United States","source":{"latitude":34.576389,"longitude":-99.965},"mouth":{"latitude":31.019444,"longitude":-91.747778},"comments":"https://en.wikipedia.org/wiki/Red_River_of_the_South","_id":"GyySD6kjNJfsjEYl"}
{"realLength":115.1,"crowLength":73.72039400785168,"sinuosity":1.5613047318729893,"name":"Derwent","countries":"United Kingdom","source":{"latitude":53.7494,"longitude":-0.9689},"mouth":{"latitude":54.3806,"longitude":-0.6233},"_id":"H5EWax41ZtrmnAcz"}
{"realLength":990,"crowLength":552.9834250329365,"sinuosity":1.7902887413687567,"name":"Sava","countries":"Slovenia, Croatia, Bosnia-Herzegovina, Serbia","source":{"latitude":46.491944,"longitude":13.737778},"mouth":{"latitude":44.824167,"longitude":20.443889},"comments":"","_id":"HMzileUhyho5fC7U"}
{"realLength":42,"crowLength":27.7726224151715,"sinuosity":1.5122806687875623,"name":"Almont","countries":"France","source":{"latitude":48.560275,"longitude":3.038181},"mouth":{"latitude":48.536097,"longitude":2.662658},"comments":"","_id":"I35Dr4nqbgGRymlO"}
{"realLength":3243,"crowLength":1585.8186730851987,"sinuosity":2.0450005130099567,"name":"Indus","countries":"Pakistan, India, China","source":{"latitude":31.466,"longitude":81.722},"mouth":{"latitude":23.939,"longitude":68.015},"comments":"","_id":"ID6Hmk4UNREhQlHg"}
{"realLength":179,"crowLength":126.6599691454826,"sinuosity":1.4132326196479588,"name":"Carrión","countries":"Spain","source":{"latitude":43.015066,"longitude":-4.731336},"mouth":{"latitude":41.885864,"longitude":-4.528454},"comments":"","_id":"IDoxJ3732ek4bvQF"}
{"realLength":1387,"crowLength":719.4710196063942,"sinuosity":1.9278052377409105,"name":"Colorado (Texas)","countries":"United States","source":{"latitude":32.4047,"longitude":-101.4351},"mouth":{"latitude":28.35141,"longitude":-95.5859},"comments":"This is different from the larger Colorado river in the SW USA","_id":"IHYxi1gz2gEMYipY"}
{"realLength":914,"crowLength":685.4709876522655,"sinuosity":1.3333897662546523,"name":"Madre de Dios","countries":"Bolivia, Peru","source":{"latitude":-15.421,"longitude":-69.059},"mouth":{"latitude":-10.394,"longitude":-65.397},"comments":"","_id":"IX15NZAagYyNyORG"}
{"realLength":37,"crowLength":25.120798457812096,"sinuosity":1.4728831196244758,"name":"Arlau","countries":"Germany","source":{"latitude":54.57977,"longitude":9.2511},"mouth":{"latitude":54.528055,"longitude":8.871889},"_id":"IdwSTHhjdUPb7OkA"}
{"realLength":480,"crowLength":112.56894084921512,"sinuosity":4.264053622419303,"name":"Fitzroy","countries":"Australia","source":{"latitude":-23.6275,"longitude":149.766944},"mouth":{"latitude":-23.5275,"longitude":150.866111},"comments":"From Wikipedia","_id":"KdCVnvkL2oUKNM4I"}
{"realLength":110,"crowLength":40.38824388300723,"sinuosity":2.7235648155101124,"name":"Mapocho","countries":"Chile","source":{"latitude":-33.3735,"longitude":-70.397},"mouth":{"latitude":-33.44367,"longitude":-70.82392},"comments":"Wikipedia","_id":"L1Squ57WYcWpBJ9b"}
{"realLength":264,"crowLength":132.00293422244513,"sinuosity":1.9999555430723959,"name":"Androscoggin","countries":"United States","source":{"latitude":44.783056,"longitude":-71.061389},"mouth":{"latitude":43.950556,"longitude":-69.8775},"comments":"","_id":"LVi8LF2sBlObcyti"}
{"realLength":1879,"crowLength":1101.6259022760785,"sinuosity":1.7056606930880822,"name":"Tigris","countries":"Iraq, Syria, Turkey","source":{"latitude":38.497,"longitude":39.509},"mouth":{"latitude":31.015,"longitude":47.429},"comments":"","_id":"Ls9Tb9hXyItBmrQo"}
{"realLength":634,"crowLength":480.9870184042486,"sinuosity":1.318122892595722,"name":"Guapore","countries":"Bolivia, Brazil","source":{"latitude":-13.264,"longitude":-62.09},"mouth":{"latitude":-10.394,"longitude":-65.397},"comments":"","_id":"LzfmGZnFNolk8NW7"}
{"realLength":173,"crowLength":104.85298514522125,"sinuosity":1.6499291818959205,"name":"Arakawa","countries":"Japan","source":{"latitude":35.908889,"longitude":138.728889},"mouth":{"latitude":35.646241,"longitude":139.845201},"comments":"","_id":"M1lMdw7KqQIicBY8"}
{"realLength":217,"crowLength":121.20003358933144,"sinuosity":1.790428546705463,"name":"Schuylkill","countries":"United States","source":{"latitude":40.773333,"longitude":-76.022222},"mouth":{"latitude":39.884444,"longitude":-75.194722},"comments":"","_id":"M2rwLq0IAP9BQpmg"}
{"realLength":2074,"crowLength":1224.372916831552,"sinuosity":1.6939283542526602,"name":"Orange","countries":"South Africa, Namibia, Botswana, Lesotho","source":{"latitude":-28.914836,"longitude":29.018853},"mouth":{"latitude":-28.631413,"longitude":16.455083},"comments":"","_id":"MJfA4lVLXhaEOsEy"}
{"realLength":170,"crowLength":91.20487979148635,"sinuosity":1.8639353550890694,"name":"Thomson","countries":"Victoria, Australia","source":{"latitude":-37.745833,"longitude":146.178333},"mouth":{"latitude":-38.145833,"longitude":147.086389},"comments":"","_id":"MKrh6Pki2wX24LaD"}
{"name":"Oder","realLength":854.3,"countries":"Czech Republic, Poland, Germany","source":{"latitude":"49.613056","longitude":"17.520833"},"mouth":{"latitude":"53.605278","longitude":"14.588889"},"crowLength":487.8019138312099,"sinuosity":1.7513256421859926,"_id":"MUlVfHGJQNmA39EG"}
{"realLength":38,"crowLength":34.86198710539933,"sinuosity":1.090012450670509,"name":"Oswego","countries":"United States","source":{"latitude":43.201389,"longitude":-76.280556},"mouth":{"latitude":43.465,"longitude":-76.513889},"comments":"","_id":"MYzI67TDH4ijXjKc"}
{"realLength":35,"crowLength":26.37830135527795,"sinuosity":1.3268481366028886,"name":"Bünz","countries":"Switzerland","source":{"latitude":8.324077,"longitude":47.242658},"mouth":{"latitude":8.161944,"longitude":47.417639},"comments":"","_id":"MnZZXAV0UQVWCDhg"}
{"realLength":812,"crowLength":455.6951442779533,"sinuosity":1.7818930269415312,"name":"Rhône","countries":"France, Swiss","source":{"latitude":46.57908,"longitude":8.38336},"mouth":{"latitude":43.33167,"longitude":4.84861},"comments":"Everything taken from wikipedia : https://fr.wikipedia.org/wiki/Rh%C3%B4ne","_id":"Mnu38BsyIkidP7d2"}
{"realLength":1049,"crowLength":438.91658829693176,"sinuosity":2.389975744754355,"name":"Tennessee","countries":"United States","source":{"latitude":35.959167,"longitude":-83.850278},"mouth":{"latitude":37.067222,"longitude":-88.564722},"comments":"","_id":"Mtu4zlDqvc2diUu0"}
{"realLength":1808,"crowLength":370.16293326349694,"sinuosity":4.8843356196148155,"name":"Shire","countries":"Malawi, Mozambique","source":{"latitude":-14.405,"longitude":35.234},"mouth":{"latitude":-17.733,"longitude":35.317},"comments":"","_id":"NBxHXrlVIJXpePkg"}
{"realLength":5464,"crowLength":2084.1373499779024,"sinuosity":2.6217082094219624,"name":"Yellow River","countries":"China","source":{"latitude":34.491944,"longitude":96.340278},"mouth":{"latitude":37.78,"longitude":119.25},"comments":"","_id":"NrChnzKbXUIoE9za"}
{"realLength":113,"crowLength":52.15020944137963,"sinuosity":2.16681775989835,"name":"Simeto","countries":"Italy","source":{"latitude":37.811411,"longitude":14.804321},"mouth":{"latitude":37.400096,"longitude":15.088764},"_id":"OFbQXx9qO5jcpABK"}
{"realLength":11,"crowLength":5.359779454118371,"sinuosity":2.0523232521345203,"name":"Lam Tsuen River","countries":"Hong Kong","source":{"latitude":22.418617,"longitude":114.138213},"mouth":{"latitude":22.448727,"longitude":114.178935},"comments":"","_id":"P0UYZi5FGk9gkXqN"}
{"realLength":1936,"crowLength":1279.986562339313,"sinuosity":1.5125158786524695,"name":"Paraguay","countries":"Brazil, Paraguay","source":{"latitude":-16.650537,"longitude":-53.856892},"mouth":{"latitude":-27.289221,"longitude":-58.607647},"comments":"","_id":"PKXPGbJSxA5dlvUO"}
{"realLength":2400,"crowLength":1062.7124408805196,"sinuosity":2.258371980675656,"name":"Pearl River","countries":"China, Vietnam","source":{"latitude":25.6248,"longitude":103.8135},"mouth":{"latitude":22.6,"longitude":113.75},"comments":"","_id":"PTguvy3wVPtVwkHe"}
{"realLength":765,"crowLength":453.624554746175,"sinuosity":1.6864166456510599,"name":"Kaveri","countries":"India","source":{"latitude":12.633333,"longitude":75.866667},"mouth":{"latitude":11.361111,"longitude":79.829444},"comments":"as per https://en.wikipedia.org/wiki/Kaveri","_id":"QrwZ71DjVORodVZM"}
{"realLength":210,"crowLength":70.56613453027988,"sinuosity":2.9759317468337327,"name":"Huron River","countries":"Michigan, United States","source":{"latitude":42.6473161,"longitude":-83.4976593},"mouth":{"latitude":42.0461842,"longitude":-83.2224252},"comments":"","_id":"R03R4g2SKZ6FGM2E"}
{"realLength":2140,"crowLength":711.0897527517125,"sinuosity":3.0094653898735237,"name":"Orinoco","countries":"Venezuela","source":{"latitude":2.318056,"longitude":-63.361667},"mouth":{"latitude":8.616667,"longitude":-62.25},"comments":"","_id":"RFGcpg1DXddPSQ0I"}
{"realLength":560,"crowLength":376.04320952195854,"sinuosity":1.4891905659243119,"name":"Olifants River","countries":"South Africa","source":{"latitude":-26.3425,"longitude":29.829722},"mouth":{"latitude":-24.112222,"longitude":32.640278},"comments":"","_id":"RJO7bVINB7tPpKKe"}
{"realLength":13,"crowLength":11.51641063561944,"sinuosity":1.1288239375376146,"name":"Kam Tin River","countries":"Hong Kong","source":{"latitude":22.412033,"longitude":114.123762},"mouth":{"latitude":22.47039,"longitude":114.031188},"comments":"The length of this river is a loose approximation from the Hong Kong Government. Arguable source coordination.","_id":"RSQG5ng7esyuxALh"}
{"realLength":62,"crowLength":38.185074749463325,"sinuosity":1.6236710391897657,"name":"Lerez","countries":"Spain","source":{"latitude":42.609106,"longitude":-8.287163},"mouth":{"latitude":42.417727,"longitude":-8.673988},"comments":"","_id":"S4I9ZbP3YSYqBRHK"}
{"realLength":343,"crowLength":110.41985909693932,"sinuosity":3.106325282473644,"name":"Cauto","countries":"Cuba","source":{"latitude":19.58,"longitude":76.46},"mouth":{"latitude":20.34,"longitude":77.14},"comments":"Specific longitudes/latitudes estimated.","_id":"SHpppEkh88uUPg00"}
{"realLength":129,"crowLength":42.573360295507165,"sinuosity":3.0300638498956722,"name":"Charles","countries":"United States","source":{"latitude":42.192778,"longitude":-71.511944},"mouth":{"latitude":42.370556,"longitude":-71.053611},"comments":"","_id":"SLsvfclsfAEkSGV8"}
{"realLength":2037,"crowLength":1498.9794424532752,"sinuosity":1.3589245738194942,"name":"Tocantins","countries":"Brazil","source":{"latitude":-16.003117,"longitude":-49.10847},"mouth":{"latitude":-2.527784,"longitude":-49.492872},"comments":"","_id":"ShPbWeLIHVuinbUp"}
{"name":"Arkansas","realLength":2364,"countries":"United States","source":{"latitude":"39.258333","longitude":"-106.343889"},"mouth":{"latitude":"33.775","longitude":"-91.070833"},"crowLength":1492.308149309928,"sinuosity":1.584123226220509,"_id":"So0sj1IFpX4CLBVp"}
{"realLength":338,"crowLength":194.16410907702846,"sinuosity":1.7407954621825046,"name":"Clutha","countries":"New Zealand","source":{"latitude":-44.662014,"longitude":169.147568},"mouth":{"latitude":-46.345106,"longitude":169.811211},"comments":"","_id":"T1VrVDxA1qU5X4NA"}
{"realLength":170,"crowLength":83.50403525669778,"sinuosity":2.035829759333271,"name":"Huon","countries":"Australia","source":{"latitude":-42.8475,"longitude":146.195833},"mouth":{"latitude":-43.241325,"longitude":147.070772},"comments":"The source has been affected by the Scott's Peak Dam. Mouth is from Google Maps at Surveyor's Bay. If the tidal mouth is preferred then use Ranelagh geocodes. Used unreferenced Wikipedia for length so unsure about data accuracy.","_id":"TIa7TqRSgrCrr8an"}
{"realLength":507,"crowLength":379.8038058561104,"sinuosity":1.3348997355547254,"name":"Hudson","countries":"United States","source":{"latitude":44.117778,"longitude":-73.917778},"mouth":{"latitude":40.703056,"longitude":-74.026111},"comments":"","_id":"TmP2NSTbA5vvrNng"}
{"realLength":673,"crowLength":299.8902973032827,"sinuosity":2.244153965806326,"name":"St John","countries":"canada","source":{"latitude":45.56305555555555,"longitude":69.885},"mouth":{"latitude":45.266,"longitude":66.066},"comments":"","_id":"Tuw159uHI28xtF0U"}
{"realLength":351,"crowLength":128.91029823783282,"sinuosity":2.722823581964128,"name":"French Broad River","countries":"United States","source":{"latitude":35.1425,"longitude":-82.838611},"mouth":{"latitude":35.959167,"longitude":-83.85},"comments":"","_id":"UvmhOpAfJcehZtuI"}
{"realLength":319,"crowLength":193.966285254359,"sinuosity":1.6446157103110841,"name":"Pilica","countries":"Poland","source":{"latitude":50.454,"longitude":19.641},"mouth":{"latitude":51.863,"longitude":21.281},"_id":"Uy4xAmEuRWsAiXSV"}
{"realLength":327,"crowLength":159.545625123603,"sinuosity":2.049570458272779,"name":"Shoalhaven","countries":"Australia","source":{"latitude":-35.970833,"longitude":149.634167},"mouth":{"latitude":-34.85,"longitude":150.733333},"comments":"","_id":"VmO9Ma5bjaSaI5l0"}
{"realLength":652,"crowLength":426.7426248797817,"sinuosity":1.527853000819114,"name":"Po","countries":"Italy","source":{"latitude":44.7,"longitude":7.1},"mouth":{"latitude":44.96,"longitude":12.5},"comments":"]","_id":"Vr3ZHXG0VOIOX0nw"}
{"realLength":219.3,"crowLength":130.16707170717757,"sinuosity":1.6847578817270692,"name":"Ruhr","countries":"Germany","source":{"latitude":51.213333,"longitude":8.557722},"mouth":{"latitude":51.450833,"longitude":6.723056},"_id":"VtoRIl99c9nuSwgK"}
{"realLength":659,"crowLength":598.1639809188604,"sinuosity":1.1017045843978892,"name":"Branco","countries":"Brazil","source":{"latitude":3.592137,"longitude":-59.86857},"mouth":{"latitude":-1.394536,"longitude":-61.887308},"comments":"","_id":"W2GzLWXnvS6NEtJi"}
{"realLength":914,"crowLength":439.2875714129648,"sinuosity":2.0806416103695504,"name":"Neman","countries":"Belarus, Lithuania","source":{"latitude":53.348194,"longitude":27.108378},"mouth":{"latitude":55.337,"longitude":21.249},"comments":"","_id":"WKkRiy6khKghFNBa"}
{"realLength":3650,"crowLength":1737.8756532738591,"sinuosity":2.10026534011454,"name":"Ob","countries":"Russia","source":{"latitude":52.431667,"longitude":85.023889},"mouth":{"latitude":66.533889,"longitude":71.394722},"comments":"The length is from the source confluence to the mouth. One could also measure the length from either of the sources or from the source of Irtysh (the latter option gives the largest length)","_id":"WhJgenTwJ3l9gtv8"}
{"realLength":900,"crowLength":498.3989667341107,"sinuosity":1.805782234857919,"name":"Murrumbidgee","countries":"Australia","source":{"latitude":-35.585278,"longitude":148.601389},"mouth":{"latitude":-34.728556,"longitude":143.219383},"comments":"","_id":"WnKeStMjitxPGBrr"}
{"realLength":2000,"crowLength":750.7926004103448,"sinuosity":2.6638515069366724,"name":"Columbia","countries":"Canada, United States","source":{"latitude":50.2166,"longitude":-115.85},"mouth":{"latitude":46.24416,"longitude":-124.058},"comments":"https://en.wikipedia.org/wiki/Columbia_River","_id":"Wt5wIQ6RHRXw8QcH"}
{"realLength":61,"crowLength":36.33043554862007,"sinuosity":1.6790329947562916,"name":"Etobicoke Creek","countries":"Canada","source":{"latitude":43.788611,"longitude":-79.894167},"mouth":{"latitude":43.584722,"longitude":-79.541111},"_id":"XPnkwKGPpWPP6xsz"}
{"realLength":1353,"crowLength":1069.5798513304355,"sinuosity":1.2649826923319676,"name":"Madeira","countries":"Bolivia, Brazil","source":{"latitude":-10.394,"longitude":-65.39},"mouth":{"latitude":-3.338,"longitude":-58.801},"comments":"","_id":"XR9RoSAvl6oCLLTi"}
{"realLength":280,"crowLength":156.11544030775505,"sinuosity":1.7935445683529292,"name":"Grand River","countries":"Canada","source":{"latitude":44.145896,"longitude":-80.343008},"mouth":{"latitude":42.856445,"longitude":-79.577249},"comments":"Source is near Dundalk, ON but difficult to pin down exactly","_id":"XZEaxBuRfdiKXYGU"}
{"realLength":360,"crowLength":158.59398802533465,"sinuosity":2.2699473320671633,"name":"Jordan","countries":"Israel, Jordan, Syria","source":{"latitude":33.186816,"longitude":35.563362},"mouth":{"latitude":31.760546,"longitude":35.563362},"comments":"Source is the confluence of three rivers","_id":"XgQwqbt8KdL5xNbb"}
{"realLength":1070,"crowLength":514.821904653404,"sinuosity":2.078388643389914,"name":"Paranaíba River","countries":"Argentina, Brazil, Paraguay, Argentina","source":{"latitude":-19.2225,"longitude":-46.174444},"mouth":{"latitude":-20.078611,"longitude":-51.006111},"comments":"River ends in a confluence with the Grande River","_id":"Y1ilzztI45tQzLrE"}
{"realLength":4880,"crowLength":1710.3217338100355,"sinuosity":2.8532643323949123,"name":"Rio Parana","countries":"Argentina, Brazil, Paraguay, Argentina","source":{"latitude":-20.086667,"longitude":-51.000556},"mouth":{"latitude":-34.001389,"longitude":-58.393611},"comments":"Source is Confluence of Paranaiba River and the Rio Grande","_id":"Y8ckxOWr9SIlUlIJ"}
{"realLength":560,"crowLength":311.33977227099405,"sinuosity":1.7986780035047014,"name":"Victoria","countries":"Australia","source":{"latitude":-17.843323,"longitude":130.103847},"mouth":{"latitude":-15.082566,"longitude":129.617015},"comments":"From Wikipedia (length) and Google maps (co-ordinates)","_id":"YNJ53AR6n8QgMVap"}
{"realLength":231.25,"crowLength":102.6195415821724,"sinuosity":2.2534694312079635,"name":"Piave","countries":"Italy","source":{"latitude":46.421073,"longitude":12.387007},"mouth":{"latitude":45.52917,"longitude":12.728186},"_id":"ZRIDJWIOPinRhp3Q"}
{"realLength":3848,"crowLength":949.2685996692262,"sinuosity":4.053647198844289,"name":"Brahmaputra (Yarlung Tsangpo)","countries":"China, India, Bangladesh","source":{"latitude":30.383333333333333,"longitude":82},"mouth":{"latitude":25.223333333333333,"longitude":89.69472222222223},"comments":"","_id":"ZbLeafGruISqbSkr"}
{"realLength":3,"crowLength":3.455488633509422,"sinuosity":0.8681840162655016,"name":"Bain","countries":"United Kingdom","source":{"latitude":54.3125,"longitude":-2.1008},"mouth":{"latitude":54.2842,"longitude":-2.1228},"comments":"","_id":"ZkyMn9myQB86eGo4"}
{"realLength":7.6,"crowLength":5.681177586895196,"sinuosity":1.3377508243239855,"name":"Kleinwaltersdorfer Bach","countries":"Germany","source":{"latitude":50.912986,"longitude":13.306667},"mouth":{"latitude":50.963958,"longitude":13.312222},"_id":"Zz1LAbY6tKxKaJHs"}
{"realLength":387,"crowLength":297.0374870739735,"sinuosity":1.3028658564688922,"name":"Almena","countries":"Norway, Sweden","source":{"latitude":61.882316,"longitude":11.733513},"mouth":{"latitude":59.364632,"longitude":13.555274},"comments":"That's a posting full of ingtihs!","_id":"a0qu0s4I3stCyvc5"}
{"realLength":138,"crowLength":95.51828623424215,"sinuosity":1.4447495389686824,"name":"Tamagawa","countries":"Japan","source":{"latitude":35.865278,"longitude":138.819722},"mouth":{"latitude":35.525845,"longitude":139.791386},"comments":"","_id":"a4XahixO76imJxXP"}
{"realLength":937,"crowLength":433.37970707602955,"sinuosity":2.1620763148368143,"name":"Nemunas","countries":"Lithuania, Belarus","source":{"latitude":53.348224,"longitude":27.107921},"mouth":{"latitude":55.243918,"longitude":21.269268},"comments":"","_id":"bM66XX6XaBMrCX0Y"}
{"realLength":114.1,"crowLength":64.8952122528016,"sinuosity":1.7582190740900792,"name":"Don","countries":"United Kingdom","source":{"latitude":53.6964,"longitude":-0.8664},"mouth":{"latitude":53.5206,"longitude":-1.8044},"_id":"bUomuenrVuApwiLw"}
{"realLength":523,"crowLength":239.49079353573032,"sinuosity":2.1838000211977757,"name":"Allegheny","countries":"United States","source":{"latitude":41.872844,"longitude":-77.874998},"mouth":{"latitude":40.443402,"longitude":-80.015053},"comments":"","_id":"bXxFnTV8Bfjw4qxT"}
{"realLength":1465,"crowLength":931.1572003694877,"sinuosity":1.5733111438312253,"name":"Godavari","countries":"India","source":{"latitude":19.93,"longitude":73.5275},"mouth":{"latitude":17,"longitude":81.8},"comments":"From Wikipedia","_id":"c4guoLSb1r2D3bFp"}
{"realLength":925,"crowLength":420.1064696635409,"sinuosity":2.2018227920670284,"name":"Meuse","countries":"France, Belgium, Netherlands","source":{"latitude":47.986667,"longitude":5.616667},"mouth":{"latitude":51.715,"longitude":4.667778},"_id":"cRI8BbRmlSQNVQOU"}
{"realLength":2800,"crowLength":1242.701139559354,"sinuosity":2.2531563791700107,"name":"Euphrates","countries":"Iraq, Syria, Turkey","source":{"latitude":39.213901,"longitude":40.312588},"mouth":{"latitude":29.994192,"longitude":48.008666},"comments":"","_id":"cWDZTbKyDuV4gehH"}
{"realLength":1951,"crowLength":1445.7196106931358,"sinuosity":1.3495009582560844,"name":"Purus","countries":"Brazil, Peru","source":{"latitude":-10.846,"longitude":-72.427},"mouth":{"latitude":-3.671,"longitude":-61.489},"comments":"","_id":"camyu1bCSCG1oxZT"}
{"realLength":14,"crowLength":8.31272247476313,"sinuosity":1.6841654515115916,"name":"Effra","countries":"London ,UK","source":{"latitude":51.417,"longitude":-0.0844515},"mouth":{"latitude":51.4872,"longitude":-0.1257},"comments":"","_id":"cig4JkhDCcElIgsq"}
{"realLength":351,"crowLength":123.23661944597679,"sinuosity":2.8481793932514337,"name":"Meramec (Missouri)","countries":"United States","source":{"latitude":37.60216,"longitude":-91.333098},"mouth":{"latitude":38.390436,"longitude":-90.344479},"_id":"cnABA1RMEzikswRo"}
{"realLength":130,"crowLength":89.7377216751863,"sinuosity":1.448666152574573,"name":"Kalajoki","countries":"Finland","source":{"latitude":63.618542,"longitude":25.005602},"mouth":{"latitude":64.270556,"longitude":23.922778},"_id":"dGGGc774WjGR3ifh"}
{"realLength":146,"crowLength":66.16370583279347,"sinuosity":2.206647861728996,"name":"Rideau","countries":"Canada","source":{"latitude":44.90374,"longitude":-76.059292},"mouth":{"latitude":45.441159,"longitude":-75.696988},"comments":"Got the length from wikipedia, without a clear source for it","_id":"dVNfv9j87Q5KQtyc"}
{"realLength":1357,"crowLength":831.948935135937,"sinuosity":1.6311097264380439,"name":"Athabasca","countries":"Canada","source":{"latitude":52.175279,"longitude":-117.41297},"mouth":{"latitude":58.669442,"longitude":-110.837904},"comments":"Self-mapped in Google Earth. Mapped length is slightly longer than given in Wikipedia article. Source is mountainous, restricting meandering. ","_id":"dfMW9lDEGfw5TQ9l"}
{"realLength":35,"crowLength":27.571668511698693,"sinuosity":1.2694190046985896,"name":"Limmat","countries":"Switzerland","source":{"latitude":47.366342,"longitude":8.543351},"mouth":{"latitude":47.501794,"longitude":8.236313},"comments":"From wiki","_id":"dkHzZk4yp5G96BpI"}
{"realLength":69.8,"crowLength":47.97219158628352,"sinuosity":1.4550096147776914,"name":"Swan River","countries":"Australia","source":{"latitude":-31.733611,"longitude":116.074722},"mouth":{"latitude":-32.054444,"longitude":115.735},"_id":"dzIIDm46qkNp1d3t"}
{"realLength":140,"crowLength":45.54040238095968,"sinuosity":3.074193302660269,"name":"Wey","countries":"UK","source":{"latitude":51.145859,"longitude":-0.994697},"mouth":{"latitude":51.380526,"longitude":-0.458279},"comments":"","_id":"f2BP7pOmnNzS78df"}
{"realLength":125,"crowLength":23.045249392591817,"sinuosity":5.424111402334522,"name":"Liffey","countries":"Ireland","source":{"latitude":53.1761,"longitude":-6.3342},"mouth":{"latitude":53.3344,"longitude":-6.1106},"comments":"Kippure to Dublin Bay, coordinates from yr.no","_id":"fl7SqEW0Ef5ieNYP"}
{"realLength":272,"crowLength":158.84822611279307,"sinuosity":1.7123263297058253,"name":"Arda","countries":"Bulgaria, Greece","source":{"latitude":41.43,"longitude":24.609722},"mouth":{"latitude":41.660281,"longitude":26.49353},"_id":"fmsbYmGuVOJEUBEp"}
{"realLength":203,"crowLength":97.57324431630488,"sinuosity":2.080488369761811,"name":"Kickapoo","countries":"Wisconsin, United States","source":{"latitude":43.898056,"longitude":-90.4575},"mouth":{"latitude":43.076667,"longitude":-90.883056},"comments":"Supposedly one of the most winding rivers in the world","_id":"g1dOu6AkumWjVP4S"}
{"realLength":3734,"crowLength":2075.985450497098,"sinuosity":1.7986638582201468,"name":"Mississippi","countries":"United States","source":{"latitude":47.239722,"longitude":-95.207},"mouth":{"latitude":29.151111,"longitude":-89.25333},"comments":"https://en.wikipedia.org/wiki/Mississippi_River","_id":"g98GT84ZtSlRDeDh"}
{"realLength":242,"crowLength":108.86450374546715,"sinuosity":2.2229467978452644,"name":"Yarra","countries":"Australia","source":{"latitude":-37.749167,"longitude":146.140556},"mouth":{"latitude":-37.851944,"longitude":144.908333},"comments":"","_id":"hEp4ZFpFONWyV3a6"}
{"realLength":1287,"crowLength":824.344148292145,"sinuosity":1.5612411426300212,"name":"North Saskatchewan River","countries":"Canada","source":{"latitude":52.138546,"longitude":-117.193222},"mouth":{"latitude":53.25,"longitude":-105.083889},"comments":"","_id":"hmxfOBPL62jC435p"}
{"realLength":298,"crowLength":116.03585309332023,"sinuosity":2.568171750849607,"name":"Trent","countries":"United Kingdom","source":{"latitude":53.118011,"longitude":-2.14332},"mouth":{"latitude":53.700833,"longitude":-0.691111},"_id":"hxsU9MXK0RcHGhw8"}
{"realLength":2657,"crowLength":519.1935821641207,"sinuosity":5.117551701862339,"name":"Fraser","countries":"Canada","source":{"latitude":53.078944,"longitude":-119.119361},"mouth":{"latitude":49.177778,"longitude":-123.2125},"comments":"","_id":"iM2riw5C4fa8waE1"}
{"realLength":84,"crowLength":52.96429346146542,"sinuosity":1.5859741442810873,"name":"Ouse","countries":"United Kingdom","source":{"latitude":54.034444,"longitude":-1.275},"mouth":{"latitude":53.702222,"longitude":-0.696111},"comments":"","_id":"iP0NYeiO4JanWYPY"}
{"realLength":2.25,"crowLength":1.302637943724031,"sinuosity":1.7272642877019337,"name":"Fiumefreddo","countries":"Italy","source":{"latitude":37.793253,"longitude":15.224644},"mouth":{"latitude":37.786635,"longitude":15.236876},"_id":"iUQ1kAhK3zwt8aiU"}
{"realLength":87,"crowLength":52.52577366286593,"sinuosity":1.6563297203084562,"name":"Stör","countries":"Germany","source":{"latitude":54.029472,"longitude":10.112428},"mouth":{"latitude":53.820314,"longitude":9.393139},"_id":"irpGHumGueBa2NtM"}
{"realLength":1790,"crowLength":765.8589507329157,"sinuosity":2.3372449956836,"name":"Senegal River","countries":"Senegal, Mauritania, Mali","source":{"latitude":13.448,"longitude":9.88},"mouth":{"latitude":16.036,"longitude":16.481},"comments":"","_id":"ix7vwtQPghyMV88h"}
{"realLength":2525,"crowLength":1503.4944604371117,"sinuosity":1.679420886769284,"name":"Ganges","countries":"India","source":{"latitude":30.925923,"longitude":79.079829},"mouth":{"latitude":22.05,"longitude":90.5},"comments":"Updated data from Google Maps and confirming with Wikipedia - Apr 21, 2015","_id":"j4lXPol6foWxKczu"}
{"name":"Potomac","realLength":652,"countries":"United States","source":{"latitude":"39.195278","longitude":"-79.491111"},"mouth":{"latitude":"37.999167","longitude":"-76.249722"},"crowLength":311.48467166266215,"sinuosity":2.0932009158579588,"_id":"jCYow1irlI0jUTR0"}
{"realLength":37,"crowLength":13.73478810182005,"sinuosity":2.693889394267174,"name":"Sham Chun River","countries":"China, Hong Kong","source":{"latitude":22.568646,"longitude":114.150481},"mouth":{"latitude":22.506649,"longitude":114.034813},"comments":"","_id":"jHiXfHpGNCFILY3y"}
{"realLength":96,"crowLength":38.394814162403904,"sinuosity":2.500337665236128,"name":"Georges River","countries":"Australia","source":{"latitude":-34.25,"longitude":150.83},"mouth":{"latitude":-34.009998333333336,"longitude":151.12989983333335},"comments":"Source and mouth data from Wikipedia","_id":"ja7NszVPEtBAsYMI"}
{"realLength":1197,"crowLength":1084.7973008840681,"sinuosity":1.1034319490143374,"name":"St. Lawrence","countries":"Canada, United States","source":{"latitude":44.1,"longitude":-76.4},"mouth":{"latitude":49.5,"longitude":-64.5},"comments":"","_id":"jjMBSfUJX3ZeMnt9"}
{"name":"Jackson","realLength":155.1,"countries":"United States","source":{"latitude":"38.4353","longitude":"79.6431"},"mouth":{"latitude":"37.7842","longitude":"79.7758"},"crowLength":73.32399623470529,"sinuosity":2.1152693247042222,"_id":"jo6gIXFcF46Db6DZ"}
{"realLength":885,"crowLength":459.71854715291767,"sinuosity":1.9250909180864952,"name":"Red River (of the North)","countries":"Canada, United States","source":{"latitude":46.264444,"longitude":-96.598611},"mouth":{"latitude":50.396389,"longitude":-96.810833},"comments":"Data from Wikipedia","_id":"k1BOe9agsC7niLh8"}
{"realLength":180,"crowLength":88.28899114184978,"sinuosity":2.038759279860866,"name":"Manawatu","countries":"New zealand","source":{"latitude":-40.0270419,"longitude":176.0723394},"mouth":{"latitude":-40.4758987,"longitude":175.2141768},"comments":"","_id":"kh0XhBTFkkeLzG8M"}
{"realLength":243,"crowLength":109.38498424672629,"sinuosity":2.221511496055937,"name":"Nitra","countries":"Slovakia","source":{"latitude":48.912843,"longitude":18.655817},"mouth":{"latitude":47.982905,"longitude":18.172118},"comments":"","_id":"lGiR1RuX5aob2xft"}
{"realLength":451,"crowLength":246.24289793290856,"sinuosity":1.8315249040111592,"name":"Weser","countries":"Germany","source":{"latitude":51.421389,"longitude":9.648056},"mouth":{"latitude":53.535556,"longitude":8.565556},"_id":"lQFTYrYan4QsayRw"}
{"name":"Saale","realLength":413,"countries":"Germany","source":{"latitude":"50.118889","longitude":"11.828333"},"mouth":{"latitude":"51.954722","longitude":"11.913889"},"crowLength":204.22291009971443,"sinuosity":2.022300043606016,"_id":"lo6UtdsdJb3Fp8BS"}
{"realLength":2098,"crowLength":1536.14223698947,"sinuosity":1.3657589443746163,"name":"Xingu","countries":"Brazil","source":{"latitude":-15.100476,"longitude":-54.690168},"mouth":{"latitude":-1.501619,"longitude":-52.224832},"comments":"","_id":"lqjUU2JvfSJ9Dp3D"}
{"realLength":1600,"crowLength":797.7108622804404,"sinuosity":2.0057392667639387,"name":"Volta River","countries":"Ghana, Burkina Faso","source":{"latitude":5.73,"longitude":0.68},"mouth":{"latitude":10.85,"longitude":-4.4},"comments":"","_id":"lroEDcsydwd3fUPK"}
{"realLength":1968,"crowLength":1435.8777169626906,"sinuosity":1.3705902506537302,"name":"Japura","countries":"Brazil, Colombia","source":{"latitude":1.733114,"longitude":-76.749677},"mouth":{"latitude":-3.15507,"longitude":-64.792912},"comments":"","_id":"lshgAXLkrDvgcn7a"}
{"realLength":137,"crowLength":85.01334134174022,"sinuosity":1.6115117678916022,"name":"Tees","countries":"United Kingdom","source":{"latitude":54.700608,"longitude":-2.466881},"mouth":{"latitude":54.633333,"longitude":-1.15},"comments":"","_id":"md24qsAAKl6PFqZS"}
{"realLength":692,"crowLength":468.4222011295943,"sinuosity":1.4772997486695776,"name":"Chattahoochee","countries":"United States","source":{"latitude":34.8238889,"longitude":-83.791111},"mouth":{"latitude":30.708889,"longitude":-84.863889},"comments":"","_id":"mriJy1LKwgXG51yC"}
{"realLength":45,"crowLength":38.54880129202139,"sinuosity":1.167351473762009,"name":"Detroit River","countries":"United States, Canada","source":{"latitude":42.351944,"longitude":-82.9175},"mouth":{"latitude":42.051667,"longitude":-83.151389},"comments":"","_id":"mx2JafactpdJrq9i"}
{"realLength":2286,"crowLength":1449.4956836705335,"sinuosity":1.5771002464879376,"name":"Ubangi","countries":"DR Congo, Central African Republic, Republic of Congo","source":{"latitude":2.196738,"longitude":30.469343},"mouth":{"latitude":-0.38133,"longitude":17.688501},"comments":"","_id":"nH7Hrh2oxNYREEhr"}
{"realLength":2404,"crowLength":1527.2138520444785,"sinuosity":1.574108299752369,"name":"San Francisco","countries":"Brazil","source":{"latitude":-20.254017,"longitude":-46.451149},"mouth":{"latitude":-10.506583,"longitude":-36.399888},"comments":"","_id":"nOYGhbVrZQlOmAbn"}
{"realLength":1579,"crowLength":879.4854110268252,"sinuosity":1.7953680415874902,"name":"Ohio","countries":"United States","source":{"latitude":40.442017,"longitude":-80.013545},"mouth":{"latitude":36.984465,"longitude":-89.138098},"comments":"Lat/Long of Mouth may be too far west, but not by much","_id":"nPJ05JFQQ7FH4me8"}
{"realLength":354,"crowLength":125.36931202442855,"sinuosity":2.8236575146158747,"name":"Severn","countries":"United Kingdom","source":{"latitude":52.493465,"longitude":-3.734578},"mouth":{"latitude":51.4617,"longitude":-2.9965},"comments":"","_id":"oMlZ8V3xITpPASVw"}
{"realLength":560,"crowLength":421.56369856908566,"sinuosity":1.328387624220987,"name":"Shilka","countries":"Russia","source":{"latitude":51.706111,"longitude":115.845833},"mouth":{"latitude":53.334167,"longitude":121.475278},"comments":"","_id":"odnNnvrt8lXs7hyb"}
{"realLength":1904,"crowLength":252.08020820823683,"sinuosity":7.553151489097295,"name":"Lukuga","countries":"DR Congo","source":{"latitude":-5.912,"longitude":29.186},"mouth":{"latitude":-5.639,"longitude":26.924},"comments":"","_id":"omMJj7t8qWE5njqN"}
{"realLength":1047,"crowLength":528.8364097869197,"sinuosity":1.9798182965916817,"name":"Vistula","countries":"Poland","source":{"latitude":49.605833,"longitude":19.003611},"mouth":{"latitude":54.361667,"longitude":18.951944},"comments":"","_id":"ooX03I7DILgWGnfX"}
{"realLength":39.3,"crowLength":30.603250101944322,"sinuosity":1.2841773298288714,"name":"Eckbach","countries":"Germany","source":{"latitude":49.496297,"longitude":8.01445},"mouth":{"latitude":49.608458,"longitude":8.401856},"_id":"pSP1ohRBFiU2dX7q"}
{"realLength":58,"crowLength":42.03866385779264,"sinuosity":1.3796822895275875,"name":"Nioagara","countries":"United States","source":{"latitude":42.904325,"longitude":78.905869},"mouth":{"latitude":43.262722,"longitude":79.070646},"comments":"None","_id":"pjLMjUU9yMXVD3G1"}
{"realLength":121,"crowLength":30.86947781849119,"sinuosity":3.919729407522389,"name":"Avon","countries":"United Kingdom","source":{"latitude":51.530278,"longitude":-2.273889},"mouth":{"latitude":51.506111,"longitude":-2.718333},"comments":"","_id":"pr0C9cavY9kYL1Y2"}
{"realLength":394,"crowLength":103.02087574344824,"sinuosity":3.824467586367387,"name":"Richmond","countries":"Australia","source":{"latitude":-28.365608,"longitude":152.704932},"mouth":{"latitude":-28.874507,"longitude":153.586915},"comments":"Source determined from Google Maps.","_id":"qJ5fhIsmces2AzkF"}
{"realLength":155,"crowLength":83.90169895677032,"sinuosity":1.847400016057631,"name":"Sieg","countries":"Germany","source":{"latitude":50.918083,"longitude":8.246278},"mouth":{"latitude":50.769247,"longitude":7.074778},"comments":"","_id":"qOvjHXCKnG6scx7Q"}
{"realLength":2989,"crowLength":1257.2627064326628,"sinuosity":2.377386988977778,"name":"Lower Tunguska","countries":"Russia","source":{"latitude":58.045056,"longitude":105.677528},"mouth":{"latitude":65.783333,"longitude":87.955556},"comments":"","_id":"qwT24xbIK7cjLja8"}
{"realLength":4247,"crowLength":1878.6668989092414,"sinuosity":2.2606455686560607,"name":"Missouri River","countries":"United States","source":{"latitude":44.55,"longitude":-111.4833},"mouth":{"latitude":38.813611,"longitude":-90.119722},"comments":"Some discrepancy on length of the river, even when using the same source and mouth location.","_id":"rPJjKWd5p8IG3NSi"}
{"realLength":775,"crowLength":465.70120106159874,"sinuosity":1.6641571854084396,"name":"Pripyat","countries":"Belarus, Ukraine","source":{"latitude":51.333291,"longitude":23.790475},"mouth":{"latitude":51.191667,"longitude":30.481944},"comments":"","_id":"rRb2eRxmYN5PRsSR"}
{"realLength":310,"crowLength":199.32265736628577,"sinuosity":1.5552672440560922,"name":"Minho","countries":"Spain, Portugal","source":{"latitude":43.2222,"longitude":-7.2797},"mouth":{"latitude":41.8653,"longitude":-8.86972},"comments":"","_id":"ra5f1pbTr1cVKSBn"}
{"realLength":290,"crowLength":106.31707004130318,"sinuosity":2.727689917407785,"name":"Whanganui River","countries":"New Zealand","source":{"latitude":-39.131833,"longitude":175.6325},"mouth":{"latitude":-39.948167,"longitude":174.987},"comments":"","_id":"rbjr2aSTcTflaMyi"}
{"realLength":410,"crowLength":232.78854877217609,"sinuosity":1.7612550194694327,"name":"Adige","countries":"Italy","source":{"latitude":46.8345,"longitude":10.5162},"mouth":{"latitude":45.1624,"longitude":12.3299},"_id":"rels11zhCBMLNnlu"}
{"realLength":1894,"crowLength":652.7326019784796,"sinuosity":2.901647618426212,"name":"Blue Nile","countries":"Ethiopia, Sudan","source":{"latitude":11.853,"longitude":37.114},"mouth":{"latitude":15.629,"longitude":32.486},"comments":"","_id":"s0ZpFrTk1hFvZESx"}
{"realLength":980,"crowLength":695.9713317903143,"sinuosity":1.4081039767529668,"name":"Lualaba","countries":"DR Congo","source":{"latitude":-11.902483,"longitude":26.429692},"mouth":{"latitude":-5.661568,"longitude":26.91132},"comments":"","_id":"s7oFEGKewnVvfZEz"}
{"realLength":1540,"crowLength":1039.3148784621822,"sinuosity":1.4817453612120461,"name":"Magdalena","countries":"Colombia","source":{"latitude":1.934167,"longitude":-76.608056},"mouth":{"latitude":11.116667,"longitude":-74.85},"comments":"","_id":"sARZ7VUTYTFtDHVT"}
{"realLength":484,"crowLength":345.85440417981374,"sinuosity":1.399432807998486,"name":"Delaware","countries":"United States of America","source":{"latitude":42.453333,"longitude":-74.607222},"mouth":{"latitude":39.420278,"longitude":-75.519722},"comments":"","_id":"sNuzDGnQRs5BOuTp"}
{"realLength":484,"crowLength":243.44989882595877,"sinuosity":1.988088729278994,"name":"Narew","countries":"Poland, Belarus","source":{"latitude":52.87352222222222,"longitude":24.219130555555555},"mouth":{"latitude":52.43333333333333,"longitude":20.683333333333334},"_id":"sPYZtKo2DZJ2kKna"}
{"realLength":1320,"crowLength":660.5045776255205,"sinuosity":1.9984721449551965,"name":"Rhein","countries":"Switzerland, Germany, Nederlands","source":{"latitude":46.3757,"longitude":8.402},"mouth":{"latitude":51.5852,"longitude":4.0454},"comments":"","_id":"sysDsgBIH48VJB2Q"}
{"realLength":710,"crowLength":233.3384973083371,"sinuosity":3.042789801897948,"name":"Burdekin","countries":"Australia","source":{"latitude":-18.7036,"longitude":145.7397},"mouth":{"latitude":-18.647,"longitude":147.954},"comments":"From Wikipedia","_id":"t8GosBwtgTaC6ZxL"}
{"realLength":2334,"crowLength":1268.5975846629237,"sinuosity":1.8398269303186179,"name":"Colorado","countries":"United States","source":{"latitude":40.282,"longitude":-105.4934},"mouth":{"latitude":31.54,"longitude":-114.5703},"comments":"","_id":"tIlBZBfrl2U82pIx"}
{"realLength":14,"crowLength":12.361629225180367,"sinuosity":1.1325367995573195,"name":"Wandle,  Wandsworth","countries":"UK","source":{"latitude":51.3643,"longitude":-0.1125},"mouth":{"latitude":51.462779,"longitude":-0.195206},"comments":"Assume River Wandle starts at Waddon Ponds and not Carshalton Ponds","_id":"tQ10JJ4fhzkPOGr5"}
{"realLength":772,"crowLength":405.431915143136,"sinuosity":1.9041421535042418,"name":"Bug","countries":"Ukraine, Belarus, Poland","source":{"latitude":49.866826,"longitude":25.096836},"mouth":{"latitude":52.508135,"longitude":21.08408},"comments":"","_id":"teRcTt6l3QfMLHaD"}
{"realLength":1107,"crowLength":452.64292862516004,"sinuosity":2.445636350406177,"name":"Cumberland","countries":"United States","source":{"latitude":36.845,"longitude":-83.323889},"mouth":{"latitude":37.143333,"longitude":-88.4075},"comments":"","_id":"u0XHhx9n0gHbl1jA"}
{"realLength":521,"crowLength":208.4142511274957,"sinuosity":2.4998290528668434,"name":"Tumen River","countries":"China, North Korea, Russia","source":{"latitude":41.987294,"longitude":128.198097},"mouth":{"latitude":42.295897,"longitude":130.691469},"comments":"","_id":"u1wJgdKEHaYxA9Le"}
{"realLength":6992,"crowLength":3026.704038573601,"sinuosity":2.3101036344786223,"name":"Amazon","countries":"Brazil, Peru, Colombia","source":{"latitude":-15.518056,"longitude":-71.765278},"mouth":{"latitude":-0.166667,"longitude":-49},"comments":"","_id":"u3l3beyzoGQ1qAtk"}
{"realLength":334,"crowLength":94.02971325373132,"sinuosity":3.5520686859772606,"name":"Havel","countries":"Germany","source":{"latitude":53.467778,"longitude":12.935556},"mouth":{"latitude":52.908333,"longitude":11.877222},"comments":"","_id":"u4MyyeM3AB7oPsts"}
{"realLength":117,"crowLength":96.48825458698767,"sinuosity":1.2125828216171146,"name":"Merrimack","countries":"United States","source":{"latitude":43.436389,"longitude":71.648056},"mouth":{"latitude":42.819444,"longitude":70.811944},"comments":"","_id":"u79XJp0i6vVwj71I"}
{"realLength":61.9,"crowLength":42.753733101838336,"sinuosity":1.4478267863195882,"name":"Humber","countries":"United Kingdom","source":{"latitude":53.5425,"longitude":-0.1063889},"mouth":{"latitude":53.7022,"longitude":-0.6961},"_id":"u7IuKFGttk03nSUz"}
{"realLength":13,"crowLength":11.549118928646578,"sinuosity":1.1256269920084239,"name":"Aalbek (Stör)","countries":"Germany","source":{"latitude":54.141756,"longitude":9.977753},"mouth":{"latitude":54.049167,"longitude":9.8975},"_id":"uRCktb3TcDUBV5so"}
{"realLength":195.95,"crowLength":77.82189547969142,"sinuosity":2.5179289040978903,"name":"Cahabón","countries":"Guatemala","source":{"latitude":15.2611,"longitude":-90.2806},"mouth":{"latitude":15.4236,"longitude":-89.5747},"_id":"uVbhAQWYpKIRlcG7"}
{"realLength":71,"crowLength":37.283345714501856,"sinuosity":1.9043355321082036,"name":"Wensum","countries":"UK","source":{"latitude":52.7917,"longitude":0.8464},"mouth":{"latitude":52.6213,"longitude":1.323},"comments":"Norfolk ","_id":"uek2bzrzXyNj5azi"}
{"realLength":542,"crowLength":603.8777225551547,"sinuosity":0.8975326953719457,"name":"Dalälven","countries":"Sweden","source":{"latitude":12.252148,"longitude":62.264785},"mouth":{"latitude":17.451738,"longitude":60.642156},"comments":"","_id":"ujw2pal51TD7ovGA"}
{"realLength":346,"crowLength":102.21300004892383,"sinuosity":3.3850880008843154,"name":"Thames","countries":"UK","source":{"latitude":51.694262,"longitude":2.029724},"mouth":{"latitude":51.5,"longitude":0.583333},"comments":"","_id":"uqqt7Rsq3IRFUAn3"}
{"realLength":354,"crowLength":220.25189656160734,"sinuosity":1.6072506322368105,"name":"Morava","countries":"Czech Republic","source":{"latitude":50.150922,"longitude":16.832535},"mouth":{"latitude":48.172422,"longitude":16.977638},"comments":"Cristinka","_id":"va5pVXBWe5mHESoc"}
{"realLength":406,"crowLength":184.62810017266338,"sinuosity":2.1990152074376037,"name":"Grand River (Michigan)","countries":"United States","source":{"latitude":42.0867,"longitude":-84.42245},"mouth":{"latitude":43.05835,"longitude":-86.25088},"comments":"http://geonames.usgs.gov/apex/f?p=gnispq:3:0::NO::P3_FID:627109","_id":"vo51MFP94vrrsmUR"}
{"realLength":6853,"crowLength":3613.0355121609255,"sinuosity":1.896743050804192,"name":"Nile","countries":"Ethiopia, Sudan, Egypt, Uganda, Democratic Republic of the Congo, Kenya, Tanzania, Rwanda, Burundi, South Sudan","source":{"latitude":-2.282222,"longitude":29.331389},"mouth":{"latitude":30.166667,"longitude":31.1},"comments":"","_id":"wCil1hWtZiFSh5IM"}
{"realLength":316,"crowLength":170.93031592368402,"sinuosity":1.8487065813479562,"name":"Eger","countries":"Czechia, Germany","source":{"latitude":50.05,"longitude":11.85},"mouth":{"latitude":50.528888888888886,"longitude":14.136388888888888},"_id":"wSyzVf714O6LWzOt"}
{"realLength":450,"crowLength":363.7048083724344,"sinuosity":1.2372671178413435,"name":"Lule River","countries":"Sweden","source":{"latitude":67.759,"longitude":16.45},"mouth":{"latitude":65.3512,"longitude":22.0231},"comments":"","_id":"wvz9sb4IjhNHzesA"}
{"realLength":83.1,"crowLength":64.38714257491415,"sinuosity":1.290630344456015,"name":"Emscher","countries":"Germany","source":{"latitude":51.490161,"longitude":7.612822},"mouth":{"latitude":51.563347,"longitude":6.689558},"_id":"x1qVdkyXY84ge6JB"}
{"realLength":44,"crowLength":16.91820728938122,"sinuosity":2.6007483681569963,"name":"Venoge","countries":"Switzerland","source":{"latitude":46.62151,"longitude":6.39291},"mouth":{"latitude":46.50756,"longitude":6.53955},"comments":"","_id":"x6SMs9Ma2dXLaYjU"}
{"realLength":107,"crowLength":83.58722845262271,"sinuosity":1.2800998666997037,"name":"Oulujoki","countries":"Finland","source":{"latitude":64.55,"longitude":26.833333},"mouth":{"latitude":65.016667,"longitude":25.45},"_id":"xjuofoFNIFaT3AOI"}
{"realLength":209,"crowLength":219.44562644644859,"sinuosity":0.9523999333429521,"name":"Monongahela","countries":"United States","source":{"latitude":38.468333,"longitude":-79.980833},"mouth":{"latitude":40.441667,"longitude":-80.016111},"comments":"Secondary source at 38.51,-80.21","_id":"y5TugJBmhU2CnoHy"}
{"realLength":2089,"crowLength":1233.953509971711,"sinuosity":1.6929324995784416,"name":"Ucayali","countries":"Peru","source":{"latitude":-15.443,"longitude":-71.888},"mouth":{"latitude":-4.461,"longitude":-73.51},"comments":"","_id":"yhxm0wQ7cuBmXwJS"}
{"realLength":144,"crowLength":84.02785036650425,"sinuosity":1.7137175278424384,"name":"Le Clain","countries":"France","source":{"latitude":46.027,"longitude":0.5909},"mouth":{"latitude":46.7819,"longitude":0.5411},"comments":"","_id":"z00k0zd2UvaFCwYr"}
{"realLength":344,"crowLength":113.90936614167259,"sinuosity":3.019944817989388,"name":"Brisbane","countries":"Australia","source":{"latitude":-26.65,"longitude":152.36666},"mouth":{"latitude":-27.4,"longitude":153.15},"comments":"from wikipedia","_id":"z8ZQmNLbzmuFJZuV"}
{"realLength":68,"crowLength":54.59359498946965,"sinuosity":1.2455673602941197,"name":"Lea (or Lee)","countries":"United Kingdom","source":{"latitude":51.910338,"longitude":0.461233},"mouth":{"latitude":51.507113,"longitude":0.009184},"comments":"","_id":"zMpiKZ3MqclyxhpV"}
{"realLength":425,"crowLength":224.5865716431626,"sinuosity":1.8923660345787146,"name":"Waikato","countries":"New Zealand","source":{"latitude":-39.129161,"longitude":175.949135},"mouth":{"latitude":-37.36383,"longitude":174.69944},"comments":"The section upstream of Lake Taupo is considered part of the Waikato River but is known as the Tongariro River.","_id":"zdXh7zglvDK1Q8Kz"}
{"name":"Amu Darya","realLength":2400,"countries":"Afghanistan, Tajikistan, Turkmenistan, Uzbekistan","source":{"latitude":"37.451111","longitude":"73.5725"},"mouth":{"latitude":"44.108333","longitude":"59.681111"},"crowLength":1381.3789035286507,"sinuosity":1.7373944207989147,"_id":"zuoJHIBPwliY9Dhc"}
