{"name":"Syr Darya","realLength":2212,"countries":"Kyrgyzstan, Uzbekistan, Tajikistan, Kazakhstan","source":{"latitude":"40.900833","longitude":"71.7575"},"mouth":{"latitude":"46.154167","longitude":"60.873611"},"crowLength":654.294904287487,"sinuosity":3.3807385408401123,"_id":"0vgDFGwAZDzz6dq2"}
{"name":"Liffey","realLength":125,"countries":"Ireland","source":{"latitude":"53.157891","longitude":"-6.292497"},"mouth":{"latitude":"53.346298","longitude":"-6.229114"},"crowLength":13.282904993526934,"sinuosity":9.410592039987893,"_id":"1Ik3c9hE843wZzm5"}
{"name":"Rio Grande","realLength":3051,"countries":"United States, Mexico","source":{"latitude":"37.797778","longitude":"-107.538333"},"mouth":{"latitude":"25.956111","longitude":"-97.145278"},"crowLength":1019.1981024022521,"sinuosity":2.9935299063143725,"_id":"1zpJT0AVTdOo1O0N"}
{"name":"Vistula","realLength":1047,"countries":"Poland","source":{"latitude":"49.605833","longitude":"19.003611"},"mouth":{"latitude":"54.361667","longitude":"18.951944"},"crowLength":328.7069820681529,"sinuosity":3.185207668582223,"_id":"2kH0MNmQnwXjt60o"}
{"name":"Ob","realLength":3650,"countries":"Russia","source":{"latitude":"52.431667","longitude":"85.023889"},"mouth":{"latitude":"66.533889","longitude":"71.394722"},"crowLength":1080.2052404590304,"sinuosity":3.37898749542165,"_id":"67GqBP2WekAsyRA6"}
{"name":"Amur","realLength":2824,"countries":"Russia, China","source":{"latitude":"53.332778","longitude":"121.476944"},"mouth":{"latitude":"52.947222","longitude":"141.083889"},"crowLength":810.7744094047077,"sinuosity":3.483089706880927,"_id":"7pqOL9GnMNgv43yN"}
{"name":"Parana","realLength":4880,"countries":"Argentina, Brazil, Paraguay","source":{"latitude":"-20.086667","longitude":"-51.000556"},"mouth":{"latitude":"-34.001389","longitude":"-58.393611"},"crowLength":1063.0786479183396,"sinuosity":4.590441177193935,"_id":"8CEGh7fZ38BjJLTg"}
{"name":"Yangtze","realLength":6300,"countries":"China","source":{"latitude":"33.428889","longitude":"91.1825"},"mouth":{"latitude":"31.393611","longitude":"121.983056"},"crowLength":1796.1318931389492,"sinuosity":3.507537516629705,"_id":"98SPxzPSZ6728lAt"}
{"name":"Nelson-Saskatchewan","realLength":2575,"countries":"Canada","source":{"latitude":"52.886327","longitude":"-118.351303"},"mouth":{"latitude":"57.084722","longitude":"-92.502222"},"crowLength":1058.1694807509302,"sinuosity":2.433447615756836,"_id":"ALvfrxSpcB2mZ1A2"}
{"name":"Zambezi","realLength":2574,"countries":"Zambia, DR Congo, Angola, Namibia, Botswana, Zimbabwe, Mozambique, Malawi, Tanzania","source":{"latitude":"-11.367585","longitude":"24.308961"},"mouth":{"latitude":"-18.570556","longitude":"36.470278"},"crowLength":951.8253468014922,"sinuosity":2.704277637330896,"_id":"C654DbwomiAzgBEQ"}
{"name":"Yenisei","realLength":5539,"countries":"Mongolia, Russia","source":{"latitude":"50.729444","longitude":"98.663611"},"mouth":{"latitude":"71.818558","longitude":" 82.764645"},"crowLength":1538.5834036885215,"sinuosity":3.6000648302335017,"_id":"CAQ8IUyj3dIWHjnH"}
{"name":"Mackensie","realLength":1738,"countries":"Canada","source":{"latitude":"61.204167","longitude":"-117.375278"},"mouth":{"latitude":"68.939722","longitude":"-136.172778"},"crowLength":759.4274572353445,"sinuosity":2.288566186857527,"_id":"GZwb7d6oqXOMat9G"}
{"name":"Madeira","realLength":3250,"countries":"Bolivia, Brazil","source":{"latitude":"-10.638611","longitude":"-65.655556"},"mouth":{"latitude":"-3.375556","longitude":"-58.773056"},"crowLength":688.8992194581446,"sinuosity":4.717671189345077,"_id":"JSdJ8HbIT2BBZlWn"}
{"name":"Dnieper","realLength":2145,"countries":"Russia, Belarus, Ukraine","source":{"latitude":"55.866667","longitude":"33.683333"},"mouth":{"latitude":"46.5","longitude":"32.333333"},"crowLength":649.9809736307334,"sinuosity":3.3000965982407595,"_id":"JjuQPhMIMpeure1Z"}
{"name":"River Avon","realLength":137,"countries":"United Kingdom, Warwickshire","source":{"latitude":"52.382216","longitude":"-1.017919"},"mouth":{"latitude":"51.997","longitude":"-2.157"},"crowLength":55.11952760390996,"sinuosity":2.485507513498388,"_id":"MPPocOf2B8c2NPzi"}
{"name":"Oder","realLength":854.3,"countries":"Czech Republic, Poland, Germany","source":{"latitude":"49.613056","longitude":"17.520833"},"mouth":{"latitude":"53.605278","longitude":"14.588889"},"crowLength":303.20131514229985,"sinuosity":2.8175999157492306,"_id":"MUlVfHGJQNmA39EG"}
{"name":"Huang He","realLength":5464,"countries":"China","source":{"latitude":"34.491944","longitude":"96.340278"},"mouth":{"latitude":"37.78","longitude":"119.25"},"crowLength":1295.4299020424583,"sinuosity":4.217904798542249,"_id":"NrChnzKbXUIoE9za"}
{"name":"Indus","realLength":3200,"countries":"Pakistan, India, China","source":{"latitude":"31.663317","longitude":"80.395782"},"mouth":{"latitude":"23.994444","longitude":"67.430833"},"crowLength":952.1473846468699,"sinuosity":3.3608242291048334,"_id":"PV56zcMgcDjAAhO1"}
{"name":"Sao Francisco","realLength":2830,"countries":"Brazil","source":{"latitude":"-20.338189","longitude":"-44.658158"},"mouth":{"latitude":"-10.499965","longitude":"-36.395173"},"crowLength":874.3571981937959,"sinuosity":3.236663466425478,"_id":"Psdim2dSHQzEUYnd"}
{"name":"Ganges","realLength":2525,"countries":"India, Bangladesh","source":{"latitude":"30.983333","longitude":"78.916667"},"mouth":{"latitude":"22.083333","longitude":"90.833333"},"crowLength":958.6734292516163,"sinuosity":2.6338479016479353,"_id":"QOUUpo8qwkVBmwoZ"}
{"name":"Great Miami River","realLength":260,"countries":"USA","source":{"latitude":"40.467778","longitude":"-83.875833"},"mouth":{"latitude":"39.108611","longitude":"-84.814444"},"crowLength":106.34391820330265,"sinuosity":2.4448976903685815,"_id":"RP3fHEJzdZ1of5GR"}
{"name":"Arkansas","realLength":2364,"countries":"United States","source":{"latitude":"39.258333","longitude":"-106.343889"},"mouth":{"latitude":"33.775","longitude":"-91.070833"},"crowLength":927.56871311683,"sinuosity":2.5485982510734457,"_id":"So0sj1IFpX4CLBVp"}
{"name":"Elbe","realLength":1094,"countries":"Czech republic, Germany","source":{"latitude":"50.775556","longitude":"15.536389"},"mouth":{"latitude":"53.893333","longitude":"8.705556"},"crowLength":359.8222509066071,"sinuosity":3.0403900738310674,"_id":"VhhWOfmynpHIueRq"}
{"name":"Thames","realLength":346,"countries":"UK","source":{"latitude":"51.694262","longitude":"-2.029724"},"mouth":{"latitude":"51.4989","longitude":"0.6087"},"crowLength":114.07326597379912,"sinuosity":3.0331383698567103,"_id":"X5Lc7eqts50CdpuY"}
{"name":"Danube","realLength":2860,"countries":"Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Moldova, Ukraine, Romania","source":{"latitude":"48.095556","longitude":"8.155"},"mouth":{"latitude":"45.2175","longitude":"29.761389"},"crowLength":1040.464315249479,"sinuosity":2.748772791226616,"_id":"ZppHqJq9dadsqd6z"}
{"name":"Yukon","realLength":3190,"countries":"Canada, United States","source":{"latitude":"59.166667","longitude":"-133.833333"},"mouth":{"latitude":"62.598611","longitude":"-164.8"},"crowLength":1057.0393338735444,"sinuosity":3.017863099105474,"_id":"bXttKVqFLlbF57aJ"}
{"name":"Euphrates","realLength":2800,"countries":"Iraq, Syria, Turkey","source":{"latitude":"39.213901","longitude":"40.312588"},"mouth":{"latitude":"29.994192","longitude":"48.008666"},"crowLength":772.4213644098323,"sinuosity":3.6249644675990247,"_id":"cWDZTbKyDuV4gehH"}
{"name":"Columbia","realLength":2000,"countries":"United States, Canada","source":{"latitude":"50.216667","longitude":"-115.85"},"mouth":{"latitude":"46.244167","longitude":"-124.058056"},"crowLength":466.6717980528335,"sinuosity":4.285667161257456,"_id":"dCI3wXnD1D2EXCrj"}
{"name":"Little Miami River","realLength":179,"countries":"USA","source":{"latitude":"39.8275","longitude":"-83.576667"},"mouth":{"latitude":"39.078056","longitude":"-84.433056"},"crowLength":69.07730146289687,"sinuosity":2.591299836693032,"_id":"eq4iYQxSgdKqiO4R"}
{"name":"Great Ouse","realLength":230,"countries":"UK","source":{"latitude":"52.092520","longitude":"-1.093010"},"mouth":{"latitude":"52.796320","longitude":"0.364680"},"crowLength":78.3379194444967,"sinuosity":2.9359983215147496,"_id":"eqfsrq2P6tsVWcvO"}
{"name":"Colorado","realLength":2334,"countries":"United States, Mexico","source":{"latitude":"40.472222","longitude":"-105.826111"},"mouth":{"latitude":"31.9","longitude":"-114.950833"},"crowLength":780.1622934480724,"sinuosity":2.9916852167828476,"_id":"iiSy7fVZ5Q9Yi0tJ"}
{"name":"Potomac","realLength":652,"countries":"United States","source":{"latitude":"39.195278","longitude":"-79.491111"},"mouth":{"latitude":"37.999167","longitude":"-76.249722"},"crowLength":193.6084287842011,"sinuosity":3.367621978517935,"_id":"jCYow1irlI0jUTR0"}
{"name":"Ohio River","realLength":1579,"countries":"USA","source":{"latitude":"41.872778","longitude":"-77.875"},"mouth":{"latitude":"36.986667","longitude":"-89.130556"},"crowLength":688.4492308045571,"sinuosity":2.2935605551548073,"_id":"jLKeJPlkzgzkj1ah"}
{"name":"Niger","realLength":4180,"countries":"Guinea, Mali, Niger, Benin, Nigeria","source":{"latitude":"9.845068","longitude":"-10.664345"},"mouth":{"latitude":"4.325871","longitude":"5.968108"},"crowLength":1202.3648563807446,"sinuosity":3.476482182440259,"_id":"jNwuP5TNtVHCKXBn"}
{"name":"Jackson","realLength":155.1,"countries":"United States","source":{"latitude":"38.4353","longitude":"79.6431"},"mouth":{"latitude":"37.7842","longitude":"79.7758"},"crowLength":45.57573773181992,"sinuosity":3.403126481740147,"_id":"jo6gIXFcF46Db6DZ"}
{"name":"Saint Lawrence River","realLength":1197,"countries":"Canada","source":{"latitude":"44.1","longitude":"-76.4"},"mouth":{"latitude":"49.5","longitude":"-64.5"},"crowLength":674.2736323184602,"sinuosity":1.7752436735278647,"_id":"mtT6iRQWvThYqGJs"}
{"name":"Avon","realLength":137,"countries":"United Kingdom","source":{"latitude":"51.530278","longitude":"-2.273889"},"mouth":{"latitude":"51.506111","longitude":"-2.718333"},"crowLength":19.18743245349633,"sinuosity":7.140090282117756,"_id":"pZnU9nnRf9wtDkJX"}
{"name":"Rhine","realLength":1233,"countries":"Germany, Austria, Switzerland, France, Netherlands, Liechtenstein","source":{"latitude":"46.6325","longitude":"8.672222"},"mouth":{"latitude":"51.981667","longitude":"4.080556"},"crowLength":423.4708143314975,"sinuosity":2.9116528418763576,"_id":"sPE98mC4hHnrOixa"}
{"name":"Murray","realLength":2508,"countries":"Australia","source":{"latitude":"-36.796111","longitude":"148.194444"},"mouth":{"latitude":"-35.558889","longitude":"138.88"},"crowLength":526.4102549107055,"sinuosity":4.764344874750645,"_id":"tBfEj3Aicg2j3ofm"}
{"name":"Salween","realLength":2815,"countries":"China, Burma, Thailand","source":{"latitude":"32.639375","longitude":"90.963364"},"mouth":{"latitude":"16.502591","longitude":"97.612731"},"crowLength":1190.2306123259636,"sinuosity":2.3650878836823828,"_id":"tTt9fji4Q9toIeiS"}
{"name":"Amazon","realLength":6992,"countries":"Brazil, Peru, Colombia","source":{"latitude":"-15.518056","longitude":"-71.765278"},"mouth":{"latitude":"-0.166667","longitude":"-49"},"crowLength":1881.2977543166628,"sinuosity":3.7165833977937637,"_id":"u3l3beyzoGQ1qAtk"}
{"name":"Cam","realLength":64,"countries":"UK","source":{"latitude":"52.348344","longitude":"0.252589"},"mouth":{"latitude":"52.039153","longitude":"-0.191687"},"crowLength":28.477229142869366,"sinuosity":2.247409664715412,"_id":"uR0ujOkrgsfBNAW2"}
{"name":"Nile","realLength":6853,"countries":"Ethiopia, Sudan, Egypt, Uganda, Democratic Republic of the Congo, Kenya, Tanzania, Rwanda, Burundi, South Sudan","source":{"latitude":"-2.282222","longitude":"29.331389"},"mouth":{"latitude":"30.166667","longitude":"31.1"},"crowLength":2245.741740410809,"sinuosity":3.0515530244125015,"_id":"wCil1hWtZiFSh5IM"}
{"name":"James","realLength":560,"countries":"United States","source":{"latitude":"37.7844","longitude":"79.7758"},"mouth":{"latitude":"36.9417","longitude":"76.4436"},"crowLength":192.07728270907094,"sinuosity":2.915493139541138,"_id":"xByVOfvZo3Zgn7P4"}
{"name":"Shannon","realLength":360,"countries":"Ireland","source":{"latitude":"54.235389","longitude":"-7.919086"},"mouth":{"latitude":"52.583333","longitude":"-9.3"},"crowLength":127.5644964846679,"sinuosity":2.8221018380554557,"_id":"xNp4EBbv5s7T5PRY"}
{"name":"Mississippi","realLength":3766,"countries":"United States","source":{"latitude":"47.239722","longitude":"-95.2075"},"mouth":{"latitude":"29.151111","longitude":"-89.253333"},"crowLength":1290.3695544406462,"sinuosity":2.918543751315102,"_id":"zLRDSSkrWebCvwf6"}
{"name":"Volga","realLength":3692,"countries":"Russia","source":{"latitude":"57.15","longitude":"32.6"},"mouth":{"latitude":"45.833333","longitude":"47.966667"},"crowLength":1019.4461312705168,"sinuosity":3.6215743890250764,"_id":"znaCFTi8XsMrl7mo"}
{"name":"Amu Darya","realLength":2400,"countries":"Afghanistan, Tajikistan, Turkmenistan, Uzbekistan","source":{"latitude":"37.451111","longitude":"73.5725"},"mouth":{"latitude":"44.108333","longitude":"59.681111"},"crowLength":858.6188130550084,"sinuosity":2.79518683204795,"_id":"zuoJHIBPwliY9Dhc"}
