{"realLength":99.5,"crowLength":28.716889561924933,"sinuosity":3.464859931485225,"name":"Blies","countries":"Germany, France","source":{"latitude":49.529722,"longitude":7.046111},"mouth":{"latitude":49.114444,"longitude":7.066667},"_id":"0LbACUk7TcIsac3x"}
{"realLength":177,"crowLength":45.6019042361212,"sinuosity":3.881416861092361,"name":"Siuslaw River","countries":"USA","source":{"latitude":43.823056,"longitude":-123.261667},"mouth":{"latitude":44.016944,"longitude":-124.137222},"comments":"","_id":"0Og3AOqLixLJt0fp"}
{"name":"Syr Darya","realLength":2212,"countries":"Kyrgyzstan, Uzbekistan, Tajikistan, Kazakhstan","source":{"latitude":"40.900833","longitude":"71.7575"},"mouth":{"latitude":"46.154167","longitude":"60.873611"},"crowLength":654.294904287487,"sinuosity":3.3807385408401123,"_id":"0vgDFGwAZDzz6dq2"}
{"realLength":647,"crowLength":220.035588115726,"sinuosity":2.940433434157548,"name":"Garonne","countries":"France","source":{"latitude":42.6497,"longitude":0.6683},"mouth":{"latitude":45.585693,"longitude":-1.047134},"_id":"1IWOvt1lNkIb2tbT"}
{"realLength":772,"crowLength":252.00288059722502,"sinuosity":3.063457045294192,"name":"Bug","countries":"Poland, Belarus, Ukraine","source":{"latitude":49.866826,"longitude":25.096835833333333},"mouth":{"latitude":52.508135,"longitude":21.08408},"_id":"1PYM8VoinMy42ons"}
{"realLength":321,"crowLength":43.62678718396687,"sinuosity":7.357864759703634,"name":"Tyne","countries":"UK","source":{"latitude":54.71091,"longitude":-2.384409},"mouth":{"latitude":55.010278,"longitude":-1.418889},"comments":"","_id":"1RsBEYmKwPkAttCX"}
{"realLength":72,"crowLength":38.66682136651127,"sinuosity":1.8620615156734366,"name":"Kennet","countries":"United Kingdom","source":{"latitude":51.50276,"longitude":-1.84507},"mouth":{"latitude":51.459148,"longitude":-0.94947},"_id":"1zjn0UJgaJGwWU9i"}
{"name":"Rio Grande","realLength":3051,"countries":"United States, Mexico","source":{"latitude":"37.797778","longitude":"-107.538333"},"mouth":{"latitude":"25.956111","longitude":"-97.145278"},"crowLength":1019.1981024022521,"sinuosity":2.9935299063143725,"_id":"1zpJT0AVTdOo1O0N"}
{"realLength":28,"crowLength":8.942940092013547,"sinuosity":3.130961374213529,"name":"Yarkon","countries":"Israel","source":{"latitude":32.105495,"longitude":34.928888},"mouth":{"latitude":32.102962,"longitude":34.776167},"comments":"","_id":"2Y6bkqMPsjx6ChCg"}
{"realLength":2900,"crowLength":590.0335258450476,"sinuosity":4.914974951375199,"name":"Brahmaputra","countries":"China, India, Bangladesh","source":{"latitude":30.383333,"longitude":82},"mouth":{"latitude":25.223333,"longitude":89.694722},"comments":"Mouth and source coordinates now updated to match data from  http://en.wikipedia.org/wiki/Brahmaputra_River","_id":"2Zyt6xiGWsTIFHDw"}
{"realLength":180,"crowLength":65.09559274198259,"sinuosity":2.7651641596299847,"name":"Pai","countries":"Thailand, Burma","source":{"latitude":19.45,"longitude":98.488889},"mouth":{"latitude":19.145833,"longitude":97.544444},"comments":"","_id":"2bOfRfiCA4sgfTqu"}
{"name":"Vistula","realLength":1047,"countries":"Poland","source":{"latitude":"49.605833","longitude":"19.003611"},"mouth":{"latitude":"54.361667","longitude":"18.951944"},"crowLength":328.7069820681529,"sinuosity":3.185207668582223,"_id":"2kH0MNmQnwXjt60o"}
{"realLength":51,"crowLength":19.34168462569524,"sinuosity":2.63679203683463,"name":"River Yare","countries":"England","source":{"latitude":52.633411,"longitude":1.288351},"mouth":{"latitude":52.572552,"longitude":1.738104},"comments":"","_id":"3MSlMzw8dlGVWdw9"}
{"realLength":12,"crowLength":5.665035376722707,"sinuosity":2.118256851370653,"name":"Mystic River","countries":"USA","source":{"latitude":42.422354,"longitude":71.144771},"mouth":{"latitude":42.384322,"longitude":71.046442},"comments":"","_id":"3eNVQ18EvEeg2W0m"}
{"realLength":215,"crowLength":70.45343783827009,"sinuosity":3.0516608784023407,"name":"Byskeälven","countries":"Sweden","source":{"latitude":65.562825,"longitude":19.298238},"mouth":{"latitude":64.943661,"longitude":21.232909},"_id":"3mUm4UEWF1i2fJaO"}
{"realLength":430,"crowLength":102.93027681142827,"sinuosity":4.177585189902622,"name":"Vltava","countries":"Czechia","source":{"latitude":48.974722222222226,"longitude":13.560833333333335},"mouth":{"latitude":50.34138888888889,"longitude":14.475},"_id":"3unZqel4drl6DbDa"}
{"realLength":1352,"crowLength":408.70290401033765,"sinuosity":3.3080264092417675,"name":"Brazos","countries":"USA","source":{"latitude":33.26281,"longitude":-100.01027},"mouth":{"latitude":28.87583,"longitude":-95.37833},"_id":"40hiiFdIaBgVxKrr"}
{"realLength":453,"crowLength":57.684136841251245,"sinuosity":7.8531122212450155,"name":"Doubs","countries":"France, Switzerland","source":{"latitude":46.7053,"longitude":6.2086},"mouth":{"latitude":46.9019,"longitude":5.0236},"comments":"","_id":"4FzCoZNKG3B80oiQ"}
{"realLength":53,"crowLength":17.90229621728737,"sinuosity":2.9605140791280453,"name":"Menomonee","countries":"United States","source":{"latitude":43.249985,"longitude":-88.103485},"mouth":{"latitude":43.032212,"longitude":-87.911289},"_id":"5LKqDmmRt5srv4d2"}
{"realLength":4.5,"crowLength":1.3860442196066687,"sinuosity":3.246649664090089,"name":"Storåna","countries":"Norway","source":{"latitude":58.49185,"longitude":5.4303},"mouth":{"latitude":58.5107,"longitude":5.4434},"_id":"5TqoKi9loF1OYDhl"}
{"realLength":125,"crowLength":13.213326890553155,"sinuosity":9.460145884180655,"name":"Liffey","countries":"Ireland","source":{"latitude":53.157896,"longitude":-6.292436},"mouth":{"latitude":53.347782,"longitude":-6.255338},"comments":"","_id":"5hZHuXrf0ZGxnhGB"}
{"realLength":97,"crowLength":50.3379717839594,"sinuosity":1.9269747382017055,"name":"Wharfe","countries":"United Kingdom","source":{"latitude":54.217481,"longitude":-2.194231},"mouth":{"latitude":53.8441,"longitude":-1.129544},"_id":"5vowVzk9CAFjZOcM"}
{"realLength":63,"crowLength":18.130247517916683,"sinuosity":3.4748560347972144,"name":"River Irwell","countries":"England","source":{"latitude":53.731667,"longitude":-2.196944},"mouth":{"latitude":53.4725,"longitude":-2.265278},"comments":"","_id":"64o2Wkh4eDlYaf0M"}
{"name":"Ob","realLength":3650,"countries":"Russia","source":{"latitude":"52.431667","longitude":"85.023889"},"mouth":{"latitude":"66.533889","longitude":"71.394722"},"crowLength":1080.2052404590304,"sinuosity":3.37898749542165,"_id":"67GqBP2WekAsyRA6"}
{"realLength":2189,"crowLength":536.7179152159836,"sinuosity":4.078492515233282,"name":"Red River of the South","countries":"United States of America","source":{"latitude":34.5764,"longitude":99.965},"mouth":{"latitude":31.0194,"longitude":91.7478},"_id":"6DhWBrpdwoAXsaRP"}
{"realLength":499,"crowLength":170.42713779834392,"sinuosity":2.9279374543650225,"name":"St.Johns River","countries":"United States","source":{"latitude":27.995,"longitude":80.784167},"mouth":{"latitude":30.401389,"longitude":81.400833},"_id":"6SxmDEcnoKm1l4EK"}
{"realLength":22,"crowLength":10.232557709311436,"sinuosity":2.150000090395817,"name":"Steinach","countries":"Germany","source":{"latitude":49.54915,"longitude":8.782872},"mouth":{"latitude":49.405681,"longitude":8.839122},"comments":"","_id":"6lD7g7S1ZZucsKjF"}
{"realLength":105,"crowLength":51.82569335021222,"sinuosity":2.02602209854603,"name":"Oker","countries":"Germany","source":{"latitude":51.778333,"longitude":10.491389},"mouth":{"latitude":52.523889,"longitude":10.360833},"comments":"","_id":"6ql0BbhVg8mVxWVB"}
{"realLength":335,"crowLength":40.87014761596754,"sinuosity":8.196691706323053,"name":"Mahaweli","countries":"Sri lanka","source":{"latitude":6.56,"longitude":80.39},"mouth":{"latitude":7.15,"longitude":80.35},"comments":"","_id":"6xmGJtzKva1LexUa"}
{"realLength":813,"crowLength":280.90490469677815,"sinuosity":2.894217887998752,"name":"Rhone","countries":"France, Switzerland","source":{"latitude":46.572,"longitude":8.3763},"mouth":{"latitude":43.3875,"longitude":4.804},"_id":"7AcFeWSuH9cx5ypl"}
{"realLength":125,"crowLength":45.2925070465122,"sinuosity":2.7598383960427237,"name":"IJssel","countries":"Netherlands","source":{"latitude":51.9667,"longitude":5.9667},"mouth":{"latitude":52.6067,"longitude":5.7364},"_id":"7F9bqfedlYkkqIQX"}
{"name":"Main","realLength":527,"countries":"Germany","source":{"latitude":"50.086389","longitude":"11.398333"},"mouth":{"latitude":"49.994444","longitude":" 8.293333"},"crowLength":137.9640769455049,"sinuosity":3.8198349285384072,"_id":"7Mg5v5DOssBI99xt"}
{"realLength":117.8,"crowLength":41.65622330874848,"sinuosity":2.8279087887273757,"name":"Swale","countries":"United Kingdom","source":{"latitude":54.0879,"longitude":-1.3434},"mouth":{"latitude":54.403,"longitude":-2.2227},"_id":"7XOm2pkRw64TZuRK"}
{"name":"Amur","realLength":2824,"countries":"Russia, China","source":{"latitude":"53.332778","longitude":"121.476944"},"mouth":{"latitude":"52.947222","longitude":"141.083889"},"crowLength":810.7744094047077,"sinuosity":3.483089706880927,"_id":"7pqOL9GnMNgv43yN"}
{"realLength":218,"crowLength":65.33573159869518,"sinuosity":3.33661221303832,"name":"Fulda","countries":"Germany","source":{"latitude":50.494444,"longitude":9.945},"mouth":{"latitude":51.421111,"longitude":9.648333},"comments":"Data is taken from Wikipedia: http://en.wikipedia.org/wiki/Fulda_(river)","_id":"7u0BIdzaFYQg5Jgl"}
{"realLength":1038,"crowLength":293.498507152657,"sinuosity":3.536644905182112,"name":"Apure","countries":"Venezuela, Columbia","source":{"latitude":7.25,"longitude":-70.666667},"mouth":{"latitude":7.61914,"longitude":-66.40033},"comments":"","_id":"8AGoCwfjTGuMhCLF"}
{"name":"Parana","realLength":4880,"countries":"Argentina, Brazil, Paraguay","source":{"latitude":"-20.086667","longitude":"-51.000556"},"mouth":{"latitude":"-34.001389","longitude":"-58.393611"},"crowLength":1063.0786479183396,"sinuosity":4.590441177193935,"_id":"8CEGh7fZ38BjJLTg"}
{"realLength":1465,"crowLength":578.7760969177792,"sinuosity":2.5312033579163473,"name":"Godavari","countries":"India","source":{"latitude":19.93,"longitude":73.5275},"mouth":{"latitude":17,"longitude":81.8},"_id":"8lNMov8z43kSuSUv"}
{"name":"Yangtze","realLength":6300,"countries":"China","source":{"latitude":"33.428889","longitude":"91.1825"},"mouth":{"latitude":"31.393611","longitude":"121.983056"},"crowLength":1796.1318931389492,"sinuosity":3.507537516629705,"_id":"98SPxzPSZ6728lAt"}
{"realLength":169.6,"crowLength":56.179014719436175,"sinuosity":3.0189208701327352,"name":"Hase","countries":"Germany","source":{"latitude":52.132406,"longitude":8.264675},"mouth":{"latitude":52.691061,"longitude":7.296706},"_id":"99WWQC6crVsOBgqE"}
{"realLength":235,"crowLength":90.08805296378593,"sinuosity":2.6085589850017796,"name":"Saar","countries":"France, Germany","source":{"latitude":7.167417,"longitude":48.534528},"mouth":{"latitude":6.57,"longitude":49.701389},"_id":"9SyOm0p11ndN02tD"}
{"realLength":45,"crowLength":16.054922174945403,"sinuosity":2.802878737725991,"name":"Esk","countries":"UK (North Yorkshire)","source":{"latitude":54.399,"longitude":0.9779},"mouth":{"latitude":54.4925,"longitude":0.6122},"comments":"","_id":"A2mqNKwXJukOdp2h"}
{"realLength":74,"crowLength":28.171694906017855,"sinuosity":2.6267500143980547,"name":"Neva","countries":"Russia","source":{"latitude":59.952778,"longitude":31.036111},"mouth":{"latitude":59.963889,"longitude":30.222222},"comments":"","_id":"AKrxwgEwd7KlhgOE"}
{"name":"Nelson-Saskatchewan","realLength":2575,"countries":"Canada","source":{"latitude":"52.886327","longitude":"-118.351303"},"mouth":{"latitude":"57.084722","longitude":"-92.502222"},"crowLength":1058.1694807509302,"sinuosity":2.433447615756836,"_id":"ALvfrxSpcB2mZ1A2"}
{"realLength":425,"crowLength":141.24890278423013,"sinuosity":3.0088729301439185,"name":"Waikato River","countries":"New Zealand","source":{"latitude":-39.229594,"longitude":175.832748},"mouth":{"latitude":-37.382162,"longitude":174.719009},"_id":"AZnTledvbToBRvG5"}
{"realLength":507,"crowLength":234.1704603105407,"sinuosity":2.1650894793803266,"name":"Hudson River","countries":"United States","source":{"latitude":44.091111,"longitude":-74.055833},"mouth":{"latitude":40.703056,"longitude":-74.026111},"_id":"AiTOebcr3XPZaiMh"}
{"realLength":135,"crowLength":56.89607124566062,"sinuosity":2.372747310040256,"name":"Preto","countries":"Brazil","source":{"latitude":-20.929841939914404,"longitude":-49.31445121765137},"mouth":{"latitude":-20.17069274617358,"longitude":-49.65446949005127},"_id":"B6t4VMaXubvYOBow"}
{"realLength":39.9,"crowLength":14.566134811390862,"sinuosity":2.7392304490274113,"name":"Duessel","countries":"Germany","source":{"latitude":51.29694,"longitude":7.07694},"mouth":{"latitude":51.181,"longitude":6.79583},"_id":"BGaa1MkYbleRjnBh"}
{"realLength":220,"crowLength":95.42649369699656,"sinuosity":2.3054394170507413,"name":"Lippe","countries":"Germany","source":{"latitude":51.781389,"longitude":8.8225},"mouth":{"latitude":51.650833,"longitude":6.603889},"comments":"","_id":"BVd2he79n0o5wRNh"}
{"realLength":30,"crowLength":11.935907160281742,"sinuosity":2.5134243754700805,"name":"Perfume River","countries":"Vietnam,Hue","source":{"latitude":16.388333,"longitude":107.576111},"mouth":{"latitude":16.552778,"longitude":107.631111},"_id":"BfuQInYXMYlC1QfW"}
{"realLength":295,"crowLength":122.31381222186994,"sinuosity":2.4118290047642996,"name":"Isar","countries":"Germany, Austria","source":{"latitude":47.374722,"longitude":11.411944},"mouth":{"latitude":48.803056,"longitude":12.976389},"_id":"BlGG0LpRap0Jq7Jj"}
{"realLength":1038,"crowLength":147.7419509529421,"sinuosity":7.0257634565189795,"name":"Tagus","countries":"Spain,Portugal","source":{"latitude":39.729951,"longitude":-6.886154},"mouth":{"latitude":38.672775,"longitude":-9.283842},"comments":"","_id":"BtV7jjFkJHHc1Uuj"}
{"name":"Zambezi","realLength":2574,"countries":"Zambia, DR Congo, Angola, Namibia, Botswana, Zimbabwe, Mozambique, Malawi, Tanzania","source":{"latitude":"-11.367585","longitude":"24.308961"},"mouth":{"latitude":"-18.570556","longitude":"36.470278"},"crowLength":951.8253468014922,"sinuosity":2.704277637330896,"_id":"C654DbwomiAzgBEQ"}
{"name":"Yenisei","realLength":5539,"countries":"Mongolia, Russia","source":{"latitude":"50.729444","longitude":"98.663611"},"mouth":{"latitude":"71.818558","longitude":" 82.764645"},"crowLength":1538.5834036885215,"sinuosity":3.6000648302335017,"_id":"CAQ8IUyj3dIWHjnH"}
{"realLength":150,"crowLength":77.06325556196529,"sinuosity":1.9464529353991213,"name":"Santa Ana River","countries":"United States","source":{"latitude":34.15,"longitude":116.771667},"mouth":{"latitude":33.628056,"longitude":117.958611},"_id":"CIXq94RB9Wb80A8L"}
{"realLength":176,"crowLength":54.91076706648471,"sinuosity":3.205200171159569,"name":"Clyde","countries":"UK","source":{"latitude":55.4066,"longitude":3.6525},"mouth":{"latitude":55.6795,"longitude":4.9713},"_id":"CgKTmX11VBOZpmlb"}
{"realLength":31,"crowLength":11.324258545482365,"sinuosity":2.7374860681158646,"name":"Rheidol","countries":"UK","source":{"latitude":52.459,"longitude":-3.8349},"mouth":{"latitude":52.4071,"longitude":-4.0898},"_id":"CriauloLd3u1WFnd"}
{"realLength":180,"crowLength":60.76150286003845,"sinuosity":2.9624020395713777,"name":"Aroostook","countries":"USA, Canada","source":{"latitude":46.3445,"longitude":-68.8011},"mouth":{"latitude":46.8101,"longitude":-67.7162},"comments":"Data sourced from Wikipedia.  ","_id":"Cs3giRGfHWal4KDN"}
{"realLength":114,"crowLength":57.73828599584477,"sinuosity":1.974426466490609,"name":"Aire","countries":"United Kingdom","source":{"latitude":54.09583333,"longitude":-2.166666667},"mouth":{"latitude":53.719512,"longitude":-0.900556},"_id":"DHTBFhhQjzgsZqxW"}
{"realLength":91,"crowLength":38.814101778729814,"sinuosity":2.3445087179595157,"name":"Svartån","countries":"sweden","source":{"latitude":60.069081,"longitude":15.92425},"mouth":{"latitude":59.602797,"longitude":16.547151},"_id":"DWd7GWvESdfW9OEC"}
{"realLength":175,"crowLength":82.23915228466295,"sinuosity":2.127940222368225,"name":"Penobscot","countries":"United States of America","source":{"latitude":45.60388888888889,"longitude":-68.53111111111112},"mouth":{"latitude":44.43333333333333,"longitude":-68.83333333333333},"_id":"DpAkDyyXctwP0tdR"}
{"realLength":470,"crowLength":149.64457929178624,"sinuosity":3.1407753105681495,"name":"Beas","countries":"India","source":{"latitude":32.366389,"longitude":77.085556},"mouth":{"latitude":31.154444,"longitude":74.975278},"_id":"E9eDnAZZT1kIoLoz"}
{"realLength":241,"crowLength":72.86926431301727,"sinuosity":3.307292893266497,"name":"Arno","countries":"Italy","source":{"latitude":43.7833,"longitude":11.7167},"mouth":{"latitude":43.6667,"longitude":10.2667},"_id":"EDxJEXw20TEgDgA2"}
{"realLength":83,"crowLength":14.936471648369938,"sinuosity":5.5568679105723096,"name":"Jordan(Utah)","countries":"United States","source":{"latitude":-111.894444,"longitude":40.359444},"mouth":{"latitude":-111.973611,"longitude":40.897778},"comments":"","_id":"F71J1iwg5D3AnHXz"}
{"realLength":486,"crowLength":193.34760600483864,"sinuosity":2.5136075384757417,"name":"Motagua","countries":"Guatemala","source":{"latitude":14.9494,"longitude":-91.0089},"mouth":{"latitude":15.7247,"longitude":-88.2217},"_id":"Fb5blfZ9FT7VbJVj"}
{"realLength":405,"crowLength":141.65568044500586,"sinuosity":2.859045247798804,"name":"Tevere","countries":"Italy","source":{"latitude":43.786922,"longitude":12.077667},"mouth":{"latitude":41.740548,"longitude":12.233389},"_id":"GEsTTnrnTQ2fW1He"}
{"realLength":193,"crowLength":48.20629343832913,"sinuosity":4.003626627027592,"name":"Simojoki","countries":"Finland","source":{"latitude":66.085158,"longitude":26.315879},"mouth":{"latitude":65.620048,"longitude":25.045262},"_id":"GGRsGgcgPMbmhs3G"}
{"realLength":97,"crowLength":46.65585914883034,"sinuosity":2.079052915745777,"name":"Ciliwung","countries":"Indonesia","source":{"latitude":-6.116666667,"longitude":106.8166667},"mouth":{"latitude":-6.766666667,"longitude":107},"_id":"GP18NmJmMG2V11I7"}
{"name":"Mackensie","realLength":1738,"countries":"Canada","source":{"latitude":"61.204167","longitude":"-117.375278"},"mouth":{"latitude":"68.939722","longitude":"-136.172778"},"crowLength":759.4274572353445,"sinuosity":2.288566186857527,"_id":"GZwb7d6oqXOMat9G"}
{"realLength":26,"crowLength":17.947096051986403,"sinuosity":1.4487023373969348,"name":"Maroglio","countries":"Italy","source":{"latitude":37.248026,"longitude":14.480911},"mouth":{"latitude":37.057506,"longitude":14.25954},"_id":"Giys1m4S0ZrvDunr"}
{"realLength":115.1,"crowLength":45.822125297613084,"sinuosity":2.5118869815057585,"name":"Derwent","countries":"United Kingdom","source":{"latitude":53.7494,"longitude":-0.9689},"mouth":{"latitude":54.3806,"longitude":-0.6233},"_id":"H5EWax41ZtrmnAcz"}
{"realLength":2200,"crowLength":732.4942049474257,"sinuosity":3.0034367304761185,"name":"Oranjerivier","countries":"Lesotho, South Africa, Namibia","source":{"latitude":-29.562594,"longitude":28.541416},"mouth":{"latitude":-28.635211,"longitude":16.453261},"_id":"HBUxWx4tm1dOTxOG"}
{"realLength":215,"crowLength":75.62609743669428,"sinuosity":2.842933951206116,"name":"Wye","countries":"UK","source":{"latitude":52.468103,"longitude":-3.765634},"mouth":{"latitude":51.610024,"longitude":-2.661784},"_id":"HEoecdi5PLpNXDa5"}
{"realLength":335,"crowLength":106.12332230046083,"sinuosity":3.1567047915399207,"name":"Mahaweli ","countries":"Sri Lanka","source":{"latitude":7.058587,"longitude":80.595651},"mouth":{"latitude":8.459587,"longitude":81.229832},"_id":"HMZ9D7PNSwL8fgOX"}
{"realLength":962,"crowLength":276.9153531176151,"sinuosity":3.4739857836318913,"name":"Tisza","countries":"Ukraine, Romania, Hungary, Slovakia, Serbia","source":{"latitude":48.073889,"longitude":24.243889},"mouth":{"latitude":45.136111,"longitude":20.276111},"_id":"HO7nLB0SDoRBW8DI"}
{"realLength":42,"crowLength":17.26253096281162,"sinuosity":2.4330151870823515,"name":"Almont","countries":"France","source":{"latitude":48.560275,"longitude":3.038181},"mouth":{"latitude":48.536097,"longitude":2.662658},"comments":"","_id":"I35Dr4nqbgGRymlO"}
{"realLength":37,"crowLength":15.614246098404108,"sinuosity":2.3696308977595577,"name":"Arlau","countries":"Germany","source":{"latitude":54.57977,"longitude":9.2511},"mouth":{"latitude":54.528055,"longitude":8.871889},"_id":"IdwSTHhjdUPb7OkA"}
{"realLength":30.153,"crowLength":13.15228669259577,"sinuosity":2.292605134358497,"name":"Potamos Germasogeias","countries":"Cyprus","source":{"latitude":34.880748,"longitude":33.124372},"mouth":{"latitude":34.692874,"longitude":33.087525},"_id":"IiSBXdXibmeJhaX4"}
{"realLength":354,"crowLength":77.21809255036193,"sinuosity":4.584417826290125,"name":"Severn","countries":"United Kingdom","source":{"latitude":52.493465,"longitude":-3.734578},"mouth":{"latitude":51.564363,"longitude":-2.726027},"_id":"JHSZgpPtm8rrZFJc"}
{"name":"Madeira","realLength":3250,"countries":"Bolivia, Brazil","source":{"latitude":"-10.638611","longitude":"-65.655556"},"mouth":{"latitude":"-3.375556","longitude":"-58.773056"},"crowLength":688.8992194581446,"sinuosity":4.717671189345077,"_id":"JSdJ8HbIT2BBZlWn"}
{"realLength":2428,"crowLength":636.665742426335,"sinuosity":3.8136181016225015,"name":"Ural","countries":"Russia, Kazakhstan","source":{"latitude":54.680977,"longitude":59.411817},"mouth":{"latitude":46.883889,"longitude":51.616944},"_id":"JXV5ISrYaOakWDf0"}
{"name":"Dnieper","realLength":2145,"countries":"Russia, Belarus, Ukraine","source":{"latitude":"55.866667","longitude":"33.683333"},"mouth":{"latitude":"46.5","longitude":"32.333333"},"crowLength":649.9809736307334,"sinuosity":3.3000965982407595,"_id":"JjuQPhMIMpeure1Z"}
{"realLength":179,"crowLength":63.81936848346267,"sinuosity":2.80479115123779,"name":"Muskingum","countries":"USA","source":{"latitude":40.275278,"longitude":-81.873056},"mouth":{"latitude":39.409167,"longitude":-81.456111},"_id":"KPgg31S2AhGZtT9Z"}
{"realLength":371,"crowLength":118.50595523458124,"sinuosity":3.130644356780295,"name":"Ems","countries":"Germany, Netherlands","source":{"latitude":51.855833,"longitude":8.698611},"mouth":{"latitude":53.325556,"longitude":7.244722},"_id":"LhUE0POmAEzinKIJ"}
{"realLength":162,"crowLength":30.702037942017117,"sinuosity":5.276522695527508,"name":"Vohandu","countries":"Estonia","source":{"latitude":58.061491,"longitude":26.718435},"mouth":{"latitude":58.101217,"longitude":27.555256},"_id":"MJr437YwIVOircaU"}
{"realLength":116,"crowLength":51.66942232088454,"sinuosity":2.245041550486105,"name":"Tittabawassee","countries":"United States of America","source":{"latitude":44.09085,"longitude":84.31361},"mouth":{"latitude":43.38669,"longitude":83.96608},"comments":"","_id":"MLT3ktYe2dC5Skql"}
{"realLength":484,"crowLength":128.26290831420332,"sinuosity":3.7734993410125552,"name":"San","countries":"Poland, Ukraine","source":{"latitude":49.00527777777778,"longitude":22.878611111111113},"mouth":{"latitude":50.737500000000004,"longitude":21.845277777777778},"_id":"MP7eIltODwE8cAuZ"}
{"name":"River Avon","realLength":137,"countries":"United Kingdom, Warwickshire","source":{"latitude":"52.382216","longitude":"-1.017919"},"mouth":{"latitude":"51.997","longitude":"-2.157"},"crowLength":55.11952760390996,"sinuosity":2.485507513498388,"_id":"MPPocOf2B8c2NPzi"}
{"name":"Oder","realLength":854.3,"countries":"Czech Republic, Poland, Germany","source":{"latitude":"49.613056","longitude":"17.520833"},"mouth":{"latitude":"53.605278","longitude":"14.588889"},"crowLength":303.20131514229985,"sinuosity":2.8175999157492306,"_id":"MUlVfHGJQNmA39EG"}
{"realLength":95,"crowLength":39.29806852115015,"sinuosity":2.4174216081095987,"name":"Innerste","countries":"Germany","source":{"latitude":51.787892,"longitude":10.369559},"mouth":{"latitude":52.247222,"longitude":9.825},"comments":"","_id":"MWN8Q8E3sbWpZ1yY"}
{"realLength":3767,"crowLength":1191.8688082821961,"sinuosity":3.1605827535911954,"name":"Missouri","countries":"United States","source":{"latitude":45.9027,"longitude":-111.498},"mouth":{"latitude":38.8136,"longitude":-90.1197},"_id":"MWXS4ju0NKMjdoA0"}
{"realLength":777,"crowLength":246.6249270374171,"sinuosity":3.1505331165576633,"name":"Seine","countries":"France","source":{"latitude":47.4861,"longitude":4.71694},"mouth":{"latitude":49.43389,"longitude":0.20667},"comments":"","_id":"MyF7vEbZz1D25Tro"}
{"realLength":266,"crowLength":60.91675413112748,"sinuosity":4.366614797423658,"name":"Trinity River (California)","countries":"USA","source":{"latitude":41.3314,"longitude":122.5525},"mouth":{"latitude":41.1847,"longitude":123.7086},"_id":"N8x29TluNcAnSh0x"}
{"realLength":544,"crowLength":174.19329871426538,"sinuosity":3.1229674391340385,"name":"Moselle","countries":"France, Germany, Luxembourg","source":{"latitude":47.889444,"longitude":6.892778},"mouth":{"latitude":50.366111,"longitude":7.606944},"_id":"NopJjl2RtwArAdLs"}
{"realLength":5464,"crowLength":1295.4299020424583,"sinuosity":4.217904798542249,"name":"Yellow River","countries":"China","source":{"latitude":34.491944,"longitude":96.340278},"mouth":{"latitude":37.78,"longitude":119.25},"comments":"","_id":"NrChnzKbXUIoE9za"}
{"realLength":113,"crowLength":32.41482175292089,"sinuosity":3.486059582907242,"name":"Simeto","countries":"Italy","source":{"latitude":37.811411,"longitude":14.804321},"mouth":{"latitude":37.400096,"longitude":15.088764},"_id":"OFbQXx9qO5jcpABK"}
{"realLength":1579,"crowLength":546.1823539099814,"sinuosity":2.8909758594292514,"name":"Ohio","countries":"United States","source":{"latitude":40.442222,"longitude":-80.014444},"mouth":{"latitude":36.986667,"longitude":-89.130556},"_id":"OVQTWwlITMxR6eYL"}
{"realLength":11,"crowLength":3.3314592117891686,"sinuosity":3.301856424078031,"name":"Lam Tsuen River","countries":"Hong Kong","source":{"latitude":22.418617,"longitude":114.138213},"mouth":{"latitude":22.448727,"longitude":114.178935},"comments":"","_id":"P0UYZi5FGk9gkXqN"}
{"realLength":2513,"crowLength":2772.8695650500968,"sinuosity":0.9062813598138354,"name":"Kolyma","countries":"Russia","source":{"latitude":62.29859,"longitude":47.73913},"mouth":{"latitude":69.619322,"longitude":161.510319},"comments":"","_id":"P5Lw0yuH111mB2NO"}
{"name":"Indus","realLength":3200,"countries":"Pakistan, India, China","source":{"latitude":"31.663317","longitude":"80.395782"},"mouth":{"latitude":"23.994444","longitude":"67.430833"},"crowLength":952.1473846468699,"sinuosity":3.3608242291048334,"_id":"PV56zcMgcDjAAhO1"}
{"name":"Sao Francisco","realLength":2830,"countries":"Brazil","source":{"latitude":"-20.338189","longitude":"-44.658158"},"mouth":{"latitude":"-10.499965","longitude":"-36.395173"},"crowLength":874.3571981937959,"sinuosity":3.236663466425478,"_id":"Psdim2dSHQzEUYnd"}
{"name":"Ganges","realLength":2525,"countries":"India, Bangladesh","source":{"latitude":"30.983333","longitude":"78.916667"},"mouth":{"latitude":"22.083333","longitude":"90.833333"},"crowLength":958.6734292516163,"sinuosity":2.6338479016479353,"_id":"QOUUpo8qwkVBmwoZ"}
{"realLength":210,"crowLength":43.86154335895613,"sinuosity":4.7877932219893005,"name":"Huron River","countries":"Michigan, United States","source":{"latitude":42.6473161,"longitude":-83.4976593},"mouth":{"latitude":42.0461842,"longitude":-83.2224252},"comments":"","_id":"R03R4g2SKZ6FGM2E"}
{"realLength":453,"crowLength":177.25861278510837,"sinuosity":2.5555880917852747,"name":"Mur","countries":"Austria, Slovenia, Croatia","source":{"latitude":47.13,"longitude":13.346944444444444},"mouth":{"latitude":46.29833333333333,"longitude":16.885833333333334},"comments":"","_id":"R7dtkIqGa1VfGqWz"}
{"name":"Great Miami River","realLength":260,"countries":"USA","source":{"latitude":"40.467778","longitude":"-83.875833"},"mouth":{"latitude":"39.108611","longitude":"-84.814444"},"crowLength":106.34391820330265,"sinuosity":2.4448976903685815,"_id":"RP3fHEJzdZ1of5GR"}
{"realLength":13,"crowLength":7.158214741336667,"sinuosity":1.8160952793059804,"name":"Kam Tin River","countries":"Hong Kong","source":{"latitude":22.412033,"longitude":114.123762},"mouth":{"latitude":22.47039,"longitude":114.031188},"comments":"The length of this river is a loose approximation from the Hong Kong Government. Arguable source coordination.","_id":"RSQG5ng7esyuxALh"}
{"realLength":604,"crowLength":226.11323277983215,"sinuosity":2.671228006315396,"name":"Glomma","countries":"Norway","source":{"latitude":62.3706,"longitude":11.4811},"mouth":{"latitude":59.1304,"longitude":10.5551},"_id":"SO5VKATx7BD0tTKN"}
{"name":"Arkansas","realLength":2364,"countries":"United States","source":{"latitude":"39.258333","longitude":"-106.343889"},"mouth":{"latitude":"33.775","longitude":"-91.070833"},"crowLength":927.56871311683,"sinuosity":2.5485982510734457,"_id":"So0sj1IFpX4CLBVp"}
{"realLength":188,"crowLength":48.91964098543475,"sinuosity":3.8430371975946187,"name":"Eider","countries":"Germany","source":{"latitude":54.138333,"longitude":10.127222},"mouth":{"latitude":54.314519,"longitude":8.954539},"_id":"SsSaJUNXLk853839"}
{"realLength":808,"crowLength":255.29257520126413,"sinuosity":3.1649960809200968,"name":"Warta","countries":"Poland","source":{"latitude":50.4925,"longitude":19.493333},"mouth":{"latitude":52.597778,"longitude":14.610556},"_id":"TBrCxdoX55SjGEuc"}
{"realLength":90,"crowLength":27.266993025717678,"sinuosity":3.3006939898034893,"name":"Lee","countries":"Ireland","source":{"latitude":51.888981,"longitude":-8.973967},"mouth":{"latitude":51.882743,"longitude":-8.334873},"_id":"TNbEUQ5mfOPz1juB"}
{"realLength":177,"crowLength":57.47668427987058,"sinuosity":3.0795095823227356,"name":"Eder","countries":"Germany","source":{"latitude":50.935278,"longitude":8.209444},"mouth":{"latitude":51.216667,"longitude":9.455},"comments":"Source: http://en.wikipedia.org/wiki/Eder","_id":"U0CqzjF89bUYbNOb"}
{"realLength":319,"crowLength":120.5629398222041,"sinuosity":2.645920881412098,"name":"Pilica","countries":"Poland","source":{"latitude":50.454,"longitude":19.641},"mouth":{"latitude":51.863,"longitude":21.281},"_id":"Uy4xAmEuRWsAiXSV"}
{"realLength":657,"crowLength":198.70664619629545,"sinuosity":3.3063816061339604,"name":"Guadalquivir","countries":"Spain","source":{"latitude":37.8266838,"longitude":-3.0298233},"mouth":{"latitude":36.781964,"longitude":-6.3974762},"_id":"VESAEqBt4LGrK3K0"}
{"realLength":66,"crowLength":25.205735879327978,"sinuosity":2.6184516221218,"name":"Haune","countries":"Germany","source":{"latitude":50.504486,"longitude":9.823083},"mouth":{"latitude":50.863056,"longitude":9.718056},"comments":"","_id":"Vf2MJ2EkY4EDRY0X"}
{"name":"Elbe","realLength":1094,"countries":"Czech republic, Germany","source":{"latitude":"50.775556","longitude":"15.536389"},"mouth":{"latitude":"53.893333","longitude":"8.705556"},"crowLength":359.8222509066071,"sinuosity":3.0403900738310674,"_id":"VhhWOfmynpHIueRq"}
{"realLength":652,"crowLength":265.2489082599177,"sinuosity":2.4580685525804484,"name":"Po","countries":"Italy","source":{"latitude":44.7,"longitude":7.1},"mouth":{"latitude":44.96,"longitude":12.5},"_id":"Vr3ZHXG0VOIOX0nw"}
{"realLength":219.3,"crowLength":80.90748767233183,"sinuosity":2.710503147596742,"name":"Ruhr","countries":"Germany","source":{"latitude":51.213333,"longitude":8.557722},"mouth":{"latitude":51.450833,"longitude":6.723056},"_id":"VtoRIl99c9nuSwgK"}
{"realLength":167,"crowLength":33.75830592304038,"sinuosity":4.946930701460965,"name":"Nolin","countries":"United States","source":{"latitude":37.546145,"longitude":-85.797177},"mouth":{"latitude":37.215113,"longitude":-86.249155},"_id":"WIwxn4ZlDuU51Tq9"}
{"realLength":423,"crowLength":126.49873128828654,"sinuosity":3.3439070549727226,"name":"Klamath River","countries":"United States of America","source":{"latitude":42.1914,"longitude":121.7828},"mouth":{"latitude":41.5469,"longitude":124.0833},"_id":"WfirIQHnasVAI5jA"}
{"realLength":346,"crowLength":114.07326597379912,"sinuosity":3.0331383698567103,"name":"Thames","countries":"United Kingdom","source":{"latitude":51.694262,"longitude":-2.029724},"mouth":{"latitude":51.4989,"longitude":0.6087},"comments":"","_id":"X5Lc7eqts50CdpuY"}
{"realLength":61,"crowLength":22.58178068945781,"sinuosity":2.70129272969503,"name":"Etobicoke Creek","countries":"Canada","source":{"latitude":43.788611,"longitude":-79.894167},"mouth":{"latitude":43.584722,"longitude":-79.541111},"_id":"XPnkwKGPpWPP6xsz"}
{"realLength":1012,"crowLength":350.4189973112946,"sinuosity":2.8879712794252135,"name":"Loire","countries":"France","source":{"latitude":44.83,"longitude":4.222222},"mouth":{"latitude":47.269167,"longitude":-2.185833},"_id":"XUhAPgkG2fBkn7RZ"}
{"realLength":280,"crowLength":97.03612362560291,"sinuosity":2.8855233446910096,"name":"Grand River","countries":"Canada","source":{"latitude":44.145896,"longitude":-80.343008},"mouth":{"latitude":42.856445,"longitude":-79.577249},"comments":"Source is near Dundalk, ON but difficult to pin down exactly","_id":"XZEaxBuRfdiKXYGU"}
{"realLength":1000,"crowLength":243.71767436839662,"sinuosity":4.103108248474539,"name":"Usumacinta","countries":"Guatemala, Mexico","source":{"latitude":15.2704,"longitude":-91.4137},"mouth":{"latitude":18.6495,"longitude":-92.4678},"_id":"XvsxuCCVgHeBqit8"}
{"realLength":332,"crowLength":203.63166937032142,"sinuosity":1.630394727041352,"name":"Illinois River","countries":"United States","source":{"latitude":41.39361,"longitude":-88.26027},"mouth":{"latitude":38.970277,"longitude":-90.45416667},"comments":"Length data retrieved from the Department of Natural Resources fact sheet; Source and mouth data from Wikipedia.","_id":"Y3Owh58CzaNUFhRt"}
{"realLength":381,"crowLength":139.07404886401773,"sinuosity":2.739547766906031,"name":"Tarn","countries":"France","source":{"latitude":44.4153,"longitude":3.8136},"mouth":{"latitude":44.0869,"longitude":1.0419},"comments":"","_id":"Ya2KtOECQhPDbPFm"}
{"realLength":1400,"crowLength":503.00408988156295,"sinuosity":2.7832775680405364,"name":"Krishna","countries":"India","source":{"latitude":17.924444,"longitude":73.66},"mouth":{"latitude":15.95,"longitude":80.983333},"_id":"YqapEIsIBMIOD2lE"}
{"realLength":231.25,"crowLength":63.78486653043655,"sinuosity":3.6254681177337456,"name":"Piave","countries":"Italy","source":{"latitude":46.421073,"longitude":12.387007},"mouth":{"latitude":45.52917,"longitude":12.728186},"_id":"ZRIDJWIOPinRhp3Q"}
{"realLength":3.95,"crowLength":2.1478158827024503,"sinuosity":1.839077563310494,"name":"Bain","countries":"United Kingdom","source":{"latitude":54.3125,"longitude":-2.1008},"mouth":{"latitude":54.2842,"longitude":-2.1228},"_id":"ZkyMn9myQB86eGo4"}
{"realLength":2860,"crowLength":1040.464315249479,"sinuosity":2.748772791226616,"name":"Danube","countries":"Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Moldova, Ukraine, Romania","source":{"latitude":48.095556,"longitude":8.155},"mouth":{"latitude":45.2175,"longitude":29.761389},"comments":"","_id":"ZppHqJq9dadsqd6z"}
{"realLength":7.6,"crowLength":3.531229515634125,"sinuosity":2.1522248741838634,"name":"Kleinwaltersdorfer Bach","countries":"Germany","source":{"latitude":50.912986,"longitude":13.306667},"mouth":{"latitude":50.963958,"longitude":13.312222},"_id":"Zz1LAbY6tKxKaJHs"}
{"realLength":233,"crowLength":57.252756214405544,"sinuosity":4.069673067396782,"name":"Big River (Missouri)","countries":"United States","source":{"latitude":37.6899,"longitude":-90.9656},"mouth":{"latitude":38.472,"longitude":-90.6188},"_id":"aOWRKIpnvKdnbrvg"}
{"realLength":138,"crowLength":48.14156020267235,"sinuosity":2.8665460657907715,"name":"Soča","countries":"Slovenia, Italy","source":{"latitude":46.412083,"longitude":13.724047},"mouth":{"latitude":45.725556,"longitude":13.554403},"_id":"acWWZxKrgitmVhEv"}
{"realLength":62,"crowLength":31.066798202895047,"sinuosity":1.9956997047163474,"name":"Lek","countries":"Netherlands","source":{"latitude":51.961139,"longitude":5.339428},"mouth":{"latitude":51.889829,"longitude":4.619769},"_id":"alo9Ll4QJIWbyK0H"}
{"realLength":367,"crowLength":101.45564548711003,"sinuosity":3.6173442910737523,"name":"Neckar","countries":"Germany","source":{"latitude":48.044961,"longitude":8.52825},"mouth":{"latitude":49.511667,"longitude":8.4375},"_id":"b42i8G8JGZXLFHIv"}
{"realLength":914,"crowLength":269.3849405028293,"sinuosity":3.3929142374994807,"name":"Neman","countries":"Lithuania, Byelorussia, Russia","source":{"latitude":53.348172,"longitude":27.108388},"mouth":{"latitude":55.244078,"longitude":21.269627},"comments":"","_id":"b6XTVbXYhmAwnZBQ"}
{"realLength":114.1,"crowLength":40.336688199826824,"sinuosity":2.828690333592877,"name":"Don","countries":"United Kingdom","source":{"latitude":53.6964,"longitude":-0.8664},"mouth":{"latitude":53.5206,"longitude":-1.8044},"_id":"bUomuenrVuApwiLw"}
{"name":"Yukon","realLength":3190,"countries":"Canada, United States","source":{"latitude":"59.166667","longitude":"-133.833333"},"mouth":{"latitude":"62.598611","longitude":"-164.8"},"crowLength":1057.0393338735444,"sinuosity":3.017863099105474,"_id":"bXttKVqFLlbF57aJ"}
{"realLength":229,"crowLength":86.58030979020441,"sinuosity":2.6449431811331863,"name":"Mogami River","countries":"Japan","source":{"latitude":37.722222,"longitude":140.263611},"mouth":{"latitude":38.92305555555555,"longitude":139.8088888888889},"comments":"http://en.wikipedia.org/wiki/Mogami_River","_id":"cNsfZlFn5lYtvQvR"}
{"realLength":925,"crowLength":261.12409666734004,"sinuosity":3.5423770222876327,"name":"Meuse","countries":"France, Belgium, Netherlands","source":{"latitude":47.986667,"longitude":5.616667},"mouth":{"latitude":51.715,"longitude":4.667778},"_id":"cRI8BbRmlSQNVQOU"}
{"name":"Euphrates","realLength":2800,"countries":"Iraq, Syria, Turkey","source":{"latitude":"39.213901","longitude":"40.312588"},"mouth":{"latitude":"29.994192","longitude":"48.008666"},"crowLength":772.4213644098323,"sinuosity":3.6249644675990247,"_id":"cWDZTbKyDuV4gehH"}
{"realLength":351,"crowLength":76.59975090347956,"sinuosity":4.582260331920423,"name":"Meramec (Missouri)","countries":"United States","source":{"latitude":37.60216,"longitude":-91.333098},"mouth":{"latitude":38.390436,"longitude":-90.344479},"_id":"cnABA1RMEzikswRo"}
{"realLength":100,"crowLength":40.457518900165354,"sinuosity":2.47172843808747,"name":"Suur Emajogi","countries":"Estonia","source":{"latitude":58.382261,"longitude":26.13184},"mouth":{"latitude":58.439193,"longitude":27.244034},"_id":"ctEgufZv5FHVuiM7"}
{"name":"Columbia","realLength":2000,"countries":"United States, Canada","source":{"latitude":"50.216667","longitude":"-115.85"},"mouth":{"latitude":"46.244167","longitude":"-124.058056"},"crowLength":466.6717980528335,"sinuosity":4.285667161257456,"_id":"dCI3wXnD1D2EXCrj"}
{"realLength":130,"crowLength":55.777959163983304,"sinuosity":2.3306697116294464,"name":"Kalajoki","countries":"Finland","source":{"latitude":63.618542,"longitude":25.005602},"mouth":{"latitude":64.270556,"longitude":23.922778},"_id":"dGGGc774WjGR3ifh"}
{"realLength":947,"crowLength":343.78630821390897,"sinuosity":2.754618137412158,"name":"Sava","countries":"Slovenia, Croatia, Bosnia and Hercegovina, Serbia, Montenegro, Albania","source":{"latitude":46.492278,"longitude":13.737958},"mouth":{"latitude":44.831667,"longitude":20.449722},"_id":"dbH6yDzp00N7zMZU"}
{"realLength":35,"crowLength":17.137624753779534,"sinuosity":2.0422900199329606,"name":"Limmat","countries":"Switzerland","source":{"latitude":47.366342,"longitude":8.543351},"mouth":{"latitude":47.501794,"longitude":8.236313},"comments":"From wiki","_id":"dkHzZk4yp5G96BpI"}
{"realLength":69.8,"crowLength":29.817905930259187,"sinuosity":2.3408753171082686,"name":"Swan River","countries":"Australia","source":{"latitude":-31.733611,"longitude":116.074722},"mouth":{"latitude":-32.054444,"longitude":115.735},"_id":"dzIIDm46qkNp1d3t"}
{"realLength":2657,"crowLength":317.01775082342726,"sinuosity":8.381234152026703,"name":"Fraser","countries":"Canada","source":{"latitude":52.518333,"longitude":-118.316667},"mouth":{"latitude":49.116667,"longitude":-123.191667},"comments":"","_id":"eaf9LHZgPc4J57Ol"}
{"realLength":344,"crowLength":70.80194940139991,"sinuosity":4.858623285211387,"name":"Brisbane River","countries":"Australia","source":{"latitude":-26.65,"longitude":152.366667},"mouth":{"latitude":-27.4,"longitude":153.15},"_id":"efAxQtNn0VTeBfTC"}
{"realLength":176,"crowLength":45.24395614642994,"sinuosity":3.890022336472617,"name":"Gudenåen","countries":"Denmark","source":{"latitude":55.901944,"longitude":9.400833},"mouth":{"latitude":56.456389,"longitude":10.026111},"_id":"eibStVQyWbE6Rp0y"}
{"name":"Little Miami River","realLength":179,"countries":"USA","source":{"latitude":"39.8275","longitude":"-83.576667"},"mouth":{"latitude":"39.078056","longitude":"-84.433056"},"crowLength":69.07730146289687,"sinuosity":2.591299836693032,"_id":"eq4iYQxSgdKqiO4R"}
{"name":"Great Ouse","realLength":230,"countries":"UK","source":{"latitude":"52.092520","longitude":"-1.093010"},"mouth":{"latitude":"52.796320","longitude":"0.364680"},"crowLength":78.3379194444967,"sinuosity":2.9359983215147496,"_id":"eqfsrq2P6tsVWcvO"}
{"realLength":765,"crowLength":281.95781459658656,"sinuosity":2.7131718306673998,"name":"Kaveri","countries":"India","source":{"latitude":12.633333,"longitude":75.866667},"mouth":{"latitude":11.361111,"longitude":79.829444},"_id":"f18BCftO5GDIuwWM"}
{"realLength":167,"crowLength":49.27453502982422,"sinuosity":3.3891745482513533,"name":"Milwaukee River","countries":"United States","source":{"latitude":43.682639,"longitude":-88.280425},"mouth":{"latitude":43.024839,"longitude":-87.902341},"_id":"f5HtJj94pTTEvZwY"}
{"realLength":272,"crowLength":98.73473166012583,"sinuosity":2.7548563248878266,"name":"Arda","countries":"Bulgaria, Greece","source":{"latitude":41.43,"longitude":24.609722},"mouth":{"latitude":41.660281,"longitude":26.49353},"_id":"fmsbYmGuVOJEUBEp"}
{"realLength":118,"crowLength":47.38038542639116,"sinuosity":2.49048206210398,"name":"Ure","countries":"United Kingdom","source":{"latitude":54.0344,"longitude":-1.275},"mouth":{"latitude":54.3656,"longitude":-2.3011},"_id":"g3JGzUTJbZ0Cu1WS"}
{"realLength":57,"crowLength":17.396627561768717,"sinuosity":3.2764971140305774,"name":"Lein","countries":"Germany","source":{"latitude":48.928056,"longitude":9.626389},"mouth":{"latitude":48.896667,"longitude":10.006389},"_id":"g427YiEKunsomX65"}
{"realLength":79,"crowLength":30.994626214107406,"sinuosity":2.548828930998453,"name":"Pegnitz","countries":"Germany","source":{"latitude":49.75816,"longitude":11.5377},"mouth":{"latitude":49.48658,"longitude":10.98683},"_id":"gXQscynz9RjrSpSU"}
{"realLength":1376,"crowLength":898.8497075508117,"sinuosity":1.5308454666457298,"name":"Yamuna","countries":"India","source":{"latitude":31.03,"longitude":78.45},"mouth":{"latitude":22.7,"longitude":89.6667},"_id":"gysEZgzcqjvsrepn"}
{"realLength":55,"crowLength":23.327127382337533,"sinuosity":2.3577699516333945,"name":"Dill","countries":"Germany","source":{"latitude":50.841389,"longitude":8.216944},"mouth":{"latitude":50.550833,"longitude":8.488056},"comments":"Source (German): http://de.wikipedia.org/wiki/Dill_(Fluss)","_id":"hC71bEqxbkVEtRZ6"}
{"realLength":298,"crowLength":72.1239959581775,"sinuosity":4.131773289056268,"name":"Trent","countries":"United Kingdom","source":{"latitude":53.118011,"longitude":-2.14332},"mouth":{"latitude":53.700833,"longitude":-0.691111},"_id":"hxsU9MXK0RcHGhw8"}
{"realLength":2140,"crowLength":441.9895496620282,"sinuosity":4.841743434061671,"name":"Orinoco","countries":"Venezuela","source":{"latitude":2.318056,"longitude":-63.361667},"mouth":{"latitude":8.616667,"longitude":-62.25},"_id":"iB3cMZyeu9A4dNKh"}
{"realLength":84,"crowLength":32.92082908607696,"sinuosity":2.5515760790947306,"name":"Ouse (Yorkshire)","countries":"UK","source":{"latitude":54.034444,"longitude":-1.275},"mouth":{"latitude":53.702222,"longitude":-0.696111},"comments":"","_id":"iP0NYeiO4JanWYPY"}
{"realLength":2.25,"crowLength":0.8096760723822272,"sinuosity":2.778889085088133,"name":"Fiumefreddo","countries":"Italy","source":{"latitude":37.793253,"longitude":15.224644},"mouth":{"latitude":37.786635,"longitude":15.236876},"_id":"iUQ1kAhK3zwt8aiU"}
{"name":"Colorado","realLength":2334,"countries":"United States, Mexico","source":{"latitude":"40.472222","longitude":"-105.826111"},"mouth":{"latitude":"31.9","longitude":"-114.950833"},"crowLength":780.1622934480724,"sinuosity":2.9916852167828476,"_id":"iiSy7fVZ5Q9Yi0tJ"}
{"realLength":87,"crowLength":32.648259881485984,"sinuosity":2.664766830324563,"name":"Stör","countries":"Germany","source":{"latitude":54.029472,"longitude":10.112428},"mouth":{"latitude":53.820314,"longitude":9.393139},"_id":"irpGHumGueBa2NtM"}
{"realLength":520,"crowLength":203.96970919876847,"sinuosity":2.549398153493762,"name":"Torne älv","countries":"Sweden, Finland","source":{"latitude":68.241914,"longitude":19.767151},"mouth":{"latitude":65.834419,"longitude":24.148979},"comments":"","_id":"ixgz2EH6J9zj1djo"}
{"name":"Potomac","realLength":652,"countries":"United States","source":{"latitude":"39.195278","longitude":"-79.491111"},"mouth":{"latitude":"37.999167","longitude":"-76.249722"},"crowLength":193.6084287842011,"sinuosity":3.367621978517935,"_id":"jCYow1irlI0jUTR0"}
{"realLength":37,"crowLength":8.537083798966341,"sinuosity":4.334032659311592,"name":"Sham Chun River","countries":"China, Hong Kong","source":{"latitude":22.568646,"longitude":114.150481},"mouth":{"latitude":22.506649,"longitude":114.034813},"comments":"","_id":"jHiXfHpGNCFILY3y"}
{"name":"Ohio River","realLength":1579,"countries":"USA","source":{"latitude":"41.872778","longitude":"-77.875"},"mouth":{"latitude":"36.986667","longitude":"-89.130556"},"crowLength":688.4492308045571,"sinuosity":2.2935605551548073,"_id":"jLKeJPlkzgzkj1ah"}
{"name":"Niger","realLength":4180,"countries":"Guinea, Mali, Niger, Benin, Nigeria","source":{"latitude":"9.845068","longitude":"-10.664345"},"mouth":{"latitude":"4.325871","longitude":"5.968108"},"crowLength":1202.3648563807446,"sinuosity":3.476482182440259,"_id":"jNwuP5TNtVHCKXBn"}
{"realLength":749,"crowLength":329.740357865593,"sinuosity":2.2714841605931153,"name":"Drava","countries":"Italy, Austria, Slovenia, Hungary, Croatia","source":{"latitude":46.722486,"longitude":12.252564},"mouth":{"latitude":45.543678,"longitude":18.926111},"_id":"jZqCpj1BQKfEAmzf"}
{"realLength":1923,"crowLength":610.7028523158357,"sinuosity":3.148830880202745,"name":"Peace","countries":"Canada","source":{"latitude":56.733333,"longitude":-127.516667},"mouth":{"latitude":59.000278,"longitude":-111.413056},"comments":"","_id":"jmBFH2cOMpxoe1d5"}
{"name":"Jackson","realLength":155.1,"countries":"United States","source":{"latitude":"38.4353","longitude":"79.6431"},"mouth":{"latitude":"37.7842","longitude":"79.7758"},"crowLength":45.57573773181992,"sinuosity":3.403126481740147,"_id":"jo6gIXFcF46Db6DZ"}
{"realLength":4350,"crowLength":1783.6839613523557,"sinuosity":2.4387728399496913,"name":"Mekong","countries":"China, Myanmar, Laos, Thailand, Cambodia, Vietnam","source":{"latitude":33.708333,"longitude":94.695},"mouth":{"latitude":10.009,"longitude":105.824},"_id":"kXdivxgZ6tuEYJ6S"}
{"realLength":2338,"crowLength":583.3918627188186,"sinuosity":4.007597893299486,"name":"Slave River","countries":"Canada","source":{"latitude":56.733333,"longitude":-127.516667},"mouth":{"latitude":61.3,"longitude":-113.667778},"comments":"The last submission of the slave river is incorrect. This one is more correct","_id":"kcGaZfQaduLjVVnl"}
{"realLength":390,"crowLength":110.1092941219257,"sinuosity":3.541935338974629,"name":"Tundzha","countries":"Bulgaria, Turkey","source":{"latitude":42.730278,"longitude":24.967222},"mouth":{"latitude":41.661667,"longitude":26.562222},"_id":"kxaFsiJ6dvEjTFqi"}
{"realLength":60,"crowLength":19.534303147323563,"sinuosity":3.071519856505387,"name":"Odense Å","countries":"Denmark","source":{"latitude":55.162611,"longitude":10.318056},"mouth":{"latitude":55.438611,"longitude":10.425},"_id":"lFwN7ed81Y79Bz2b"}
{"realLength":451,"crowLength":153.05632958943931,"sinuosity":2.9466275665290644,"name":"Weser","countries":"Germany","source":{"latitude":51.421389,"longitude":9.648056},"mouth":{"latitude":53.535556,"longitude":8.565556},"_id":"lQFTYrYan4QsayRw"}
{"name":"Saale","realLength":413,"countries":"Germany","source":{"latitude":"50.118889","longitude":"11.828333"},"mouth":{"latitude":"51.954722","longitude":"11.913889"},"crowLength":126.93811395304819,"sinuosity":3.253553933791393,"_id":"lo6UtdsdJb3Fp8BS"}
{"realLength":251,"crowLength":98.67228957513025,"sinuosity":2.5437739519450964,"name":"Jordan","countries":"Israel,Jordan","source":{"latitude":33.18642,"longitude":35.619375},"mouth":{"latitude":31.7597004,"longitude":35.5581897},"comments":"Length might not count for the length of the Sea of Galilee.","_id":"m4fx4Ew3N6MD4f7l"}
{"realLength":447,"crowLength":223.7692882132575,"sinuosity":1.997593161998166,"name":"Sacramento","countries":"USA","source":{"latitude":41.2733,"longitude":122.4014},"mouth":{"latitude":38.0633,"longitude":121.8528},"_id":"mG0AknvdAW36xrHY"}
{"name":"Saint Lawrence River","realLength":1197,"countries":"Canada","source":{"latitude":"44.1","longitude":"-76.4"},"mouth":{"latitude":"49.5","longitude":"-64.5"},"crowLength":674.2736323184602,"sinuosity":1.7752436735278647,"_id":"mtT6iRQWvThYqGJs"}
{"realLength":45,"crowLength":23.960642460587305,"sinuosity":1.8780798584186624,"name":"Detroit River","countries":"USA, Canada","source":{"latitude":42.351944,"longitude":-82.9175},"mouth":{"latitude":42.051667,"longitude":-83.151389},"_id":"mx2JafactpdJrq9i"}
{"realLength":192,"crowLength":62.08436377353048,"sinuosity":3.092566120196898,"name":"Barrow","countries":"Ireland","source":{"latitude":53.1,"longitude":-7.566667},"mouth":{"latitude":52.2732,"longitude":-6.987358},"_id":"n4C3WQtECNbB4ElH"}
{"realLength":405,"crowLength":141.09137512533536,"sinuosity":2.8704802092986004,"name":"Tiber","countries":"Italy","source":{"latitude":43.7892,"longitude":12.0717},"mouth":{"latitude":41.754,"longitude":12.2883},"_id":"ncqwWFhYt8NatupV"}
{"realLength":1312,"crowLength":565.8033713684885,"sinuosity":2.318826762779289,"name":"Narmada","countries":"India","source":{"latitude":22.67,"longitude":81.75},"mouth":{"latitude":21.7,"longitude":72.97},"_id":"oEDvbVj2QmOIkp7C"}
{"realLength":43,"crowLength":17.600786553597896,"sinuosity":2.4430726359334254,"name":"Meža","countries":"Austria, Slovenia","source":{"latitude":46.464431,"longitude":14.697794},"mouth":{"latitude":46.586913,"longitude":15.022301},"_id":"opJhvL9CNkHKoS7X"}
{"realLength":39.3,"crowLength":19.02195423068586,"sinuosity":2.066033779883771,"name":"Eckbach","countries":"Germany","source":{"latitude":49.496297,"longitude":8.01445},"mouth":{"latitude":49.608458,"longitude":8.401856},"_id":"pSP1ohRBFiU2dX7q"}
{"realLength":299,"crowLength":85.6387018519194,"sinuosity":3.491412101470319,"name":"Werra","countries":"Germany","source":{"latitude":50.4997,"longitude":10.96478},"mouth":{"latitude":51.420975,"longitude":9.649168},"comments":"Source: http://en.wikipedia.org/wiki/Werra","_id":"pXHfe35Vlbz1L5Nz"}
{"realLength":450,"crowLength":119.65273652192437,"sinuosity":3.7608834789795638,"name":"Gasconade","countries":"United States","source":{"latitude":37.1983,"longitude":-92.6956},"mouth":{"latitude":38.6744,"longitude":-91.5486},"comments":"The Gasconade is considered \"one of the crookedest rivers in the world\".  It has a lot of \"incised meanders\".","_id":"pkgfAzKUO0xV2800"}
{"realLength":434,"crowLength":200.25675012865923,"sinuosity":2.1672178327130918,"name":"Slave","countries":"Canada","source":{"latitude":61.336811,"longitude":-113.612243},"mouth":{"latitude":58.702404,"longitude":-111.196024},"comments":"","_id":"pvaE3xypY4gGDFkz"}
{"realLength":155,"crowLength":52.15048310607548,"sinuosity":2.9721680561371953,"name":"Sieg","countries":"Germany","source":{"latitude":50.918083,"longitude":8.246278},"mouth":{"latitude":50.769247,"longitude":7.074778},"comments":"","_id":"qOvjHXCKnG6scx7Q"}
{"realLength":517,"crowLength":232.24712095610306,"sinuosity":2.2260771107587507,"name":"Inn","countries":"Austria, Germany, Switzerland, Italy","source":{"latitude":46.413889,"longitude":9.666667},"mouth":{"latitude":48.5736,"longitude":13.478139},"comments":"Source may also include the Aua da Fedoz, making it 520km long.","_id":"qVDlInLSAqIB5dmD"}
{"realLength":129,"crowLength":26.46217340609141,"sinuosity":4.874883027193265,"name":"The Charles River","countries":"Massachusetts, USA ","source":{"latitude":42.192778,"longitude":-71.511944},"mouth":{"latitude":42.370556,"longitude":-71.053611},"_id":"r3bcZPa5TTp8n2sL"}
{"realLength":410,"crowLength":144.69355723400068,"sinuosity":2.8335746790504404,"name":"Adige","countries":"Italy","source":{"latitude":46.8345,"longitude":10.5162},"mouth":{"latitude":45.1624,"longitude":12.3299},"_id":"rels11zhCBMLNnlu"}
{"realLength":68,"crowLength":29.62438072679358,"sinuosity":2.2954066323654096,"name":"San Jacinto River","countries":"United States","source":{"latitude":33.731111,"longitude":116.81},"mouth":{"latitude":33.64585,"longitude":117.314839},"_id":"ruFSk63IHGGwoft0"}
{"realLength":288,"crowLength":71.91287363405687,"sinuosity":4.004846218015789,"name":"Aare","countries":"Switzerland","source":{"latitude":46.565833,"longitude":8.246944},"mouth":{"latitude":47.606194,"longitude":8.22375},"comments":"","_id":"sDDOJqGqa9BwIMCl"}
{"realLength":484,"crowLength":151.32029498521382,"sinuosity":3.1985134581405212,"name":"Narew","countries":"Poland, Belarus","source":{"latitude":52.87352222222222,"longitude":24.219130555555555},"mouth":{"latitude":52.43333333333333,"longitude":20.683333333333334},"_id":"sPYZtKo2DZJ2kKna"}
{"realLength":2000,"crowLength":466.6717980528335,"sinuosity":4.285667161257456,"name":"Columbia River","countries":"Canada/United States","source":{"latitude":50.216667,"longitude":-115.85},"mouth":{"latitude":46.244167,"longitude":-124.058056},"_id":"sZUPDFZK4MrKpm4Z"}
{"name":"Murray","realLength":2508,"countries":"Australia","source":{"latitude":"-36.796111","longitude":"148.194444"},"mouth":{"latitude":"-35.558889","longitude":"138.88"},"crowLength":526.4102549107055,"sinuosity":4.764344874750645,"_id":"tBfEj3Aicg2j3ofm"}
{"name":"Salween","realLength":2815,"countries":"China, Burma, Thailand","source":{"latitude":"32.639375","longitude":"90.963364"},"mouth":{"latitude":"16.502591","longitude":"97.612731"},"crowLength":1190.2306123259636,"sinuosity":2.3650878836823828,"_id":"tTt9fji4Q9toIeiS"}
{"name":"Amazon","realLength":6992,"countries":"Brazil, Peru, Colombia","source":{"latitude":"-15.518056","longitude":"-71.765278"},"mouth":{"latitude":"-0.166667","longitude":"-49"},"crowLength":1881.2977543166628,"sinuosity":3.7165833977937637,"_id":"u3l3beyzoGQ1qAtk"}
{"realLength":61.9,"crowLength":26.574287095162457,"sinuosity":2.3293193069803246,"name":"Humber","countries":"United Kingdom","source":{"latitude":53.5425,"longitude":-0.1063889},"mouth":{"latitude":53.7022,"longitude":-0.6961},"_id":"u7IuKFGttk03nSUz"}
{"name":"Cam","realLength":64,"countries":"UK","source":{"latitude":"52.348344","longitude":"0.252589"},"mouth":{"latitude":"52.039153","longitude":"-0.191687"},"crowLength":28.477229142869366,"sinuosity":2.247409664715412,"_id":"uR0ujOkrgsfBNAW2"}
{"realLength":13,"crowLength":7.178545119674046,"sinuosity":1.8109519106275793,"name":"Aalbek (Stör)","countries":"Germany","source":{"latitude":54.141756,"longitude":9.977753},"mouth":{"latitude":54.049167,"longitude":9.8975},"_id":"uRCktb3TcDUBV5so"}
{"realLength":195.95,"crowLength":48.371481101801656,"sinuosity":4.050940668688798,"name":"Cahabón","countries":"Guatemala","source":{"latitude":15.2611,"longitude":-90.2806},"mouth":{"latitude":15.4236,"longitude":-89.5747},"_id":"uVbhAQWYpKIRlcG7"}
{"realLength":542,"crowLength":375.3501461808841,"sinuosity":1.4439850510643095,"name":"Dalälven","countries":"Sweden","source":{"latitude":12.252148,"longitude":62.264785},"mouth":{"latitude":17.451738,"longitude":60.642156},"comments":"","_id":"ujw2pal51TD7ovGA"}
{"realLength":368,"crowLength":109.79222228790897,"sinuosity":3.3517856942087465,"name":"Iskar","countries":"Bulgaria","source":{"latitude":42.288611,"longitude":23.534722},"mouth":{"latitude":43.732222,"longitude":24.441389},"_id":"uukMHAkFhqBpmdFo"}
{"realLength":480,"crowLength":160.38210268327188,"sinuosity":2.9928526435890457,"name":"Maritsa","countries":"Bulgaria, Greece, Turkey","source":{"latitude":42.161111,"longitude":23.597222},"mouth":{"latitude":40.730556,"longitude":26.035},"_id":"vFKKHzmXlqamGeQ9"}
{"name":"Nile","realLength":6853,"countries":"Ethiopia, Sudan, Egypt, Uganda, Democratic Republic of the Congo, Kenya, Tanzania, Rwanda, Burundi, South Sudan","source":{"latitude":"-2.282222","longitude":"29.331389"},"mouth":{"latitude":"30.166667","longitude":"31.1"},"crowLength":2245.741740410809,"sinuosity":3.0515530244125015,"_id":"wCil1hWtZiFSh5IM"}
{"realLength":316,"crowLength":106.24455361133096,"sinuosity":2.974270108527226,"name":"Eger","countries":"Czechia, Germany","source":{"latitude":50.05,"longitude":11.85},"mouth":{"latitude":50.528888888888886,"longitude":14.136388888888888},"_id":"wSyzVf714O6LWzOt"}
{"realLength":354,"crowLength":140.6559773911012,"sinuosity":2.5167789280343538,"name":"Morava","countries":"Czechia, Slovakia, Austria","source":{"latitude":50.206944444444446,"longitude":16.848888888888887},"mouth":{"latitude":48.173525,"longitude":16.975424},"_id":"wcZ8msEGII9f9OlF"}
{"realLength":295,"crowLength":94.16538944908476,"sinuosity":3.132785853973519,"name":"Madison River","countries":"U.S.A","source":{"latitude":44.642222,"longitude":-110.865556},"mouth":{"latitude":45.9275,"longitude":-111.508056},"_id":"x0U8II45fOP2SC2Z"}
{"realLength":83.1,"crowLength":40.02088912206278,"sinuosity":2.0764156375073757,"name":"Emscher","countries":"Germany","source":{"latitude":51.490161,"longitude":7.612822},"mouth":{"latitude":51.563347,"longitude":6.689558},"_id":"x1qVdkyXY84ge6JB"}
{"realLength":44,"crowLength":10.515790435715452,"sinuosity":4.18418380139642,"name":"Venoge","countries":"Switzerland","source":{"latitude":46.62151,"longitude":6.39291},"mouth":{"latitude":46.50756,"longitude":6.53955},"comments":"","_id":"x6SMs9Ma2dXLaYjU"}
{"name":"James","realLength":560,"countries":"United States","source":{"latitude":"37.7844","longitude":"79.7758"},"mouth":{"latitude":"36.9417","longitude":"76.4436"},"crowLength":192.07728270907094,"sinuosity":2.915493139541138,"_id":"xByVOfvZo3Zgn7P4"}
{"name":"Shannon","realLength":360,"countries":"Ireland","source":{"latitude":"54.235389","longitude":"-7.919086"},"mouth":{"latitude":"52.583333","longitude":"-9.3"},"crowLength":127.5644964846679,"sinuosity":2.8221018380554557,"_id":"xNp4EBbv5s7T5PRY"}
{"realLength":133,"crowLength":103.01423149586498,"sinuosity":1.2910837470581786,"name":"Kankakee","countries":"United States","source":{"latitude":41.653794,"longitude":-86.300213},"mouth":{"latitude":41.398679,"longitude":-88.261758},"_id":"xSqdKuW79h4ukqLO"}
{"realLength":300,"crowLength":77.12082250195711,"sinuosity":3.8900000060604496,"name":"Citarum","countries":"Indonesia","source":{"latitude":-7.208,"longitude":107.63},"mouth":{"latitude":-6.107179,"longitude":107.446342},"_id":"xUM2Yt3iuIWH7xRQ"}
{"realLength":107,"crowLength":51.95501878392518,"sinuosity":2.059473800692873,"name":"Oulujoki","countries":"Finland","source":{"latitude":64.55,"longitude":26.833333},"mouth":{"latitude":65.016667,"longitude":25.45},"_id":"xjuofoFNIFaT3AOI"}
{"realLength":124,"crowLength":49.279081004405846,"sinuosity":2.516280690967302,"name":"Freiberger Mulde","countries":"Czech Republic, Germany","source":{"latitude":50.707222,"longitude":13.671667},"mouth":{"latitude":51.160278,"longitude":12.798056},"_id":"yBnYptTAkSgAtNWG"}
{"realLength":219,"crowLength":80.106495043205,"sinuosity":2.7338607173099203,"name":"Holston River","countries":"USA","source":{"latitude":36.547971,"longitude":-82.611962},"mouth":{"latitude":35.95956,"longitude":-83.850272},"_id":"yL54zIHl5Y612Vja"}
{"realLength":1239,"crowLength":423.4135175807234,"sinuosity":2.9262173940013283,"name":"Rhine","countries":"Luxembourg, Belgium, Italy, Germany, Austria, Switzerland, France, Netherlands, Liechtenstein","source":{"latitude":46.6325,"longitude":8.672222},"mouth":{"latitude":51.981111,"longitude":4.081667},"_id":"yd2Otxqm1GjdpfeC"}
{"realLength":4400,"crowLength":1422.6854170182023,"sinuosity":3.092742743664255,"name":"Lena","countries":"Russia","source":{"latitude":54,"longitude":108},"mouth":{"latitude":73,"longitude":127},"_id":"z4mWnP9TDhExxt8g"}
{"realLength":692,"crowLength":237.86552476256833,"sinuosity":2.9092067910670867,"name":"Jon Vander Hill","countries":"United States","source":{"latitude":46.13,"longitude":-89.12},"mouth":{"latitude":42.999334,"longitude":-91.127455},"_id":"zDXB6zJoYE8wgc5g"}
{"name":"Mississippi","realLength":3766,"countries":"United States","source":{"latitude":"47.239722","longitude":"-95.2075"},"mouth":{"latitude":"29.151111","longitude":"-89.253333"},"crowLength":1290.3695544406462,"sinuosity":2.918543751315102,"_id":"zLRDSSkrWebCvwf6"}
{"name":"Volga","realLength":3692,"countries":"Russia","source":{"latitude":"57.15","longitude":"32.6"},"mouth":{"latitude":"45.833333","longitude":"47.966667"},"crowLength":1019.4461312705168,"sinuosity":3.6215743890250764,"_id":"znaCFTi8XsMrl7mo"}
{"realLength":1609,"crowLength":566.5317510582787,"sinuosity":2.8400879509301915,"name":"Churchill","countries":"Canada","source":{"latitude":55.817222,"longitude":-108.381111},"mouth":{"latitude":58.795833,"longitude":-94.204167},"comments":"","_id":"znhXCCKuP6IzMTeL"}
{"name":"Amu Darya","realLength":2400,"countries":"Afghanistan, Tajikistan, Turkmenistan, Uzbekistan","source":{"latitude":"37.451111","longitude":"73.5725"},"mouth":{"latitude":"44.108333","longitude":"59.681111"},"crowLength":858.6188130550084,"sinuosity":2.79518683204795,"_id":"zuoJHIBPwliY9Dhc"}
{"realLength":2400,"crowLength":660.5464237775652,"sinuosity":3.633355527496103,"name":"Pearl River","countries":"China, Vietnam","source":{"latitude":25.6248,"longitude":103.8135},"mouth":{"latitude":22.6,"longitude":113.75},"comments":"","_id":"PTguvy3wVPtVwkHe"}
