{"name":"Syr Darya","realLength":"2212","countries":"Kyrgyzstan, Uzbekistan, Tajikistan, Kazakhstan","source":{"latitude":"40.900833","longitude":"71.7575"},"mouth":{"latitude":"46.154167","longitude":"60.873611"},"crowLength":654.294904287487,"sinuosity":3.3807385408401123,"_id":"0vgDFGwAZDzz6dq2"}
{"name":"Rio Grande","realLength":"3051","countries":"United States, Mexico","source":{"latitude":"37.797778","longitude":"-107.538333"},"mouth":{"latitude":"25.956111","longitude":"-97.145278"},"crowLength":1019.1981024022521,"sinuosity":2.9935299063143725,"_id":"1zpJT0AVTdOo1O0N"}
{"name":"Ob","realLength":"3650","countries":"Russia","source":{"latitude":"52.431667","longitude":"85.023889"},"mouth":{"latitude":"66.533889","longitude":"71.394722"},"crowLength":1080.2052404590304,"sinuosity":3.37898749542165,"_id":"67GqBP2WekAsyRA6"}
{"name":"Amur","realLength":"2824","countries":"Russia, China","source":{"latitude":"53.332778","longitude":"121.476944"},"mouth":{"latitude":"52.947222","longitude":"141.083889"},"crowLength":810.7744094047077,"sinuosity":3.483089706880927,"_id":"7pqOL9GnMNgv43yN"}
{"name":"Parana","realLength":"4880","countries":"Argentina, Brazil, Paraguay","source":{"latitude":"-20.086667","longitude":"-51.000556"},"mouth":{"latitude":"-34.001389","longitude":"-58.393611"},"crowLength":1063.0786479183396,"sinuosity":4.590441177193935,"_id":"8CEGh7fZ38BjJLTg"}
{"name":"Yangtze","realLength":"6300","countries":"China","source":{"latitude":"33.428889","longitude":"91.1825"},"mouth":{"latitude":"31.393611","longitude":"121.983056"},"crowLength":1796.1318931389492,"sinuosity":3.507537516629705,"_id":"98SPxzPSZ6728lAt"}
{"name":"Nelson-Saskatchewan","realLength":"2575","countries":"Canada","source":{"latitude":"52.886327","longitude":"-118.351303"},"mouth":{"latitude":"57.084722","longitude":"-92.502222"},"crowLength":1058.1694807509302,"sinuosity":2.433447615756836,"_id":"ALvfrxSpcB2mZ1A2"}
{"name":"Zambezi","realLength":"2574","countries":"Zambia, DR Congo, Angola, Namibia, Botswana, Zimbabwe, Mozambique, Malawi, Tanzania","source":{"latitude":"-11.367585","longitude":"24.308961"},"mouth":{"latitude":"-18.570556","longitude":"36.470278"},"crowLength":951.8253468014922,"sinuosity":2.704277637330896,"_id":"C654DbwomiAzgBEQ"}
{"name":"Yenisei","realLength":"5539","countries":"Mongolia, Russia","source":{"latitude":"50.729444","longitude":"98.663611"},"mouth":{"latitude":"71.818558","longitude":" 82.764645"},"crowLength":1538.5834036885215,"sinuosity":3.6000648302335017,"_id":"CAQ8IUyj3dIWHjnH"}
{"name":"Mackensie","realLength":"1738","countries":"Canada","source":{"latitude":"61.204167","longitude":"-117.375278"},"mouth":{"latitude":"68.939722","longitude":"-136.172778"},"crowLength":759.4274572353445,"sinuosity":2.288566186857527,"_id":"GZwb7d6oqXOMat9G"}
{"name":"Madeira","realLength":"3250","countries":"Bolivia, Brazil","source":{"latitude":"-10.638611","longitude":"-65.655556"},"mouth":{"latitude":"-3.375556","longitude":"-58.773056"},"crowLength":688.8992194581446,"sinuosity":4.717671189345077,"_id":"JSdJ8HbIT2BBZlWn"}
{"name":"Dnieper","realLength":"2145","countries":"Russia, Belarus, Ukraine","source":{"latitude":"55.866667","longitude":"33.683333"},"mouth":{"latitude":"46.5","longitude":"32.333333"},"crowLength":649.9809736307334,"sinuosity":3.3000965982407595,"_id":"JjuQPhMIMpeure1Z"}
{"name":"Huang He","realLength":"5464","countries":"China","source":{"latitude":"34.491944","longitude":"96.340278"},"mouth":{"latitude":"37.78","longitude":"119.25"},"crowLength":1295.4299020424583,"sinuosity":4.217904798542249,"_id":"NrChnzKbXUIoE9za"}
{"name":"Indus","realLength":"3200","countries":"Pakistan, India, China","source":{"latitude":"31.663317","longitude":"80.395782"},"mouth":{"latitude":"23.994444","longitude":"67.430833"},"crowLength":952.1473846468699,"sinuosity":3.3608242291048334,"_id":"PV56zcMgcDjAAhO1"}
{"name":"Sao Francisco","realLength":"2830","countries":"Brazil","source":{"latitude":"-20.338189","longitude":"-44.658158"},"mouth":{"latitude":"-10.499965","longitude":"-36.395173"},"crowLength":874.3571981937959,"sinuosity":3.236663466425478,"_id":"Psdim2dSHQzEUYnd"}
{"name":"Ganges","realLength":"2525","countries":"India, Bangladesh","source":{"latitude":"30.983333","longitude":"78.916667"},"mouth":{"latitude":"22.083333","longitude":"90.833333"},"crowLength":958.6734292516163,"sinuosity":2.6338479016479353,"_id":"QOUUpo8qwkVBmwoZ"}
{"name":"Arkansas","realLength":"2364","countries":"United States","source":{"latitude":"39.258333","longitude":"-106.343889"},"mouth":{"latitude":"33.775","longitude":"-91.070833"},"crowLength":927.56871311683,"sinuosity":2.5485982510734457,"_id":"So0sj1IFpX4CLBVp"}
{"name":"Danube","realLength":"2860","countries":"Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Moldova, Ukraine, Romania","source":{"latitude":"48.095556","longitude":"8.155"},"mouth":{"latitude":"45.2175","longitude":"29.761389"},"crowLength":1040.464315249479,"sinuosity":2.748772791226616,"_id":"ZppHqJq9dadsqd6z"}
{"name":"Yukon","realLength":"3190","countries":"Canada, United States","source":{"latitude":"59.166667","longitude":"-133.833333"},"mouth":{"latitude":"62.598611","longitude":"-164.8"},"crowLength":1057.0393338735444,"sinuosity":3.017863099105474,"_id":"bXttKVqFLlbF57aJ"}
{"name":"Euphrates","realLength":"2800","countries":"Iraq, Syria, Turkey","source":{"latitude":"39.213901","longitude":"40.312588"},"mouth":{"latitude":"29.994192","longitude":"48.008666"},"crowLength":772.4213644098323,"sinuosity":3.6249644675990247,"_id":"cWDZTbKyDuV4gehH"}
{"name":"Columbia","realLength":"2000","countries":"United States, Canada","source":{"latitude":"50.216667","longitude":"-115.85"},"mouth":{"latitude":"46.244167","longitude":"-124.058056"},"crowLength":466.6717980528335,"sinuosity":4.285667161257456,"_id":"dCI3wXnD1D2EXCrj"}
{"name":"Colorado","realLength":"2334","countries":"United States, Mexico","source":{"latitude":"40.472222","longitude":"-105.826111"},"mouth":{"latitude":"31.9","longitude":"-114.950833"},"crowLength":780.1622934480724,"sinuosity":2.9916852167828476,"_id":"iiSy7fVZ5Q9Yi0tJ"}
{"name":"Niger","realLength":"4180","countries":"Guinea, Mali, Niger, Benin, Nigeria","source":{"latitude":"9.845068","longitude":"-10.664345"},"mouth":{"latitude":"4.325871","longitude":"5.968108"},"crowLength":1202.3648563807446,"sinuosity":3.476482182440259,"_id":"jNwuP5TNtVHCKXBn"}
{"name":"Murray","realLength":"2508","countries":"Australia","source":{"latitude":"-36.796111","longitude":"148.194444"},"mouth":{"latitude":"-35.558889","longitude":"138.88"},"crowLength":526.4102549107055,"sinuosity":4.764344874750645,"_id":"tBfEj3Aicg2j3ofm"}
{"name":"Salween","realLength":"2815","countries":"China, Burma, Thailand","source":{"latitude":"32.639375","longitude":"90.963364"},"mouth":{"latitude":"16.502591","longitude":"97.612731"},"crowLength":1190.2306123259636,"sinuosity":2.3650878836823828,"_id":"tTt9fji4Q9toIeiS"}
{"name":"Amazon","realLength":"6992","countries":"Brazil, Peru, Colombia","source":{"latitude":"-15.518056","longitude":"-71.765278"},"mouth":{"latitude":"-0.166667","longitude":"-49"},"crowLength":1881.2977543166628,"sinuosity":3.7165833977937637,"_id":"u3l3beyzoGQ1qAtk"}
{"name":"Nile","realLength":"6853","countries":"Ethiopia, Sudan, Egypt, Uganda, Democratic Republic of the Congo, Kenya, Tanzania, Rwanda, Burundi, South Sudan","source":{"latitude":"-2.282222","longitude":"29.331389"},"mouth":{"latitude":"30.166667","longitude":"31.1"},"crowLength":2245.741740410809,"sinuosity":3.0515530244125015,"_id":"wCil1hWtZiFSh5IM"}
{"name":"Mississippi","realLength":"3766","countries":"United States","source":{"latitude":"47.239722","longitude":"-95.2075"},"mouth":{"latitude":"29.151111","longitude":"-89.253333"},"crowLength":1290.3695544406462,"sinuosity":2.918543751315102,"_id":"zLRDSSkrWebCvwf6"}
{"name":"Volga","realLength":"3692","countries":"Russia","source":{"latitude":"57.15","longitude":"32.6"},"mouth":{"latitude":"45.833333","longitude":"47.966667"},"crowLength":1019.4461312705168,"sinuosity":3.6215743890250764,"_id":"znaCFTi8XsMrl7mo"}
{"name":"Amu Darya","realLength":"2400","countries":"Afghanistan, Tajikistan, Turkmenistan, Uzbekistan","source":{"latitude":"37.451111","longitude":"73.5725"},"mouth":{"latitude":"44.108333","longitude":"59.681111"},"crowLength":858.6188130550084,"sinuosity":2.79518683204795,"_id":"zuoJHIBPwliY9Dhc"}
