{"realLength":100,"crowLength":28.51996640801822,"sinuosity":3.506315490325598,"name":"Blies","countries":"Germany, France","source":{"latitude":7.046111,"longitude":49.529722},"mouth":{"latitude":7.066667,"longitude":49.114444},"_id":"0LbACUk7TcIsac3x"}
{"realLength":200,"crowLength":193.69380320073617,"sinuosity":1.0325575557661406,"name":"gioacchino","countries":"poland, germany","source":{"latitude":10,"longitude":11},"mouth":{"latitude":12,"longitude":13},"_id":"0e8M8aQzmLvy9b1i"}
{"name":"Syr Darya","realLength":2212,"countries":"Kyrgyzstan, Uzbekistan, Tajikistan, Kazakhstan","source":{"latitude":"40.900833","longitude":"71.7575"},"mouth":{"latitude":"46.154167","longitude":"60.873611"},"crowLength":654.294904287487,"sinuosity":3.3807385408401123,"_id":"0vgDFGwAZDzz6dq2"}
{"name":"Liffey","realLength":125,"countries":"Ireland","source":{"latitude":"53.157891","longitude":"-6.292497"},"mouth":{"latitude":"53.346298","longitude":"-6.229114"},"crowLength":13.282904993526934,"sinuosity":9.410592039987893,"_id":"1Ik3c9hE843wZzm5"}
{"realLength":321.4,"crowLength":42.99611043140231,"sinuosity":7.475094764973549,"name":"Tyne","countries":"UK","source":{"latitude":54.812542,"longitude":-2.444979},"mouth":{"latitude":55.010278,"longitude":-1.418889},"_id":"1RsBEYmKwPkAttCX"}
{"realLength":72,"crowLength":38.66682136651127,"sinuosity":1.8620615156734366,"name":"Kennet","countries":"United Kingdom","source":{"latitude":51.50276,"longitude":-1.84507},"mouth":{"latitude":51.459148,"longitude":-0.94947},"_id":"1zjn0UJgaJGwWU9i"}
{"name":"Rio Grande","realLength":3051,"countries":"United States, Mexico","source":{"latitude":"37.797778","longitude":"-107.538333"},"mouth":{"latitude":"25.956111","longitude":"-97.145278"},"crowLength":1019.1981024022521,"sinuosity":2.9935299063143725,"_id":"1zpJT0AVTdOo1O0N"}
{"name":"Vistula","realLength":1047,"countries":"Poland","source":{"latitude":"49.605833","longitude":"19.003611"},"mouth":{"latitude":"54.361667","longitude":"18.951944"},"crowLength":328.7069820681529,"sinuosity":3.185207668582223,"_id":"2kH0MNmQnwXjt60o"}
{"realLength":215,"crowLength":70.45343783827009,"sinuosity":3.0516608784023407,"name":"Byskeälven","countries":"Sweden","source":{"latitude":65.562825,"longitude":19.298238},"mouth":{"latitude":64.943661,"longitude":21.232909},"_id":"3mUm4UEWF1i2fJaO"}
{"realLength":1352,"crowLength":408.70290401033765,"sinuosity":3.3080264092417675,"name":"Brazos","countries":"USA","source":{"latitude":33.26281,"longitude":-100.01027},"mouth":{"latitude":28.87583,"longitude":-95.37833},"_id":"40hiiFdIaBgVxKrr"}
{"realLength":4.5,"crowLength":1.3860442196066687,"sinuosity":3.246649664090089,"name":"Storåna","countries":"Norway","source":{"latitude":58.49185,"longitude":5.4303},"mouth":{"latitude":58.5107,"longitude":5.4434},"_id":"5TqoKi9loF1OYDhl"}
{"realLength":125,"crowLength":13.944811309004857,"sinuosity":8.96390759473965,"name":"Liffey","countries":"Ireland","source":{"latitude":53.178,"longitude":6.332},"mouth":{"latitude":53.3333,"longitude":6.1167},"_id":"5hZHuXrf0ZGxnhGB"}
{"realLength":97,"crowLength":50.3379717839594,"sinuosity":1.9269747382017055,"name":"Wharfe","countries":"United Kingdom","source":{"latitude":54.217481,"longitude":-2.194231},"mouth":{"latitude":53.8441,"longitude":-1.129544},"_id":"5vowVzk9CAFjZOcM"}
{"name":"Ob","realLength":3650,"countries":"Russia","source":{"latitude":"52.431667","longitude":"85.023889"},"mouth":{"latitude":"66.533889","longitude":"71.394722"},"crowLength":1080.2052404590304,"sinuosity":3.37898749542165,"_id":"67GqBP2WekAsyRA6"}
{"realLength":499,"crowLength":170.42713779834392,"sinuosity":2.9279374543650225,"name":"St.Johns River","countries":"United States","source":{"latitude":27.995,"longitude":80.784167},"mouth":{"latitude":30.401389,"longitude":81.400833},"_id":"6SxmDEcnoKm1l4EK"}
{"realLength":123,"crowLength":0,"sinuosity":null,"name":"asd","countries":"asd","source":{"latitude":123,"longitude":123},"mouth":{"latitude":123,"longitude":123},"_id":"6wC1lhRhbuIcZj6X"}
{"name":"Main","realLength":527,"countries":"Germany","source":{"latitude":"50.086389","longitude":"11.398333"},"mouth":{"latitude":"49.994444","longitude":" 8.293333"},"crowLength":137.9640769455049,"sinuosity":3.8198349285384072,"_id":"7Mg5v5DOssBI99xt"}
{"realLength":117.8,"crowLength":41.65622330874848,"sinuosity":2.8279087887273757,"name":"Swale","countries":"United Kingdom","source":{"latitude":54.0879,"longitude":-1.3434},"mouth":{"latitude":54.403,"longitude":-2.2227},"_id":"7XOm2pkRw64TZuRK"}
{"name":"Amur","realLength":2824,"countries":"Russia, China","source":{"latitude":"53.332778","longitude":"121.476944"},"mouth":{"latitude":"52.947222","longitude":"141.083889"},"crowLength":810.7744094047077,"sinuosity":3.483089706880927,"_id":"7pqOL9GnMNgv43yN"}
{"name":"Parana","realLength":4880,"countries":"Argentina, Brazil, Paraguay","source":{"latitude":"-20.086667","longitude":"-51.000556"},"mouth":{"latitude":"-34.001389","longitude":"-58.393611"},"crowLength":1063.0786479183396,"sinuosity":4.590441177193935,"_id":"8CEGh7fZ38BjJLTg"}
{"realLength":1465,"crowLength":578.7760969177792,"sinuosity":2.5312033579163473,"name":"Godavari","countries":"India","source":{"latitude":19.93,"longitude":73.5275},"mouth":{"latitude":17,"longitude":81.8},"_id":"8lNMov8z43kSuSUv"}
{"name":"Yangtze","realLength":6300,"countries":"China","source":{"latitude":"33.428889","longitude":"91.1825"},"mouth":{"latitude":"31.393611","longitude":"121.983056"},"crowLength":1796.1318931389492,"sinuosity":3.507537516629705,"_id":"98SPxzPSZ6728lAt"}
{"realLength":235,"crowLength":90.08805296378593,"sinuosity":2.6085589850017796,"name":"Saar","countries":"France, Germany","source":{"latitude":7.167417,"longitude":48.534528},"mouth":{"latitude":6.57,"longitude":49.701389},"_id":"9SyOm0p11ndN02tD"}
{"name":"Nelson-Saskatchewan","realLength":2575,"countries":"Canada","source":{"latitude":"52.886327","longitude":"-118.351303"},"mouth":{"latitude":"57.084722","longitude":"-92.502222"},"crowLength":1058.1694807509302,"sinuosity":2.433447615756836,"_id":"ALvfrxSpcB2mZ1A2"}
{"realLength":30,"crowLength":0,"sinuosity":null,"name":"Perfume River","countries":"Vietnam,Hue","source":{"latitude":16.55,"longitude":107.6333},"mouth":{"latitude":16.55,"longitude":107.6333},"_id":"BfuQInYXMYlC1QfW"}
{"name":"Zambezi","realLength":2574,"countries":"Zambia, DR Congo, Angola, Namibia, Botswana, Zimbabwe, Mozambique, Malawi, Tanzania","source":{"latitude":"-11.367585","longitude":"24.308961"},"mouth":{"latitude":"-18.570556","longitude":"36.470278"},"crowLength":951.8253468014922,"sinuosity":2.704277637330896,"_id":"C654DbwomiAzgBEQ"}
{"name":"Yenisei","realLength":5539,"countries":"Mongolia, Russia","source":{"latitude":"50.729444","longitude":"98.663611"},"mouth":{"latitude":"71.818558","longitude":" 82.764645"},"crowLength":1538.5834036885215,"sinuosity":3.6000648302335017,"_id":"CAQ8IUyj3dIWHjnH"}
{"realLength":154,"crowLength":77.06325556196529,"sinuosity":1.9983583470097646,"name":"Santa Ana River","countries":"United States","source":{"latitude":34.15,"longitude":116.771667},"mouth":{"latitude":33.628056,"longitude":117.958611},"_id":"CIXq94RB9Wb80A8L"}
{"realLength":176,"crowLength":54.91076706648471,"sinuosity":3.205200171159569,"name":"Clyde","countries":"UK","source":{"latitude":55.4066,"longitude":3.6525},"mouth":{"latitude":55.6795,"longitude":4.9713},"_id":"CgKTmX11VBOZpmlb"}
{"realLength":31,"crowLength":11.324258545482365,"sinuosity":2.7374860681158646,"name":"Rheidol","countries":"UK","source":{"latitude":52.459,"longitude":-3.8349},"mouth":{"latitude":52.4071,"longitude":-4.0898},"_id":"CriauloLd3u1WFnd"}
{"realLength":114,"crowLength":57.73828599584477,"sinuosity":1.974426466490609,"name":"Aire","countries":"United Kingdom","source":{"latitude":54.09583333,"longitude":-2.166666667},"mouth":{"latitude":53.719512,"longitude":-0.900556},"_id":"DHTBFhhQjzgsZqxW"}
{"realLength":91,"crowLength":38.814101778729814,"sinuosity":2.3445087179595157,"name":"Svartån","countries":"sweden","source":{"latitude":60.069081,"longitude":15.92425},"mouth":{"latitude":59.602797,"longitude":16.547151},"_id":"DWd7GWvESdfW9OEC"}
{"realLength":486,"crowLength":193.34760600483864,"sinuosity":2.5136075384757417,"name":"Motagua","countries":"Guatemala","source":{"latitude":14.9494,"longitude":-91.0089},"mouth":{"latitude":15.7247,"longitude":-88.2217},"_id":"Fb5blfZ9FT7VbJVj"}
{"realLength":193,"crowLength":48.20629343832913,"sinuosity":4.003626627027592,"name":"Simojoki","countries":"Finland","source":{"latitude":66.085158,"longitude":26.315879},"mouth":{"latitude":65.620048,"longitude":25.045262},"_id":"GGRsGgcgPMbmhs3G"}
{"realLength":97,"crowLength":46.65585914883034,"sinuosity":2.079052915745777,"name":"Ciliwung","countries":"Indonesia","source":{"latitude":-6.116666667,"longitude":106.8166667},"mouth":{"latitude":-6.766666667,"longitude":107},"_id":"GP18NmJmMG2V11I7"}
{"name":"Mackensie","realLength":1738,"countries":"Canada","source":{"latitude":"61.204167","longitude":"-117.375278"},"mouth":{"latitude":"68.939722","longitude":"-136.172778"},"crowLength":759.4274572353445,"sinuosity":2.288566186857527,"_id":"GZwb7d6oqXOMat9G"}
{"realLength":115.1,"crowLength":45.822125297613084,"sinuosity":2.5118869815057585,"name":"Derwent","countries":"United Kingdom","source":{"latitude":53.7494,"longitude":-0.9689},"mouth":{"latitude":54.3806,"longitude":-0.6233},"_id":"H5EWax41ZtrmnAcz"}
{"realLength":215,"crowLength":75.62609743669428,"sinuosity":2.842933951206116,"name":"Wye","countries":"UK","source":{"latitude":52.468103,"longitude":-3.765634},"mouth":{"latitude":51.610024,"longitude":-2.661784},"_id":"HEoecdi5PLpNXDa5"}
{"realLength":962,"crowLength":276.9153531176151,"sinuosity":3.4739857836318913,"name":"Tisza","countries":"Ukraine, Romania, Hungary, Slovakia, Serbia","source":{"latitude":48.073889,"longitude":24.243889},"mouth":{"latitude":45.136111,"longitude":20.276111},"_id":"HO7nLB0SDoRBW8DI"}
{"realLength":37,"crowLength":15.614246098404108,"sinuosity":2.3696308977595577,"name":"Arlau","countries":"Germany","source":{"latitude":54.57977,"longitude":9.2511},"mouth":{"latitude":54.528055,"longitude":8.871889},"_id":"IdwSTHhjdUPb7OkA"}
{"realLength":62,"crowLength":31.066798202895047,"sinuosity":1.9956997047163474,"name":"Lek","countries":"Netherlands","source":{"latitude":51.961139,"longitude":5.339428},"mouth":{"latitude":51.889829,"longitude":4.619769},"_id":"IhN7BZyqTijWIOO8"}
{"realLength":500,"crowLength":8669.39851200843,"sinuosity":0.057674128061759325,"name":"main","countries":"germany","source":{"latitude":2000,"longitude":1000},"mouth":{"latitude":500,"longitude":400},"_id":"IjArAim78oZT3Eem"}
{"realLength":354,"crowLength":77.21809255036193,"sinuosity":4.584417826290125,"name":"Severn","countries":"United Kingdom","source":{"latitude":52.493465,"longitude":-3.734578},"mouth":{"latitude":51.564363,"longitude":-2.726027},"_id":"JHSZgpPtm8rrZFJc"}
{"name":"Madeira","realLength":3250,"countries":"Bolivia, Brazil","source":{"latitude":"-10.638611","longitude":"-65.655556"},"mouth":{"latitude":"-3.375556","longitude":"-58.773056"},"crowLength":688.8992194581446,"sinuosity":4.717671189345077,"_id":"JSdJ8HbIT2BBZlWn"}
{"name":"Dnieper","realLength":2145,"countries":"Russia, Belarus, Ukraine","source":{"latitude":"55.866667","longitude":"33.683333"},"mouth":{"latitude":"46.5","longitude":"32.333333"},"crowLength":649.9809736307334,"sinuosity":3.3000965982407595,"_id":"JjuQPhMIMpeure1Z"}
{"realLength":179,"crowLength":63.766771616159325,"sinuosity":2.8071046324484,"name":"Muskingum","countries":"USA","source":{"latitude":40.275,"longitude":-81.874},"mouth":{"latitude":39.41,"longitude":-81.456},"_id":"KPgg31S2AhGZtT9Z"}
{"name":"River Avon","realLength":137,"countries":"United Kingdom, Warwickshire","source":{"latitude":"52.382216","longitude":"-1.017919"},"mouth":{"latitude":"51.997","longitude":"-2.157"},"crowLength":55.11952760390996,"sinuosity":2.485507513498388,"_id":"MPPocOf2B8c2NPzi"}
{"name":"Oder","realLength":854.3,"countries":"Czech Republic, Poland, Germany","source":{"latitude":"49.613056","longitude":"17.520833"},"mouth":{"latitude":"53.605278","longitude":"14.588889"},"crowLength":303.20131514229985,"sinuosity":2.8175999157492306,"_id":"MUlVfHGJQNmA39EG"}
{"realLength":1000,"crowLength":243.72052389164747,"sinuosity":4.103060275894438,"name":"Usumacinta","countries":"Guatemala, Mexico","source":{"latitude":15.2703,"longitude":-91.4138},"mouth":{"latitude":18.6495,"longitude":-92.4677},"_id":"MwEHyyhcrH3Uj8uq"}
{"realLength":266,"crowLength":60.91675413112748,"sinuosity":4.366614797423658,"name":"Trinity River (California)","countries":"USA","source":{"latitude":41.3314,"longitude":122.5525},"mouth":{"latitude":41.1847,"longitude":123.7086},"_id":"N8x29TluNcAnSh0x"}
{"name":"Huang He","realLength":5464,"countries":"China","source":{"latitude":"34.491944","longitude":"96.340278"},"mouth":{"latitude":"37.78","longitude":"119.25"},"crowLength":1295.4299020424583,"sinuosity":4.217904798542249,"_id":"NrChnzKbXUIoE9za"}
{"realLength":62.8,"crowLength":1282.11428728712,"sinuosity":0.048981592844489066,"name":"Tau","countries":"Belgium","source":{"latitude":27.1,"longitude":27.3},"mouth":{"latitude":13.5,"longitude":13.8},"_id":"OQ7bCdGWKcbvqyiM"}
{"realLength":null,"crowLength":423.4135175807234,"sinuosity":null,"name":"Rhine","countries":"Switzerland, France, Germany, Netherlands","source":{"latitude":46.6325,"longitude":8.672222},"mouth":{"latitude":51.981111,"longitude":4.081667},"_id":"OsDh2GJJgF6YUkmx"}
{"name":"Indus","realLength":3200,"countries":"Pakistan, India, China","source":{"latitude":"31.663317","longitude":"80.395782"},"mouth":{"latitude":"23.994444","longitude":"67.430833"},"crowLength":952.1473846468699,"sinuosity":3.3608242291048334,"_id":"PV56zcMgcDjAAhO1"}
{"name":"Sao Francisco","realLength":2830,"countries":"Brazil","source":{"latitude":"-20.338189","longitude":"-44.658158"},"mouth":{"latitude":"-10.499965","longitude":"-36.395173"},"crowLength":874.3571981937959,"sinuosity":3.236663466425478,"_id":"Psdim2dSHQzEUYnd"}
{"name":"Ganges","realLength":2525,"countries":"India, Bangladesh","source":{"latitude":"30.983333","longitude":"78.916667"},"mouth":{"latitude":"22.083333","longitude":"90.833333"},"crowLength":958.6734292516163,"sinuosity":2.6338479016479353,"_id":"QOUUpo8qwkVBmwoZ"}
{"name":"Great Miami River","realLength":260,"countries":"USA","source":{"latitude":"40.467778","longitude":"-83.875833"},"mouth":{"latitude":"39.108611","longitude":"-84.814444"},"crowLength":106.34391820330265,"sinuosity":2.4448976903685815,"_id":"RP3fHEJzdZ1of5GR"}
{"realLength":1,"crowLength":195.3479344046128,"sinuosity":0.0051190712768365305,"name":"Davud","countries":"Russia","source":{"latitude":2,"longitude":3},"mouth":{"latitude":4,"longitude":5},"_id":"Rh4hB5baVI8WhNjh"}
{"realLength":604,"crowLength":226.11323277983215,"sinuosity":2.671228006315396,"name":"Glomma","countries":"Norway","source":{"latitude":62.3706,"longitude":11.4811},"mouth":{"latitude":59.1304,"longitude":10.5551},"_id":"SO5VKATx7BD0tTKN"}
{"name":"Arkansas","realLength":2364,"countries":"United States","source":{"latitude":"39.258333","longitude":"-106.343889"},"mouth":{"latitude":"33.775","longitude":"-91.070833"},"crowLength":927.56871311683,"sinuosity":2.5485982510734457,"_id":"So0sj1IFpX4CLBVp"}
{"realLength":188,"crowLength":48.91964098543475,"sinuosity":3.8430371975946187,"name":"Eider","countries":"Germany","source":{"latitude":54.138333,"longitude":10.127222},"mouth":{"latitude":54.314519,"longitude":8.954539},"_id":"SsSaJUNXLk853839"}
{"realLength":808,"crowLength":255.29257520126413,"sinuosity":3.1649960809200968,"name":"Warta","countries":"Poland","source":{"latitude":50.4925,"longitude":19.493333},"mouth":{"latitude":52.597778,"longitude":14.610556},"_id":"TBrCxdoX55SjGEuc"}
{"realLength":120,"crowLength":19.18744951321895,"sinuosity":6.254088117200127,"name":"Avon","countries":"UK","source":{"latitude":51.530277777777776,"longitude":-2.2738888888888886},"mouth":{"latitude":51.50611111111111,"longitude":-2.7183333333333333},"_id":"VAc8pLSdPpOmHSoi"}
{"name":"Elbe","realLength":1094,"countries":"Czech republic, Germany","source":{"latitude":"50.775556","longitude":"15.536389"},"mouth":{"latitude":"53.893333","longitude":"8.705556"},"crowLength":359.8222509066071,"sinuosity":3.0403900738310674,"_id":"VhhWOfmynpHIueRq"}
{"realLength":652,"crowLength":265.2489082599177,"sinuosity":2.4580685525804484,"name":"Po","countries":"Italy","source":{"latitude":44.7,"longitude":7.1},"mouth":{"latitude":44.96,"longitude":12.5},"_id":"Vr3ZHXG0VOIOX0nw"}
{"name":"Thames","realLength":346,"countries":"UK","source":{"latitude":"51.694262","longitude":"-2.029724"},"mouth":{"latitude":"51.4989","longitude":"0.6087"},"crowLength":114.07326597379912,"sinuosity":3.0331383698567103,"_id":"X5Lc7eqts50CdpuY"}
{"realLength":1000,"crowLength":243.71767436839662,"sinuosity":4.103108248474539,"name":"Usumacinta","countries":"Guatemala, Mexico","source":{"latitude":15.2704,"longitude":-91.4137},"mouth":{"latitude":18.6495,"longitude":-92.4678},"_id":"XvsxuCCVgHeBqit8"}
{"realLength":1400,"crowLength":503.00408988156295,"sinuosity":2.7832775680405364,"name":"Krishna","countries":"India","source":{"latitude":17.924444,"longitude":73.66},"mouth":{"latitude":15.95,"longitude":80.983333},"_id":"YqapEIsIBMIOD2lE"}
{"realLength":3.95,"crowLength":2.1478158827024503,"sinuosity":1.839077563310494,"name":"Bain","countries":"United Kingdom","source":{"latitude":54.3125,"longitude":-2.1008},"mouth":{"latitude":54.2842,"longitude":-2.1228},"_id":"ZkyMn9myQB86eGo4"}
{"name":"Danube","realLength":2860,"countries":"Germany, Austria, Slovakia, Hungary, Croatia, Serbia, Bulgaria, Moldova, Ukraine, Romania","source":{"latitude":"48.095556","longitude":"8.155"},"mouth":{"latitude":"45.2175","longitude":"29.761389"},"crowLength":1040.464315249479,"sinuosity":2.748772791226616,"_id":"ZppHqJq9dadsqd6z"}
{"realLength":7.6,"crowLength":3.531229515634125,"sinuosity":2.1522248741838634,"name":"Kleinwaltersdorfer Bach","countries":"Germany","source":{"latitude":50.912986,"longitude":13.306667},"mouth":{"latitude":50.963958,"longitude":13.312222},"_id":"Zz1LAbY6tKxKaJHs"}
{"realLength":138,"crowLength":48.14156020267235,"sinuosity":2.8665460657907715,"name":"Soča","countries":"Slovenia, Italy","source":{"latitude":46.412083,"longitude":13.724047},"mouth":{"latitude":45.725556,"longitude":13.554403},"_id":"acWWZxKrgitmVhEv"}
{"realLength":62,"crowLength":31.066798202895047,"sinuosity":1.9956997047163474,"name":"Lek","countries":"Netherlands","source":{"latitude":51.961139,"longitude":5.339428},"mouth":{"latitude":51.889829,"longitude":4.619769},"_id":"alo9Ll4QJIWbyK0H"}
{"realLength":367,"crowLength":101.45564548711003,"sinuosity":3.6173442910737523,"name":"Neckar","countries":"Germany","source":{"latitude":48.044961,"longitude":8.52825},"mouth":{"latitude":49.511667,"longitude":8.4375},"_id":"b42i8G8JGZXLFHIv"}
{"realLength":914,"crowLength":269.3849405028293,"sinuosity":3.3929142374994807,"name":"Nemunas","countries":"Lithuania, Byelorussia, Russia","source":{"latitude":53.348172,"longitude":27.108388},"mouth":{"latitude":55.244078,"longitude":21.269627},"_id":"b6XTVbXYhmAwnZBQ"}
{"realLength":114.1,"crowLength":40.336688199826824,"sinuosity":2.828690333592877,"name":"Don","countries":"United Kingdom","source":{"latitude":53.6964,"longitude":-0.8664},"mouth":{"latitude":53.5206,"longitude":-1.8044},"_id":"bUomuenrVuApwiLw"}
{"name":"Yukon","realLength":3190,"countries":"Canada, United States","source":{"latitude":"59.166667","longitude":"-133.833333"},"mouth":{"latitude":"62.598611","longitude":"-164.8"},"crowLength":1057.0393338735444,"sinuosity":3.017863099105474,"_id":"bXttKVqFLlbF57aJ"}
{"realLength":925,"crowLength":261.12409666734004,"sinuosity":3.5423770222876327,"name":"Meuse","countries":"France, Belgium, Netherlands","source":{"latitude":47.986667,"longitude":5.616667},"mouth":{"latitude":51.715,"longitude":4.667778},"_id":"cRI8BbRmlSQNVQOU"}
{"name":"Euphrates","realLength":2800,"countries":"Iraq, Syria, Turkey","source":{"latitude":"39.213901","longitude":"40.312588"},"mouth":{"latitude":"29.994192","longitude":"48.008666"},"crowLength":772.4213644098323,"sinuosity":3.6249644675990247,"_id":"cWDZTbKyDuV4gehH"}
{"realLength":360.5,"crowLength":113.23577404289631,"sinuosity":3.1836228704846787,"name":"Shannon","countries":"Ireland","source":{"latitude":54.235,"longitude":7.92},"mouth":{"latitude":52.657,"longitude":8.66},"_id":"cXwU5VsoE2LioBky"}
{"name":"Columbia","realLength":2000,"countries":"United States, Canada","source":{"latitude":"50.216667","longitude":"-115.85"},"mouth":{"latitude":"46.244167","longitude":"-124.058056"},"crowLength":466.6717980528335,"sinuosity":4.285667161257456,"_id":"dCI3wXnD1D2EXCrj"}
{"realLength":947,"crowLength":343.78630821390897,"sinuosity":2.754618137412158,"name":"Sava","countries":"Slovenia, Croatia, Bosnia and Hercegovina, Serbia, Montenegro, Albania","source":{"latitude":46.492278,"longitude":13.737958},"mouth":{"latitude":44.831667,"longitude":20.449722},"_id":"dbH6yDzp00N7zMZU"}
{"realLength":935,"crowLength":295.2964381313155,"sinuosity":3.1663097798159505,"name":"Meuse","countries":"France, Belgium, The Netherlands","source":{"latitude":5.627774,"longitude":47.977382},"mouth":{"latitude":4.093894,"longitude":51.979606},"_id":"dl9IoHiQ7kp0VYDc"}
{"realLength":176,"crowLength":45.24395614642994,"sinuosity":3.890022336472617,"name":"Gudenåen","countries":"Denmark","source":{"latitude":55.901944,"longitude":9.400833},"mouth":{"latitude":56.456389,"longitude":10.026111},"_id":"eibStVQyWbE6Rp0y"}
{"name":"Little Miami River","realLength":179,"countries":"USA","source":{"latitude":"39.8275","longitude":"-83.576667"},"mouth":{"latitude":"39.078056","longitude":"-84.433056"},"crowLength":69.07730146289687,"sinuosity":2.591299836693032,"_id":"eq4iYQxSgdKqiO4R"}
{"name":"Great Ouse","realLength":230,"countries":"UK","source":{"latitude":"52.092520","longitude":"-1.093010"},"mouth":{"latitude":"52.796320","longitude":"0.364680"},"crowLength":78.3379194444967,"sinuosity":2.9359983215147496,"_id":"eqfsrq2P6tsVWcvO"}
{"realLength":765,"crowLength":281.95781459658656,"sinuosity":2.7131718306673998,"name":"Kaveri","countries":"India","source":{"latitude":12.633333,"longitude":75.866667},"mouth":{"latitude":11.361111,"longitude":79.829444},"_id":"f18BCftO5GDIuwWM"}
{"realLength":272,"crowLength":98.80132333349222,"sinuosity":2.7529995633954827,"name":"Arda","countries":"Bulgaria, Greece","source":{"latitude":41.43,"longitude":24.609722},"mouth":{"latitude":41.660833,"longitude":26.494722},"_id":"fmsbYmGuVOJEUBEp"}
{"realLength":118,"crowLength":47.38038542639116,"sinuosity":2.49048206210398,"name":"Ure","countries":"United Kingdom","source":{"latitude":54.0344,"longitude":-1.275},"mouth":{"latitude":54.3656,"longitude":-2.3011},"_id":"g3JGzUTJbZ0Cu1WS"}
{"realLength":57,"crowLength":17.396627561768717,"sinuosity":3.2764971140305774,"name":"Lein","countries":"Germany","source":{"latitude":48.928056,"longitude":9.626389},"mouth":{"latitude":48.896667,"longitude":10.006389},"_id":"g427YiEKunsomX65"}
{"realLength":200,"crowLength":1343.5079138548967,"sinuosity":0.1488640282185942,"name":"peterpants","countries":"finland","source":{"latitude":12.3,"longitude":1.2},"mouth":{"latitude":12.3,"longitude":21.1},"_id":"gfgahQxSE3iMNmTB"}
{"realLength":346,"crowLength":115.85788128987846,"sinuosity":2.986417463774449,"name":"Thames","countries":"United Kingdom","source":{"latitude":51.695444,"longitude":-2.030406},"mouth":{"latitude":51.505458,"longitude":0.651111},"_id":"hXrYCHH8KYtswV5E"}
{"realLength":298,"crowLength":72.1239959581775,"sinuosity":4.131773289056268,"name":"Trent","countries":"United Kingdom","source":{"latitude":53.118011,"longitude":-2.14332},"mouth":{"latitude":53.700833,"longitude":-0.691111},"_id":"hxsU9MXK0RcHGhw8"}
{"realLength":2140,"crowLength":441.9895496620282,"sinuosity":4.841743434061671,"name":"Orinoco","countries":"Venezuela","source":{"latitude":2.318056,"longitude":-63.361667},"mouth":{"latitude":8.616667,"longitude":-62.25},"_id":"iB3cMZyeu9A4dNKh"}
{"name":"Colorado","realLength":2334,"countries":"United States, Mexico","source":{"latitude":"40.472222","longitude":"-105.826111"},"mouth":{"latitude":"31.9","longitude":"-114.950833"},"crowLength":780.1622934480724,"sinuosity":2.9916852167828476,"_id":"iiSy7fVZ5Q9Yi0tJ"}
{"realLength":87,"crowLength":32.648259881485984,"sinuosity":2.664766830324563,"name":"Stör","countries":"Germany","source":{"latitude":54.029472,"longitude":10.112428},"mouth":{"latitude":53.820314,"longitude":9.393139},"_id":"irpGHumGueBa2NtM"}
{"realLength":604,"crowLength":null,"sinuosity":null,"name":"Glomma","countries":"Norway","source":{"latitude":null,"longitude":null},"mouth":{"latitude":null,"longitude":null},"_id":"j5a0XrvLLF6z93HE"}
{"name":"Potomac","realLength":652,"countries":"United States","source":{"latitude":"39.195278","longitude":"-79.491111"},"mouth":{"latitude":"37.999167","longitude":"-76.249722"},"crowLength":193.6084287842011,"sinuosity":3.367621978517935,"_id":"jCYow1irlI0jUTR0"}
{"realLength":37,"crowLength":7.28475075948187,"sinuosity":5.079103077320882,"name":"Sham Chun River","countries":"China, Hong Kong","source":{"latitude":22.542678,"longitude":114.141169},"mouth":{"latitude":22.50636,"longitude":114.034052},"_id":"jHiXfHpGNCFILY3y"}
{"name":"Ohio River","realLength":1579,"countries":"USA","source":{"latitude":"41.872778","longitude":"-77.875"},"mouth":{"latitude":"36.986667","longitude":"-89.130556"},"crowLength":688.4492308045571,"sinuosity":2.2935605551548073,"_id":"jLKeJPlkzgzkj1ah"}
{"name":"Niger","realLength":4180,"countries":"Guinea, Mali, Niger, Benin, Nigeria","source":{"latitude":"9.845068","longitude":"-10.664345"},"mouth":{"latitude":"4.325871","longitude":"5.968108"},"crowLength":1202.3648563807446,"sinuosity":3.476482182440259,"_id":"jNwuP5TNtVHCKXBn"}
{"realLength":749,"crowLength":329.740357865593,"sinuosity":2.2714841605931153,"name":"Drava","countries":"Italy, Austria, Slovenia, Hungary, Croatia","source":{"latitude":46.722486,"longitude":12.252564},"mouth":{"latitude":45.543678,"longitude":18.926111},"_id":"jZqCpj1BQKfEAmzf"}
{"name":"Jackson","realLength":155.1,"countries":"United States","source":{"latitude":"38.4353","longitude":"79.6431"},"mouth":{"latitude":"37.7842","longitude":"79.7758"},"crowLength":45.57573773181992,"sinuosity":3.403126481740147,"_id":"jo6gIXFcF46Db6DZ"}
{"realLength":295,"crowLength":94.16538944908476,"sinuosity":3.132785853973519,"name":"Madison River","countries":"U.S.A","source":{"latitude":44.642222,"longitude":-110.865556},"mouth":{"latitude":45.9275,"longitude":-111.508056},"_id":"jzMvv8sFqFSHChEw"}
{"realLength":390,"crowLength":110.1092941219257,"sinuosity":3.541935338974629,"name":"Tundzha","countries":"Bulgaria, Turkey","source":{"latitude":42.730278,"longitude":24.967222},"mouth":{"latitude":41.661667,"longitude":26.562222},"_id":"kxaFsiJ6dvEjTFqi"}
{"realLength":604,"crowLength":null,"sinuosity":null,"name":"Glomma","countries":"Norway","source":{"latitude":null,"longitude":null},"mouth":{"latitude":null,"longitude":null},"_id":"lCOyvRd0ZlupxO0l"}
{"realLength":60,"crowLength":19.534303147323563,"sinuosity":3.071519856505387,"name":"Odense Å","countries":"Denmark","source":{"latitude":55.162611,"longitude":10.318056},"mouth":{"latitude":55.438611,"longitude":10.425},"_id":"lFwN7ed81Y79Bz2b"}
{"name":"Saale","realLength":413,"countries":"Germany","source":{"latitude":"50.118889","longitude":"11.828333"},"mouth":{"latitude":"51.954722","longitude":"11.913889"},"crowLength":126.93811395304819,"sinuosity":3.253553933791393,"_id":"lo6UtdsdJb3Fp8BS"}
{"realLength":188,"crowLength":49.12293959903871,"sinuosity":3.8271325277870583,"name":"Eider","countries":"Germany","source":{"latitude":54.138333333333,"longitude":10.127222222222},"mouth":{"latitude":54.312777777778,"longitude":8.9486111111111},"_id":"mESE8dkR2rRghvP0"}
{"realLength":447,"crowLength":223.7692882132575,"sinuosity":1.997593161998166,"name":"Sacramento","countries":"USA","source":{"latitude":41.2733,"longitude":122.4014},"mouth":{"latitude":38.0633,"longitude":121.8528},"_id":"mG0AknvdAW36xrHY"}
{"name":"Saint Lawrence River","realLength":1197,"countries":"Canada","source":{"latitude":"44.1","longitude":"-76.4"},"mouth":{"latitude":"49.5","longitude":"-64.5"},"crowLength":674.2736323184602,"sinuosity":1.7752436735278647,"_id":"mtT6iRQWvThYqGJs"}
{"realLength":45,"crowLength":23.960642460587305,"sinuosity":1.8780798584186624,"name":"Detroit River","countries":"USA, Canada","source":{"latitude":42.351944,"longitude":-82.9175},"mouth":{"latitude":42.051667,"longitude":-83.151389},"_id":"mx2JafactpdJrq9i"}
{"realLength":1238.8,"crowLength":423.4135175807234,"sinuosity":2.925745042525299,"name":"Rhein","countries":"Germany","source":{"latitude":46.6325,"longitude":8.672222},"mouth":{"latitude":51.981111,"longitude":4.081667},"_id":"ogB0Be5zlW43sKtX"}
{"realLength":43,"crowLength":17.600786553597896,"sinuosity":2.4430726359334254,"name":"Meža","countries":"Austria, Slovenia","source":{"latitude":46.464431,"longitude":14.697794},"mouth":{"latitude":46.586913,"longitude":15.022301},"_id":"opJhvL9CNkHKoS7X"}
{"realLength":39.3,"crowLength":19.02195423068586,"sinuosity":2.066033779883771,"name":"Eckbach","countries":"Germany","source":{"latitude":49.496297,"longitude":8.01445},"mouth":{"latitude":49.608458,"longitude":8.401856},"_id":"pSP1ohRBFiU2dX7q"}
{"name":"Avon","realLength":137,"countries":"United Kingdom","source":{"latitude":"51.530278","longitude":"-2.273889"},"mouth":{"latitude":"51.506111","longitude":"-2.718333"},"crowLength":19.18743245349633,"sinuosity":7.140090282117756,"_id":"pZnU9nnRf9wtDkJX"}
{"realLength":68,"crowLength":29.62438072679358,"sinuosity":2.2954066323654096,"name":"San Jacinto River","countries":"United States","source":{"latitude":33.731111,"longitude":116.81},"mouth":{"latitude":33.64585,"longitude":117.314839},"_id":"ruFSk63IHGGwoft0"}
{"name":"Rhine","realLength":1233,"countries":"Germany, Austria, Switzerland, France, Netherlands, Liechtenstein","source":{"latitude":"46.6325","longitude":"8.672222"},"mouth":{"latitude":"51.981667","longitude":"4.080556"},"crowLength":423.4708143314975,"sinuosity":2.9116528418763576,"_id":"sPE98mC4hHnrOixa"}
{"name":"Murray","realLength":2508,"countries":"Australia","source":{"latitude":"-36.796111","longitude":"148.194444"},"mouth":{"latitude":"-35.558889","longitude":"138.88"},"crowLength":526.4102549107055,"sinuosity":4.764344874750645,"_id":"tBfEj3Aicg2j3ofm"}
{"name":"Salween","realLength":2815,"countries":"China, Burma, Thailand","source":{"latitude":"32.639375","longitude":"90.963364"},"mouth":{"latitude":"16.502591","longitude":"97.612731"},"crowLength":1190.2306123259636,"sinuosity":2.3650878836823828,"_id":"tTt9fji4Q9toIeiS"}
{"name":"Amazon","realLength":6992,"countries":"Brazil, Peru, Colombia","source":{"latitude":"-15.518056","longitude":"-71.765278"},"mouth":{"latitude":"-0.166667","longitude":"-49"},"crowLength":1881.2977543166628,"sinuosity":3.7165833977937637,"_id":"u3l3beyzoGQ1qAtk"}
{"realLength":61.9,"crowLength":26.574287095162457,"sinuosity":2.3293193069803246,"name":"Humber","countries":"United Kingdom","source":{"latitude":53.5425,"longitude":-0.1063889},"mouth":{"latitude":53.7022,"longitude":-0.6961},"_id":"u7IuKFGttk03nSUz"}
{"name":"Cam","realLength":64,"countries":"UK","source":{"latitude":"52.348344","longitude":"0.252589"},"mouth":{"latitude":"52.039153","longitude":"-0.191687"},"crowLength":28.477229142869366,"sinuosity":2.247409664715412,"_id":"uR0ujOkrgsfBNAW2"}
{"realLength":13,"crowLength":7.178545119674046,"sinuosity":1.8109519106275793,"name":"Aalbek (Stör)","countries":"Germany","source":{"latitude":54.141756,"longitude":9.977753},"mouth":{"latitude":54.049167,"longitude":9.8975},"_id":"uRCktb3TcDUBV5so"}
{"realLength":368,"crowLength":109.79222228790897,"sinuosity":3.3517856942087465,"name":"Iskar","countries":"Bulgaria","source":{"latitude":42.288611,"longitude":23.534722},"mouth":{"latitude":43.732222,"longitude":24.441389},"_id":"uukMHAkFhqBpmdFo"}
{"realLength":480,"crowLength":160.38210268327188,"sinuosity":2.9928526435890457,"name":"Maritsa","countries":"Bulgaria, Greece, Turkey","source":{"latitude":42.161111,"longitude":23.597222},"mouth":{"latitude":40.730556,"longitude":26.035},"_id":"vFKKHzmXlqamGeQ9"}
{"realLength":0.5,"crowLength":0.5204681947295772,"sinuosity":0.9606734956394176,"name":"Ballbek","countries":"Germany","source":{"latitude":54.668139,"longitude":9.453111},"mouth":{"latitude":54.675667,"longitude":9.452778},"_id":"wC3P5yjYI4A6IDzC"}
{"name":"Nile","realLength":6853,"countries":"Ethiopia, Sudan, Egypt, Uganda, Democratic Republic of the Congo, Kenya, Tanzania, Rwanda, Burundi, South Sudan","source":{"latitude":"-2.282222","longitude":"29.331389"},"mouth":{"latitude":"30.166667","longitude":"31.1"},"crowLength":2245.741740410809,"sinuosity":3.0515530244125015,"_id":"wCil1hWtZiFSh5IM"}
{"realLength":null,"crowLength":269.38379536132624,"sinuosity":null,"name":"Nemunas","countries":"Lithuania, Byelorussia, Russia","source":{"latitude":53.348194,"longitude":27.108378},"mouth":{"latitude":55.244078,"longitude":21.269627},"_id":"wmUeEfcJm4HejtGb"}
{"realLength":295,"crowLength":94.16538944908476,"sinuosity":3.132785853973519,"name":"Madison River","countries":"U.S.A","source":{"latitude":44.642222,"longitude":-110.865556},"mouth":{"latitude":45.9275,"longitude":-111.508056},"_id":"x0U8II45fOP2SC2Z"}
{"name":"James","realLength":560,"countries":"United States","source":{"latitude":"37.7844","longitude":"79.7758"},"mouth":{"latitude":"36.9417","longitude":"76.4436"},"crowLength":192.07728270907094,"sinuosity":2.915493139541138,"_id":"xByVOfvZo3Zgn7P4"}
{"name":"Shannon","realLength":360,"countries":"Ireland","source":{"latitude":"54.235389","longitude":"-7.919086"},"mouth":{"latitude":"52.583333","longitude":"-9.3"},"crowLength":127.5644964846679,"sinuosity":2.8221018380554557,"_id":"xNp4EBbv5s7T5PRY"}
{"realLength":133,"crowLength":103.01423149586498,"sinuosity":1.2910837470581786,"name":"Kankakee","countries":"United States","source":{"latitude":41.653794,"longitude":-86.300213},"mouth":{"latitude":41.398679,"longitude":-88.261758},"_id":"xSqdKuW79h4ukqLO"}
{"realLength":300,"crowLength":77.12082250195711,"sinuosity":3.8900000060604496,"name":"Citarum","countries":"Indonesia","source":{"latitude":-7.208,"longitude":107.63},"mouth":{"latitude":-6.107179,"longitude":107.446342},"_id":"xUM2Yt3iuIWH7xRQ"}
{"realLength":124,"crowLength":49.279081004405846,"sinuosity":2.516280690967302,"name":"Freiberger Mulde","countries":"Czech Republic, Germany","source":{"latitude":50.707222,"longitude":13.671667},"mouth":{"latitude":51.160278,"longitude":12.798056},"_id":"yBnYptTAkSgAtNWG"}
{"name":"Rhine","realLength":1239,"countries":"Luxembourg, Belgium, Italy, Germany, Austria, Switzerland, France, Netherlands, Liechtenstein","source":{"latitude":"46.6325","longitude":"8.672222"},"mouth":{"latitude":"51.981111","longitude":"4.081667"},"crowLength":423.4135175807234,"sinuosity":2.9262173940013283,"_id":"yd2Otxqm1GjdpfeC"}
{"realLength":692,"crowLength":237.86552476256833,"sinuosity":2.9092067910670867,"name":"Jon Vander Hill","countries":"United States","source":{"latitude":46.13,"longitude":-89.12},"mouth":{"latitude":42.999334,"longitude":-91.127455},"_id":"zDXB6zJoYE8wgc5g"}
{"name":"Mississippi","realLength":3766,"countries":"United States","source":{"latitude":"47.239722","longitude":"-95.2075"},"mouth":{"latitude":"29.151111","longitude":"-89.253333"},"crowLength":1290.3695544406462,"sinuosity":2.918543751315102,"_id":"zLRDSSkrWebCvwf6"}
{"name":"Volga","realLength":3692,"countries":"Russia","source":{"latitude":"57.15","longitude":"32.6"},"mouth":{"latitude":"45.833333","longitude":"47.966667"},"crowLength":1019.4461312705168,"sinuosity":3.6215743890250764,"_id":"znaCFTi8XsMrl7mo"}
{"name":"Amu Darya","realLength":2400,"countries":"Afghanistan, Tajikistan, Turkmenistan, Uzbekistan","source":{"latitude":"37.451111","longitude":"73.5725"},"mouth":{"latitude":"44.108333","longitude":"59.681111"},"crowLength":858.6188130550084,"sinuosity":2.79518683204795,"_id":"zuoJHIBPwliY9Dhc"}
{"$$deleted":true,"_id":"ogB0Be5zlW43sKtX"}
{"$$deleted":true,"_id":"sPE98mC4hHnrOixa"}
{"$$deleted":true,"_id":"j5a0XrvLLF6z93HE"}
{"$$deleted":true,"_id":"IjArAim78oZT3Eem"}
{"$$deleted":true,"_id":"cXwU5VsoE2LioBky"}
{"$$deleted":true,"_id":"hXrYCHH8KYtswV5E"}
{"realLength":346,"crowLength":114.07326597379912,"sinuosity":3.0331383698567103,"name":"Thames","countries":"United Kingdom","source":{"latitude":51.694262,"longitude":-2.029724},"mouth":{"latitude":51.4989,"longitude":0.6087},"_id":"X5Lc7eqts50CdpuY"}
{"$$deleted":true,"_id":"MwEHyyhcrH3Uj8uq"}
{"realLength":1000,"crowLength":243.71767436839662,"sinuosity":4.103108248474539,"name":"Usumacinta","countries":"Guatemala, Mexico","source":{"latitude":15.2704,"longitude":-91.4137},"mouth":{"latitude":18.6495,"longitude":-92.4678},"_id":"XvsxuCCVgHeBqit8"}
{"$$deleted":true,"_id":"dl9IoHiQ7kp0VYDc"}
{"realLength":925,"crowLength":261.12409666734004,"sinuosity":3.5423770222876327,"name":"Meuse","countries":"France, Belgium, Netherlands","source":{"latitude":47.986667,"longitude":5.616667},"mouth":{"latitude":51.715,"longitude":4.667778},"_id":"cRI8BbRmlSQNVQOU"}
{"$$deleted":true,"_id":"lCOyvRd0ZlupxO0l"}
{"realLength":604,"crowLength":226.11323277983215,"sinuosity":2.671228006315396,"name":"Glomma","countries":"Norway","source":{"latitude":62.3706,"longitude":11.4811},"mouth":{"latitude":59.1304,"longitude":10.5551},"_id":"SO5VKATx7BD0tTKN"}
